/* CONTACT=PAGE CSS */

*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
label{ display: inline-block;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
:disabled, input[type="text"]:read-only{ cursor: not-allowed;}
input:focus{ outline: 1px dashed;}
iframe{ border: none;}
ul{ list-style: none; padding: 0;}

html{ font-size: 15px;}

body{ 
    font-family: system-ui, sans-serif;
    }

.container-contact{
    max-width: 1600px;
    margin: auto;
    padding: 0px 1.5rem;
}

.row-contact{
    padding: 20px;
    color: black;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -1.5rem;
}
#row-contact{
    padding: 100px 0 40px 0px; 
    background-color: rgb(243, 240, 240);
}
#row-contact2{
    margin: 50px 10px;
    padding: 20px 0;
}


/* [class^="col-"]{ padding: 0 1rem; flex: 1 0 auto;} */

/* ek row me 12 column:- 12/1 */
.col-1{ flex-basis: 8.33%; max-width: 8.33%;}

/* ek row me 6 column:- 12/2 */
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}

/* ek row me 4 column:- 12/4 */
.col-3{ flex-basis: 25%; max-width: 25%;} 
/* .col-3{ padding: 0 1rem; flex: 1 0 calc(3/12 * 100%);} */

/* ek row me 3 column :- 12/3 */
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}

.col-5{ flex-basis: 41.66%; max-width: 41.66%;}

/* ek row me 2 column:- 12/2:- */
.col-6{ flex-basis: 50%; max-width: 50%;}

.col-7{ flex-basis: 58.33%; max-width: 58.33%;}

.col-8{ flex-basis: 66.66%; max-width: 66.66%;}

.col-9{ flex-basis: 75%; max-width: 75%;}

.col-10{ flex-basis: 83.33%; max-width: 83.33%;}

.col-11{ flex-basis: 91.66%; max-width: 91.66%;}

.col-12{ flex-basis: 100%; max-width: 100%;}

.flex{ display: flex;}
.justify-cont{ justify-content: center;}
.align-cent{ align-items: center;}
.space-bet{ justify-content: space-between;}
.text-ali{ text-align: center;}
.flex-end{ justify-content: flex-end;}
.space-around{ justify-content: space-around;}
.space-evenly{ justify-content: space-evenly;}
.flex-start{ justify-content: flex-start;}


/* CUSTOM-CODE */
.title-text{ padding: 10px 0; background-color: transparent;}

.title-text h3{ font-size: 36px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

.mtfifteen{ margin-top: 20px;}

.fseighteen{ font-size: 18px;}

.login-box{ background-color: white; padding: 20px; flex-flow: column wrap; font-size: 18px; -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.96); box-shadow: 5px 5px 10px 2px rgba(193, 188, 188, 0.96); cursor: pointer;}

.subject, .password, .phone, .message{ width: 100%; margin-top: 20px;}

.message textarea{ width: 100%; height: 200px; margin-top: 5px; border: 1px solid lightgray; font-size: 18px;}

.send-btn{ margin-top: 30px; margin-bottom: 20px; padding: 15px; background-color: #FF7004; color: white; font-size: 16px; border: none; cursor: pointer;}

.send-btn:hover{ background-color: darkblue; transition: all linear .3s;}

.login-box input{ margin-top: 15px; padding: 10px; font-size: 16px; border: 1px solid lightgray; width: 100%;}

.widthhalf{ width: 48%; padding: 5px; border: none; font-size: 18px;}

.name-input{ font-size: 18px; margin-top: 20px;}


/* .scroll-to-top-btn {position: fixed; bottom: 20px; right: 30px;             background-color: #007bff; color: white; border: none; padding: 20px 27px;      font-size: 24px; border-radius: 50%; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease, transform 0.3s ease; 
}
.scroll-to-top-btn:hover { background-color: #0056b3; transform: scale(1.1);}
.scroll-to-top-btn:focus { outline: none;} */


.error {
    color: red;
    font-size: 16px;
}


