/*CONTACT-PAGE RESPONSIVE-BREAK-POINTS:- */

@media screen and (max-width:2000px) {}
    
/* Big landscape */
@media screen and (max-width:1500px) { 

}

/* Ipad-landscape:- */
@media screen and (max-width:1220px) {
    .col-IL-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-IL-12 {flex-basis: 100%; max-width: 100%;}
}


/* Ipad potrait:- */
@media screen and (max-width:980px) {

    /* t means tab :- tab potrait */
    .col-t-1 {flex-basis: 8.33%; max-width: 8.33%;}
    .col-t-2 {flex-basis: 16.66%; max-width: 16.66%;}
    .col-t-3 {flex-basis: 25%; max-width: 25%;}
    .col-t-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-t-5 {flex-basis: 41.66%; max-width: 41.66%;}
    .col-t-6 {flex-basis: 50%; max-width: 50%;}
    .col-t-7 {flex-basis: 58.33%; max-width: 58.33%;}
    .col-t-8 {flex-basis: 66.66%; max-width: 66.66%;}
    .col-t-9 {flex-basis: 75%; max-width: 75%;}
    .col-t-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-t-11 {flex-basis: 91.66%; max-width: 91.66%;}
    .col-t-12 {flex-basis: 100%; max-width: 100%;}
}


/* Mobile landscape:- */
@media screen and (max-width:768px) {
    html {
        font-size: 13px;
    }
    .col-m-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-m-5 {flex-basis: 41.66%; max-width: 41.66%;}
    .col-m-6 {flex-basis: 50%; max-width: 50%;}
    .col-m-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-m-12 {flex-basis: 100%; max-width: 100%;}
    label[for="mob-btn"] {display: block;}
}
    
@media screen and (max-width:550px) {
    
}


/* Mobile potrait:- */
@media screen and (max-width:460px) {

    /* p means potrait mobile:- */
    .col-p-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-p-6 {flex-basis: 50%; max-width: 50%;}
    .col-p-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-p-12 {flex-basis: 100%; max-width: 100%;}
}

@media screen and (max-width:370px){
    .col-k-6 {flex-basis: 50%; max-width: 50%;}
    .col-k-12 {flex-basis: 100%; max-width: 100%;}
}



