<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    
    <div id="logg">
        <video src="https://cdn.pixabay.com/video/2022/03/16/110945-689949688_large.mp4" autoplay muted loop></video>

        
       <form action="">
        <label for="name">Empire Name:</label>
        <input type="text" id="Ename" name="name" required>
        <br>
        <label for="Match_dateate">Date</label>
        <input type="date" id="Match_date" name="date" required>
        <br>

       
         <button id="submit"><a id="lin" href="./index2.html">submit</a></button>
       </form>

        <script src="./script.js"></script>
       
    </div>
</body>
</html>