<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cricket App</title>
  </head>
  <body>
    <div class="container">
      <label for="ateam">Enter Team A Name</label>
      <input type="text" id="ateam" />
      <h1>VS</h1>
      <label for="bteam">Enter Team B Name</label>
      <input type="text" id="bteam" />
      <div class="toss-btn">
        <button id="btn" class="button">Toss</button>
      </div>
      <p id="toss-win"></p>
    </div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>