*{
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}
body{
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://img.freepik.com/free-vector/stadium-lights-effect-with-mist_52683-30565.jpg?ga=GA1.1.2089071055.1728110094&semt=ais_hybrid);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
}
.container{
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: aqua;
}
label{
  font-size: 1.2rem;
}
h1{
  font-size: 1.5rem;
}
.container input[type=text]{
  color: rgb(255, 8, 8);
  font-size: 1.2rem;
  min-width: 250px;
  height: 30px;
  padding: 1.2rem;
  border-radius: 6px;
  border: 1px solid rgb(12, 12, 12);
}
#toss-win{
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
}
.button{
  
  border: 0;
  border-radius: 6px;
  background-color: aqua;
  font-weight: bold;
  margin-top: 10px;
  font-size: 1rem;
  /* width: 100px; */
  padding: 1.8rem 1.5rem;
  transition: all 0.3s;
  font-size: 1rem;
  position: relative;
  
}
.toss-btn button:hover{
  background-color:rgba(213 279 50 / 150%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.bat-ball input{
  margin:0 0 20px 6px;
     transform: scale(2);
}
.choice{
  width: 54px;
  margin: auto;
}
.choice:nth-of-type(1){
  margin-top: 10px;
}