<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="./image/7.png"</button>
        </div>
        <div class="error">
            <p>Invaild city name</p>
        </div>
        <div class="weather">
            
               <img src="./image/clouds.png.png" class="weather-icon">
               <h1 class="temp">22°c </h1>
               <h2 class="city">New York</h2>
               <div class="detail">
                <div class="col">
                    <img src="./image/humity.png" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                <div class="col">
                    <img src="./image/wind.png" >
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
               </div>
        </div>
    </div>
    <script>
        const apiKey = "ab237bf2f5d0a963a6e9ae955dbaf90a";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");
        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
            else{
                var data = await response.json();
                
                
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = data.main.temp + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
                
                
                console.log(data.weather[0].main);
           
           if(data.weather[0].main == "Clouds"){
               weatherIcon.src = "./image/clouds.png.png";
           }
           else if(data.weather[0].main == "Haze"){
               weatherIcon.src = "./image/clear.png.png";
           }
           else if(data.weather[0].main == "Clear"){
               weatherIcon.src = "./image/rain.png.png";
           }
           else if(data.weather[0].main == "Smoke"){
               weatherIcon.src = "./image/drizzle.png.png";
           }
           else if(data.weather[0].main == "Mist"){
               weatherIcon.src = "./image/mist.png.png";
           }
          document.querySelector(".weather").style.display ="block";
          document.querySelector(".error").style.display = "none";

            }
           
        }
        searchBtn.addEventListener("click",()=>{
            checkWeather(searchBox.value);
        })
        
    </script>
</body>
</html>