/* PRODUCT-DETAILS CSS */

*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
label{ display: inline-block;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
:disabled, input[type="text"]:read-only{ cursor: not-allowed;}
input:focus{ outline: 1px dashed;}
iframe{ border: none;}
ul{ list-style: none; padding: 0;}

html{ font-size: 15px;}

body{ 
    font-family: system-ui, sans-serif;
    }

.container-cart{
    max-width: 1600px;
    margin: auto;
    padding: 0px 1.5rem;
}

.row-cart{
    /* padding: 20px; */
    /* background-color: white; */
    color: black;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -1.5rem;
}
#row-cart{
    padding: 100px 0 40px 0px;  
    background-color: rgb(243, 240, 240);
}
.product-img{ 
    -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.96); box-shadow: 5px 5px 10px 2px rgba(193, 188, 188, 0.96); cursor: pointer;
}
#row-cart2{
    margin: 20px 10px;
    padding: 20px 0;
}
#row-cart3{
    background-color: lightgray;
    margin: 20px 10px 50px 10px;
    padding: 20px ;
}
.empty-box-row{
    margin: 20px 10px;
    padding: 20px 0;
    height: 300px;
    font-size: 30px;
}

/* [class^="col-"]{ padding: 0 1rem; flex: 1 0 auto;} */

/* ek row me 12 column:- 12/1 */
.col-1{ flex-basis: 8.33%; max-width: 8.33%;}

/* ek row me 6 column:- 12/2 */
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}

/* ek row me 4 column:- 12/4 */
.col-3{ flex-basis: 25%; max-width: 25%;} 
/* .col-3{ padding: 0 1rem; flex: 1 0 calc(3/12 * 100%);} */

/* ek row me 3 column :- 12/3 */
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}

.col-5{ flex-basis: 41.66%; max-width: 41.66%;}

/* ek row me 2 column:- 12/2:- */
.col-6{ flex-basis: 50%; max-width: 50%;}

.col-7{ flex-basis: 58.33%; max-width: 58.33%;}

.col-8{ flex-basis: 66.66%; max-width: 66.66%;}

.col-9{ flex-basis: 75%; max-width: 75%;}

.col-10{ flex-basis: 83.33%; max-width: 83.33%;}

.col-11{ flex-basis: 91.66%; max-width: 91.66%;}

.col-12{ flex-basis: 100%; max-width: 100%;}

.flex{ display: flex;}
.justify-cont{ justify-content: center;}
.align-cent{ align-items: center;}
.space-bet{ justify-content: space-between;}
.text-ali{ text-align: center;}
.flex-end{ justify-content: flex-end;}
.space-around{ justify-content: space-around;}
.space-evenly{ justify-content: space-evenly;}
.flex-start{ justify-content: flex-start;}


/* CUSTOM-CODE */
.title-text{ padding: 10px 0; background-color: transparent;}
.title-text h3{ font-size: 36px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.title-txt p{ margin-top: 10px; font-size: 18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.item-name{ margin-top: 20px; font-size: 18px; color: rgb(84, 83, 83);}
.item-price{ margin-top: 20px; font-size: 22px; font-weight: bold;}
.ul-categories{ margin-top: 30px; padding: 10px 0px; font-size: 20px; background-color: transparent;  color: white; border-radius: 70px; background-color: rgba(0, 0, 0, 0.47);}

.name-box{ margin: 0 20px; padding: 10px;}
.cart-btn{ padding: 8px 20px; font-size: 18px; border-radius: 20px; margin-top: 20px;}

.scroll-to-top-btn {position: fixed; bottom: 70px; right: 30px;             background-color: #007bff; color: white; border: none; padding: 20px 27px;      font-size: 24px; border-radius: 50%; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease, transform 0.3s ease; 
}
.scroll-to-top-btn:hover { background-color: #0056b3; transform: scale(1.1);}
.scroll-to-top-btn:focus { outline: none;}
.mtfifteen{ margin-top: 20px;}
.mtten{ margin-top: 10px;}
.description-div{ max-width: 700px;}
.description-div p{ line-height: 29px; font-size: 17px; color: rgb(83, 82, 82);}
.cart-butn{ padding: 14px 32px; color: white; font-size: 20px; background-color: #FF7004; margin-left: 30px; border: none; cursor: pointer;}
.cart-butn:hover{ background-color: rgb(1, 1, 101); transition: all linear .5s; }
.quantity-btn{ border: 2px solid gray; height: 54px;}
.quantity-btn .inc{ margin: 0; padding: 12px 24px; border: none; background-color: lightgray; font-size: 24px;}
.quantity-btn .dec{ margin: 0; padding: 12px 24px; border: none; background-color: lightgray; font-size: 24px;}
.quantity-btn .inc:hover{ background-color: gray; color:  white;}
.quantity-btn .dec:hover{ background-color: gray; color:  white;}
.quantity-value{ padding: 15px 0px; width: 50px; text-align: center; font-size: 18px; border: none;}
.wishlist-btn{ padding: 14px; color: white; font-size: 16px; background-color: #FF7004; border: none; cursor: pointer;}
.wishlist-btn:hover{ background-color: rgb(1, 1, 101); transition: all linear .5s; }
.product-content h3{ font-size: 30px;}
.product-content h4{ font-size: 22px; font-weight: normal; color: rgb(71, 70, 70);}
.fseighteen{ font-size: 18px;}
.share{ font-size: 18px;}

.table{ border: 2px solid lightgray; text-align: center; width: 100%; min-width: 600px; border-collapse: collapse;}
.table .thead-row{ background-color: lightgrey; color: black; font-weight: 600;}
.table td{ padding: 15px 15px;}
.table .thead-row td{ padding: 10px 15px; font-size: 16px;}
.table .tbody-row td{ padding: 10px 15px; font-size: 18px;}
.border-right{ border-right: 2px solid lightgray}
.grand-total td{ border-top: 2px solid lightgray;}
.grand-total-div{ font-weight: bold;}
.grand-total-div p{ color:#FF7004; font-size: 18px;}
.grand-total-div span{font-size: 18px;}
.mr-thirty{ margin-right: 30px; }
.coupon-input{ padding: 12px; width: 275px; border: 1px solid #FF7004;;}
.btns button{ padding: 14px; font-size: 14px; background-color: #FF7004; cursor: pointer; color: white; border: none;}
.btns button:hover{ background-color: darkblue; transition: all linear .3s;}
#proceed-btn{ background-color: darkblue;}
#proceed-btn:hover{ background-color: #FF7004; transition: all linear .3s;}


.table-responsive {
    width: 100%; /* Wrapper occupies full width */
    overflow-x: auto; /* Horizontal scrolling enabled */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile devices */
}
.quantity-btn{ border: 2px solid gray; height: 54px; width: fit-content;}
.quantity-btn .inc{ margin: 0; padding: 12px 24px; border: none; background-color: lightgray; font-size: 24px;}
.quantity-btn .dec{ margin: 0; padding: 12px 24px; border: none; background-color: lightgray; font-size: 24px;}
.quantity-btn .inc:hover{ background-color: gray; color:  white;}
.quantity-btn .dec:hover{ background-color: gray; color:  white;}
.quantity-value{ padding: 15px 0px; width: 50px; text-align: center; font-size: 18px; border: none;}
.mrgin{ margin: auto;}
.remove-btn{ padding: 10px; background-color: #FF7004; border: none; color: white; font-size: 16px; cursor: pointer;}
.remove-btn:hover{ background-color: darkblue; transition: all linear .2s; }

.message-box {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgb(52, 83, 237);
    color: white;
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 18px;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
.empty-cart-message{ 
    height: 300px;
    background-color: white;
}
.empty-box { 
    height: 100%;           
    font-size: 30px;         
    color: #333;
    text-align: center;
    font-weight: bold;     
    background-color: #f9f9f9;
}


