/* RESPONSIVE-BREAK-POINTS:- */

@media screen and (max-width:2000px) {}
    
/* Big landscape */
@media screen and (max-width:1500px) { 
 .prod-details-col{ margin: 60px 10px 10px 10px; padding: 0;}
 .share{ margin-top: 24px; font-size: 20px;} 
 .table .thead-row td{ padding: 10px 15px; font-size: 16px;}
 .table .tbody-row td{ padding: 10px 15px; font-size: 18px;}
}

/* Ipad-landscape:- */
@media screen and (max-width:1220px) {
    .col-IL-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-IL-12 {flex-basis: 100%; max-width: 100%;}
    
    .prod-details-col{ margin-top: 60px; justify-content: center;}
    .share{ margin-top: 24px; font-size: 20px;} 
    .row-cart{ flex-flow: column wrap;}
    .clear-cart{ margin-top: 20px;}

    /* .clear-cart{ margin-top: 10px;} */
    /* .coupn-col button{ margin-left: 30px;} */
}


/* Ipad potrait:- */
@media screen and (max-width:980px) {

    /* t means tab :- tab potrait */
    .col-t-1 {flex-basis: 8.33%; max-width: 8.33%;}
    .col-t-2 {flex-basis: 16.66%; max-width: 16.66%;}
    .col-t-3 {flex-basis: 25%; max-width: 25%;}
    .col-t-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-t-5 {flex-basis: 41.66%; max-width: 41.66%;}
    .col-t-6 {flex-basis: 50%; max-width: 50%;}
    .col-t-7 {flex-basis: 58.33%; max-width: 58.33%;}
    .col-t-8 {flex-basis: 66.66%; max-width: 66.66%;}
    .col-t-9 {flex-basis: 75%; max-width: 75%;}
    .col-t-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-t-11 {flex-basis: 91.66%; max-width: 91.66%;}
    .col-t-12 {flex-basis: 100%; max-width: 100%;}

    .row-prodetails{ flex-flow: column wrap;}
    .share{ margin-top: 24px; font-size: 18px;} 
    .prod-details-col{ margin-top: 60px;}

    .row-cart{ flex-flow: column wrap;}
    table .thead-row td{ padding: 10px 15px; font-size: 12px;}
    .table .tbody-row td{ padding: 10px 15px; font-size: 16px;}
    .clear-cart{ margin-top: 20px;}

}


/* Mobile landscape:- */
@media screen and (max-width:768px) {
    html {
        font-size: 13px;
    }
    .col-m-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-m-5 {flex-basis: 41.66%; max-width: 41.66%;}
    .col-m-6 {flex-basis: 50%; max-width: 50%;}
    .col-m-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-m-12 {flex-basis: 100%; max-width: 100%;}
    label[for="mob-btn"] {display: block;}

    .prod-details-col{ margin-top: 60px;}
    .wishlist-btn{ margin-top: 24px;}
    .share{ margin-top: 24px; font-size: 18px;} 
    .container-cart{ max-width: 720px;}
    .row-cart{ flex-flow: column wrap;}
    /* .clear-cart{ margin-top: 20px;}   */
    .table .thead-row{ font-size: 12px;}  

    .table .tbody-row td{ font-size: 10px;}
    .table .thead-row td{ font-size: 8px;}
    .clear-cart{ margin-top: 20px;}

    .quantity-btn{ width: 91px;}
    .quantity-btn .inc{ margin: 0; padding: 16px 12px; border: none; background-color: lightgray; font-size: 16px;}
    .quantity-btn .dec{ margin: 0; padding: 16px 12px; border: none; background-color: lightgray; font-size: 16px;}
    .quantity-value{ padding: 8px 0px; width: 25px; text-align: center; font-size: 12px; border: none;}

}
    
@media screen and (max-width:550px) {
    
}


/* Mobile potrait:- */
@media screen and (max-width:460px) {

    /* p means potrait mobile:- */
    .col-p-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-p-6 {flex-basis: 50%; max-width: 50%;}
    .col-p-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-p-12 {flex-basis: 100%; max-width: 100%;}

    .ul-categories{ flex-flow: column wrap;}
    .title-txt h3{ font-size: 16px;}
    .product-img{ height: 240px;}
    .prod-details-col{ margin-top: 60px;}
    .prod-details-col h3{ font-size: 20px;}
    .description-div p{ font-size: 16px;}
    .buttons-div{ flex-flow: column wrap;}
    .buttons-div{ justify-content: flex-start;}
    .cart-butn{ margin-left: 0; margin-top: 30px;}
    .quantity-btn{ width: 171px;}
    .cart-butn{ width: 170px;}
    .share{ margin-top: 24px; font-size: 18px;} 

    .coupn-col{ flex-flow: column wrap;}
    /* .clear-cart{ flex-flow: row wrap;} */
    .coupon-input{ width: 235px;}
    .btns button{ margin-top: 16    px;}
    #proceed-btn{ padding: 0px 10px;}
    .clear-cart-btn{ font-size: 5px;}
    .clear-cart{ margin-top: 20px;}

    .table-responsive {
        border: 1px solid #ddd; /* Add a border around the scrollable area */
    }
    .table{ font-size: 14px;}
    .table .thead-row{ font-size: 12px;}  
    .apply-coupon{ margin-top: 14px;}
    .table .tbody-row td{ font-size: 12px;}
    .table .thead-row td{ font-size: 10px;}
    .quantity-btn{ width: 91px;}
    .quantity-btn .inc{ margin: 0; padding: 16px 12px; border: none; background-color: lightgray; font-size: 16px;}
    .quantity-btn .dec{ margin: 0; padding: 16px 12px; border: none; background-color: lightgray; font-size: 16px;}
    .quantity-value{ padding: 8px 0px; width: 25px; text-align: center; font-size: 12px; border: none;}
}

@media screen and (max-width:370px){
    .col-k-6 {flex-basis: 50%; max-width: 50%;}
    .col-k-12 {flex-basis: 100%; max-width: 100%;}
    .buttons-div{ flex-flow: column wrap;}
    .buttons-div{ justify-content: flex-start;}
    .coupn-col{ flex-flow: column wrap;}

    .prod-details-col h3{ font-size: 18px;}
    .share{ margin-top: 24px; font-size: 16px;} 
    .apply-coupon{ margin-top: 14px;}

    .table .tbody-row td{ font-size: 10px;}
    .table .thead-row td{ font-size: 8px;}
}



