/* WISHLIST-PAGE CSS */

*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
label{ display: inline-block;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
:disabled, input[type="text"]:read-only{ cursor: not-allowed;}
input:focus{ outline: 1px dashed;}
iframe{ border: none;}
ul{ list-style: none; padding: 0;}

html{ font-size: 15px;}

body{ 
    font-family: system-ui, sans-serif;
    }

.container-wishlist{
    max-width: 1600px;
    margin: auto;
    padding: 0px 1.5rem;
}

.row-wishlist{
    color: black;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -1.5rem;
}
#row-wishlist{
    padding: 100px 0 40px 0px;  
    background-color: rgb(243, 240, 240);
}
#row-wishlist2{
    margin: 40px 10px;
    padding: 20px 0;
}


/* [class^="col-"]{ padding: 0 1rem; flex: 1 0 auto;} */

/* ek row me 12 column:- 12/1 */
.col-1{ flex-basis: 8.33%; max-width: 8.33%;}

/* ek row me 6 column:- 12/2 */
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}

/* ek row me 4 column:- 12/4 */
.col-3{ flex-basis: 25%; max-width: 25%;} 
/* .col-3{ padding: 0 1rem; flex: 1 0 calc(3/12 * 100%);} */

/* ek row me 3 column :- 12/3 */
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}

.col-5{ flex-basis: 41.66%; max-width: 41.66%;}

/* ek row me 2 column:- 12/2:- */
.col-6{ flex-basis: 50%; max-width: 50%;}

.col-7{ flex-basis: 58.33%; max-width: 58.33%;}

.col-8{ flex-basis: 66.66%; max-width: 66.66%;}

.col-9{ flex-basis: 75%; max-width: 75%;}

.col-10{ flex-basis: 83.33%; max-width: 83.33%;}

.col-11{ flex-basis: 91.66%; max-width: 91.66%;}

.col-12{ flex-basis: 100%; max-width: 100%;}

.flex{ display: flex;}
.justify-cont{ justify-content: center;}
.align-cent{ align-items: center;}
.space-bet{ justify-content: space-between;}
.text-ali{ text-align: center;}
.flex-end{ justify-content: flex-end;}
.space-around{ justify-content: space-around;}
.space-evenly{ justify-content: space-evenly;}
.flex-start{ justify-content: flex-start;}


/* CUSTOM-CODE */
.title-text{ padding: 10px 0; background-color: transparent;}

.title-text h3{ font-size: 36px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

.mtfifteen{ margin-top: 20px;}

.fseighteen{ font-size: 18px;}

.table{ border: 2px solid lightgray; text-align: center; width: 100%; min-width: 600px; border-collapse: collapse;}

.table .thead-row{ background-color: lightgrey; color: black; font-weight: 600;}

.table td{ padding: 15px 15px;}

.table .thead-row td{ padding: 10px 15px; font-size: 16px;}

.table .tbody-row td{ padding: 10px 15px; font-size: 18px;}

.border-right{ border-right: 2px solid lightgray}

.cart-btnn{ padding: 10px; font-size: 14px; background-color: #FF7004; cursor: pointer; color: white; border: none; }

.table-responsive {
    width: 100%; /* Wrapper occupies full width */
    overflow-x: auto; /* Horizontal scrolling enabled */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile devices */
}
.remove-btn{ padding: 10px; background-color: #FF7004; border: none; color: white; font-size: 14px; cursor: pointer;}
.remove-btn:hover{ background-color: darkblue; transition: all linear .2s; }

scroll-to-top-btn {position: fixed; bottom: 70px; right: 30px;             background-color: #007bff; color: white; border: none; padding: 20px 27px;      font-size: 24px; border-radius: 50%; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease, transform 0.3s ease; 
}
.scroll-to-top-btn:hover { background-color: #0056b3; transform: scale(1.1);}
.scroll-to-top-btn:focus { outline: none;} 

.message-box {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgb(52, 83, 237);
    color: white;
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 18px;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
.empty-cart-message{ 
    height: 300px;
    background-color: white;
}
.empty-box { 
    height: 100%;           
    font-size: 30px;         
    color: #333;
    text-align: center;
    font-weight: bold;     
    background-color: #f9f9f9;
}
.cart-btnn:hover{ cursor: pointer; background-color: darkblue; transition: all linear .2s; }



