<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <link rel="stylesheet" href="/project/style.css">
    <!---- <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=smart_toy"/>"/>-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    
</head>

<body>
    <div class="main_div">
        <div class="center">
            <div class="chatbot">
                <header class="header">
                    <h2>LIVE CHAT OPERATOR</h2>
                </header>
                <ul class="chatbox">
                    <div class="uldiv" id="uldiv">
                        <li class="chat incoming">
                            <span class="material-symbols-outlined">smart_toy</span>
                            <p>Hi there 👋 <br>How can i help you today?</p>
                        
                    </div>
                    <div class="chat-input">
                        <textarea class="text" id="text" placeholder="Enter a msg..." required></textarea>
                        <span onclick="chat()" id="send-btn" class="material-symbols-outlined pointer">send</span>


                    </div>

                </ul>


            </div>
        </div>
        <div class="h1">
            <h3 class="list">QUERY LIST</h3>
            <div class="h2">
                <li class="l1">
                    Hii
                </li>
                <li class="l1">
                    Hello
                </li>
                <li class="l1">
                    Who are you?
                </li>
                <li class="l1">
                    I need help?
                </li>
                <li class="l1">
                    Does the college offer online degree programs?
                </li>
                <li class="l1">
                    What clubs and organizations are available?
                </li>
                
                <li class="l1">
                    How can I contact the admissions office?
                </li>
                
            </div>
        </div>
    </div>
    <script src="/project/Js.js"></script>

</body>

</html>