
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background-color: rgb(2, 30, 2);
     /* margin-left: 1100px;
     margin-top: 225px;
     */
     height: 100vh;
    
}
.chatbot{
    /* background-color: rgb(74, 7, 241); */
    width: 420px;
    right: 40px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 128px 0 red;
    position: relative;
    

}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 70vw;

}
.header{
    background: rgb(24, 103, 116);
    text-align: center;
    padding: 20px;
    color: #fff;
}
.chatbox{
    height: 400px;
    
    position: relative;
}
.chatbox .chat{
     display: flex;
}
.chatbox .incoming span{
    height: 32px;
    width: 32px;
    color: white;
    background-color: blue;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
    align-self: flex-end;

}

.chatbox .outgoing{
    justify-content: flex-end;
    margin: 20px 0;
    
}
.chatbox .chat p{
    background: blue;
    max-width: 75%;
    color: white;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px;
}
.chatbox .incoming p{
    background: rgb(220, 220, 224);
    color: rgb(35, 31, 31);
    font-size: 0.95rem;
    padding: 12px 16px;
    max-width: 75%;
    border-radius: 10px;
}
.chat-input{
    position: absolute;
    bottom: 0;
    width: 400px;
    background: white;
    border-top: 1px solid rgb(244, 238, 238); 
    border-radius: 20px;
}
.h1{
    background: rgb(245, 245, 245);
    height:100vh;
    width: 30vw;
    overflow-y: scroll;
}
.h2{
    height:fit-content;
    margin: 5px;

}
.l1{
    background: rgb(245, 252, 203);
    height: 30px;
    border-radius: 10px;
    /* display: block; */
    list-style: disc;

}
.main_div{
    display: flex;
    flex-direction: row;
    
}
.text{
    width: 90%;
    height: 30px;
    padding: 5px;
    margin-left: 11px;
    border-radius: 10px;

}
.uldiv{
    padding: 30px 20px 70px;
    overflow-y: scroll;
    height: 380px;
}
#send-btn:hover{
    color: rgb(69, 82, 230);

}
.pointer{
    cursor: pointer;
}
.list{
    height: 30px;
    background: rgb(27, 177, 188);
    text-align: center;
}



