<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhanced Resume Builder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Resume Connect</h1>
  <form id="resume-form">
    <!-- Personal Information -->
    <h2>Personal Information</h2>
    <label for="name">Full Name:</label>
    <input type="text" id="name" placeholder="e.g., John Doe" required><br>

    <label for="title">Job Title:</label>
    <input type="text" id="title" placeholder="e.g., Software Engineer"><br>

    <label for="contact">Phone Number:</label>
    <input type="text" id="contact" placeholder="e.g., +1 123 456 7890" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="e.g., john.doe@email.com" required><br>

    <label for="address">Address:</label>
    <textarea id="address" placeholder="e.g., 123 Main Street, City, Country"></textarea><br>

    <!-- Skills Section -->
    <h2>Skills</h2>
    <label for="skills">Skills (comma-separated):</label>
    <input type="text" id="skills" placeholder="e.g., React, Python, UI/UX Design" required><br>

    <!-- Employment History -->
    <h2>Employment History</h2>
    <div id="employment-section">
      <div class="employment">
        <label for="company1">Company:</label>
        <input type="text" id="company1" placeholder="e.g., ABC Corp"><br>

        <label for="role1">Role:</label>
        <input type="text" id="role1" placeholder="e.g., Software Developer"><br>

        <label for="duration1">Duration:</label>
        <input type="text" id="duration1" placeholder="e.g., Jan 2020 - Present"><br>

        <label for="description1">Description:</label>
        <textarea id="description1" placeholder="Describe your work..."></textarea><br>
      </div>
    </div>
    <button type="button" id="add-employment">Add More Employment</button><br>

    <!-- Projects -->
    <h2>Projects</h2>
    <label for="projects">Projects (comma-separated):</label>
    <textarea id="projects" placeholder="e.g., Portfolio Website, E-commerce App"></textarea><br>

    <!-- Education -->
    <h2>Education</h2>
    <label for="education">Education (comma-separated):</label>
    <textarea id="education" placeholder="e.g., B.Sc. Computer Science, XYZ University"></textarea><br>

    <!-- Certifications -->
    <h2>Certifications</h2>
    <label for="certifications">Certifications (comma-separated):</label>
    <textarea id="certifications" placeholder="e.g., AWS Certified Developer, Google UX Design"></textarea><br>

    <!-- Languages -->
    <h2>Languages</h2>
    <label for="languages">Languages (comma-separated):</label>
    <input type="text" id="languages" placeholder="e.g., English, Spanish, French"><br>

    <!-- Hobbies -->
    <h2>Hobbies</h2>
    <label for="hobbies">Hobbies (comma-separated):</label>
    <input type="text" id="hobbies" placeholder="e.g., Photography, Hiking, Traveling"><br>

    <!-- Submit Button -->
    <button type="button" id="generate-pdf">Generate PDF</button>
  </form>

  <div id="resume-preview" style="display:none;"></div>

  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</body>
</html>
