   body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2a0672, #610a79);
    line-height: 1.6;
    margin: 20px;
    background-color: #f8f9fa;
  }
  
  h1, h2, h3 {
    color: black; 
  }

  h1{
    text-align: center;
    color: rgb(221, 47, 203);
    font-weight:900;
    font-size: 2.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
  }
  
  form label {
    font-weight: bold;
  }
  
  form input, form textarea {
    width: 98%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #resume-template {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 20px;
  }
  
  #resume-template h1 {
    font-size: 28px;
    margin-bottom: 5px;
  }
  
  #resume-template h2 {
    font-size: 22px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  #resume-template h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  #resume-template ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  #resume-template p {
    margin: 5px 0;
  }
  
  #resume-template li {
    margin-bottom: 5px;
  }
  
  #resume-preview {
    display: none;
  }


#resume-template {
  page-break-inside: avoid;
}

#resume-template h2,
#resume-template h3,
#resume-template p,
#resume-template ul {
  page-break-inside: avoid; 
  page-break-after: auto;
}

#resume-template ul li {
  page-break-inside: avoid;
}


#resume-template h2 {
  page-break-before: auto; 
  margin-top: 20px;
}

#resume-template .employment-section,
#resume-template .skills-section,
#resume-template .projects-section,
#resume-template .education-section {
  page-break-inside: avoid;
  margin-bottom: 20px;
}


#resume-template div {
  page-break-inside: avoid;
}


@media print {
  body {
    -webkit-print-color-adjust: exact; 
  }
}

  