*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
label{ display: inline-block;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
:disabled, input[type="text"]:read-only{ cursor: not-allowed;}
input:focus{ outline: 1px dashed;}
iframe{ border: none;}
ul{ list-style: none; padding: 0;}

html{ font-size: 15px;}

body{ 
    font-family: system-ui, sans-serif;
    }

.container-product{
    /* background-color: white; */
    max-width: 1600px;
    margin: auto;
    padding: 40px 1.5rem 30px 1.5rem;
}

.row-product{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -1.5rem;
}


/* [class^="col-"]{ padding: 0 1rem; flex: 1 0 auto;} */

/* ek row me 12 column:- 12/1 */
.col-1{ flex-basis: 8.33%; max-width: 8.33%;}

/* ek row me 6 column:- 12/2 */
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}

/* ek row me 4 column:- 12/4 */
.col-3{ flex-basis: 25%; max-width: 25%;} 
/* .col-3{ padding: 0 1rem; flex: 1 0 calc(3/12 * 100%);} */

/* ek row me 3 column :- 12/3 */
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}

.col-5{ flex-basis: 41.66%; max-width: 41.66%;}

/* ek row me 2 column:- 12/2:- */
.col-6{ flex-basis: 50%; max-width: 50%;}

.col-7{ flex-basis: 58.33%; max-width: 58.33%;}

.col-8{ flex-basis: 66.66%; max-width: 66.66%;}

.col-9{ flex-basis: 75%; max-width: 75%;}

.col-10{ flex-basis: 83.33%; max-width: 83.33%;}

.col-11{ flex-basis: 91.66%; max-width: 91.66%;}

.col-12{ flex-basis: 100%; max-width: 100%;}

.flex{ display: flex;}
.justify-cont{ justify-content: center;}
.align-cent{ align-items: center;}
.space-bet{ justify-content: space-between;}
.text-ali{ text-align: center;}
.flex-end{ justify-content: flex-end;}
.space-around{ justify-content: space-around;}
.space-evenly{ justify-content: space-evenly;}
.flex-start{ justify-content: flex-start;}


/* CUSTOM-CODE */
.ourproducts{  background-color: transparent; justify-content: space-evenly; align-items: center; padding: 10px 0 50px 0; margin-top: 30px;}
.boxes{  background-color: transparent; margin: 20px; -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.96); box-shadow: 5px 5px 10px 2px rgba(193, 188, 188, 0.96); cursor: pointer;}
.boxes:active{ box-shadow: none; transition: all linear .1s;}
.product-txt-row{ display: flex; flex-flow: row wrap; margin: 0 -1.5rem; padding: 0px 0;justify-content: center; align-items: center; height: 50px; font-size: 24px;
 }
 .furniture-txt { position: relative; top: 20px; font-size: 18px;}
 .fashion-txt { position: relative; top: 22px; font-size: 18px;}
 .sports-txt { position: relative; top: 22px; font-size: 18px;}
 .elect-txt { position: relative; top: 16px; font-size: 18px;}
 .product-button{ padding: 10px 15px; font-size: 18px; border-radius: 20px;  color: black; border: none; -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.96); box-shadow: 5px 5px 10px 2px rgba(180, 174, 174, 0.96); font-weight: bold;}
 .product-button:active{ box-shadow: none; transition: all linear .2s;}
 .col-explore-btn{ display: flex; justify-content: center;}
 .explore-btn{ padding: 16px 30px; font-size: 18px; border-radius: 20px;  background-color: rgb(243, 60, 36); color: white; border: none; -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.10); box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.96);}
 .explore-btn:active{ box-shadow: none; transition: all linear .2s;}
 





