
    .image-container {
        text-align: center;
    }
    
    .clickable-image {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    
    .clickable-image:hover {
        transform: scale(1.05); /* Scale the image on hover */
        cursor: pointer; /* Change cursor to pointer on hover */
    }
    
}
.image-container {
    text-align: center;
}

.clickable-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.clickable-image:hover {
    transform: scale(1.05); /* Scale the image on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
}
#d1{
   padding-bottom: 10px;
}
