
.indImage{
    width: 198px;
    height: 176px;
    margin-right: 10px;
}
/* Button Animation */
@keyframes button-pulse {
    0% {
      transform: scale(1) rotate(0deg);
    }
    50% {
      transform: scale(1.1) rotate(3deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-button {
    animation: button-pulse 1s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fade-in 1.5s ease-out;
  }
  