<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    
    <!-- Link to the same CSS file for consistency -->
    <link rel="stylesheet" href="css/feedback.css"> 
    
</head>
<body>

    <!-- Header -->
    <header class="navbar">
        <h1>Smart Utility Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="user-management.html">Register</a></li>
                <li><a href="service-booking.html">Services</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Feedback</h2>

        <!-- Feedback Form -->
        <form id="feedbackForm">
            <div class="form-group">
                <label for="comments">Your Comments:</label>
                <textarea id="comments" name="comments" required></textarea>
                <span class="tooltip">Please provide detailed feedback about the service you received.</span>
            </div>

            <div class="form-group">
                <label for="rating">Rating:</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>
                <span class="tooltip">Rate your experience on a scale from 1 to 5.</span>
            </div>

            <button type="submit" class="btn">Submit Feedback</button>
        </form>

        <!-- Success Message -->
        <div id="successMessage" class="success-message" style="display: none;">
            <p>Thank you for your feedback!</p>
        </div>
    </main>

    <script>
        // Simple form validation and success message
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Assuming form validation is passed
            document.getElementById('successMessage').style.display = 'block';

            // Hide success message after 3 seconds
            setTimeout(function() {
                document.getElementById('successMessage').style.display = 'none';
            }, 3000);
        });
    </script>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- First Row: Company Info, Follow Us, Useful Links, Customer Support -->
            <div class="footer-row">
                <div class="footer-column">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Customer Support</h5>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Download App</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Second Row: Legal and Newsletter Section -->
            <div class="footer-row">
                <div class="footer-column">
                    <p>&copy; 2024 Your Company. All Rights Reserved.</p>
                </div>
        
                <div class="footer-column">
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
