<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Utility Management System</title>

    <!-- Global CSS -->
    <link rel="stylesheet" href="css/Home.css">

</head>
<body>

    <!-- Navbar -->
    <header class="navbar">
        <h1>Smart Utility Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="user-management.html">Register</a></li>
                <li><a href="service-booking.html">Services</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Smart Utility Management</h1>
        <p>Your all-in-one solution for managing utilities, bookings, and feedback seamlessly.</p>
        <a href="user-management.html" class="cta">Get Started</a>
    </section>


   <!-- Features Section -->
<section class="features">
    <h2>Our Services</h2>
    <div class="feature-item">
        <img src="images\plumbing.jpg" alt="Plumber" class="feature-icon">
        <h3>Plumbing</h3>
        <p>Expert plumbing services for all your needs, from repairs to installations.</p>
    </div>
    <div class="feature-item">
        <img src="images\electrin.jpg" alt="Electrician" class="feature-icon">
        <h3>Electrical</h3>
        <p>Get professional electrical services for your home or office.</p>
    </div>
    <div class="feature-item">
        <img src="images\carpainter.jpg" alt="Carpenter" class="feature-icon">
        <h3>Carpentry</h3>
        <p>Quality carpentry work for furniture, cabinetry, and more.</p>
    </div>
    <div class="feature-item">
        <img src="images\painter.jpg" alt="Painter" class="feature-icon">
        <h3>Painting</h3>
        <p>Transform your space with expert painting services for interiors and exteriors.</p>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- First Row: Company Info, Follow Us, Useful Links, Customer Support -->
            <div class="footer-row">
                <div class="footer-column">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Customer Support</h5>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Download App</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Second Row: Legal and Newsletter Section -->
            <div class="footer-row">
                <div class="footer-column">
                    <p>&copy; 2024 Your Company. All Rights Reserved.</p>
                </div>
        
                <div class="footer-column">
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>
