<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>

    <!-- Global CSS -->
    <link rel="stylesheet" href="css/register.css">

    <!-- Navbar CSS -->
    <link rel="stylesheet" href="css/navbar.css">

</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <h1>Smart Utility Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="user-management.html">Register</a></li>
                <li><a href="service-booking.html">Services</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>User Login</h2>
        
        <!-- Login Form -->
        <form id="userForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="username">Password</label>
            <input type="text" id="username" name="username" required>
            <br>
            <button type="submit">Login</button>
        </form>

        <!-- Create New Account Section -->
        <div>
            <h3>Don't have an account?</h3>
            <p>Click below to create a new account:</p>
            <button onclick="window.location.href='signup.html'">Create Account</button>
        </div>

        <div id="userList">
            <h3>Registered Users:</h3>
            <ul id="users"></ul>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- First Row: Company Info, Follow Us, Useful Links, Customer Support -->
            <div class="footer-row">
                <div class="footer-column">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h5>Customer Support</h5>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Download App</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Second Row: Legal and Newsletter Section -->
            <div class="footer-row">
                <div class="footer-column">
                    <p>&copy; 2024 Your Company. All Rights Reserved.</p>
                </div>
        
                <div class="footer-column">
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Module-specific JavaScript -->
    <script src="js/module.js"></script>
</body>
</html>
