<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="dsbrd.css">
</head>
<body>

<header>
    <h1>Welcome,Kasif !</h1>
    <nav>
        <a href="#membership">Membership Details</a>
        <a href="#payment">Fee Payment</a>
        <a href="#workout-history">Workout History</a>
        <a href="#profile">Profile</a>
        <a href="front.html">Logout</a>
    </nav>
    <hr>
</header>

<main>
    <!-- Membership Details Section -->
    <section id="membership">
        <h2>Membership Details</h2>
        <p><strong>Membership Type:</strong> Premium Plan</p>
        <p><strong>Start Date:</strong> 1st November 2024</p>
        <p><strong>Expiry Date:</strong> 31st October 2025</p>
        <p><strong>Days Left:</strong> 338 days</p>
    </section>

    <!-- Fee Payment Section -->
    <section id="payment">
        <h2>Fee Payment</h2>
        <p><strong>Next Payment Due:</strong> 1st December 2024</p>
        <p><strong>Outstanding Amount:</strong> ₹2,500</p>
        <button class="pay-now-btn" onclick="alert('Redirecting to payment gateway...')">Pay Now</button>
    </section>

    <!-- Workout History Section -->
    <section id="workout-history">
        <h2>Workout History</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Workout Type</th>
                    <th>Duration</th>
                    <th>Calories Burned</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>26th November 2024</td>
                    <td>Strength Training</td>
                    <td>1 Hour</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>25th November 2024</td>
                    <td>Cardio</td>
                    <td>30 Minutes</td>
                    <td>300</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <!-- Profile Section -->
    <section id="profile">
        <h2>Profile</h2>
        <p><strong>Full Name:</strong> John Doe</p>
        <p><strong>Email:</strong> kasifkhan1611@gmail.com</p>
        <p><strong>Phone:</strong> +91-8858823225</p>
        <p><strong>Address:</strong> 123 Kanpur</p>
        <a href="edit-profile.html"><button>Edit Profile</button></a>
    </section>
</main>

<footer>
    <p>&copy; 2024 Kronos Fitness Field. All rights reserved.</p>
</footer>

</body>
</html>
