<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronos Fitness Field</title>
    <link rel="stylesheet" href="sttles2.css">
    
</head>
<body>

<header>
    <h1>Kronos Fitness Field</h1>
    <hr>
    <nav>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>
    </nav>
</header>

<section id="grme" class="grme">

   
    <a href="/GYM RULES.pdf" download class="btn">RULES</a>
    <a href="/mem.pdf" download class="btn">Membership Plans</a>
</section>

<div class="auth-buttons">


    <a href="login.html">
        <button class="login-btn">Login</button>
    </a>
    <a href="signup.html">
        <button class="signup-btn">Sign Up</button>
    </a>
</div>

<section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-item">
        <h3>Personal Training</h3>
        <img src="/personal.jpg.jpeg" alt="Personal Training" height="300px">
        <p>Get personalized training sessions with our expert trainers.</p>
    </div>
    <div class="service-item">
        <h3>Strength Training</h3>
        <img src="/strength.jpg.jpg" alt="Strength Training" height="300px">
        <p>Build muscle and increase strength with our specialized programs.</p>
    </div>
    <div class="service-item">
        <h3>Cardio Training</h3>
        <video width="100%" autoplay muted loop>
            <source src="/cardio.mp4" type="video/mp4">
        </video>
        <p>Boost your endurance and cardiovascular health with tailored workouts.</p>
    </div>
    <div class="service-item">
        <h3>Calisthenics</h3>
        <img src="/hait.jpeg.jpg" alt="Calisthenics" height="300px">
        <p>Enhance your bodyweight skills and overall fitness through calisthenics.</p>
    </div>
    <div class="service-item">
        <h3>Zumba</h3>
        <img src="/zumba1.avif" alt="Zumba" height="300px">
        <p>Join our fun and energetic Zumba classes for a full-body workout!</p>
    </div>
    <div class="service-item">
        <h3>Group Classes</h3>
        <img src="/group.jpeg" alt="Group Classes">
        <p>Join our dynamic group classes for all fitness levels.</p>
    </div>
    <div class="service-item">
        <h3>Nutrition Coaching</h3>
        <img src="/nutrition.jpeg" alt="Nutrition Coaching">
        <p>Receive tailored nutrition plans to support your fitness goals.</p>
    </div>
</section>

<section id="testimonials" class="testimonials">
    <h2>What Our Members Say</h2>
    <div class="testimonial-item">
        <p>"FitLife Gym changed my life! The trainers are amazing!" - Himesh</p>
    </div>
    <div class="testimonial-item">
        <p>"I love the community feel and the variety of classes!" - Narendar</p>
    </div>
</section>

<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="/display.html" method="get">
        <input type="text" placeholder="Name" name="fname" required>
        <input type="email" placeholder="Email" name="mail" required>
        <textarea placeholder="Message" name="msg"></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>


<footer>
    <p>&copy; 2024 Kronos Fitness Field. All rights reserved.</p>
</footer>

</body>
</html>
