<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Login Page</title>
    <link rel="stylesheet" href="logstyl.css">
</head>
<body>
    <section id="login-form">
        <h2>Welcome Back!</h2>
        <p>Please login to continue</p>
        <form>
            <div class="input-group">
                <span class="icon">&#128100;</span>
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-group">
                <span class="icon">&#9993;</span>
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <span class="icon">&#128274;</span>
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit"><a href="dashboard.html">Log In</a></button>
            <div class="form-footer">
                <p>Forgot your password? <a href="#">Click here</a></p>
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                <a href="front.html"class="back-link">Back to Homepage</a>
            </div>
        </form>
        <!-- <form action="dashboard.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form> -->
        
    </section>
</body>
</html>
