/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f953c6, #b91d73);
    color: #fff;
}

/* Sign-Up Form Section */
#signup-form {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
    color: #333;
}

#signup-form h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

#signup-form p {
    margin: 5px 0 20px;
    font-size: 14px;
    color: #666;
}

/* Input Group */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group .icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #666;
}

.input-group input {
    width: calc(100% - 20px);
    padding: 10px 10px 10px 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #b91d73;
}

/* Sign-Up Button */
#signup-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background: #b91d73;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#signup-form button:hover {
    background: #9e155d;
}

/* Footer Links */
.form-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.form-footer a {
    color: #b91d73;
    text-decoration: none;
    font-weight: bold;
}

.form-footer a:hover {
    text-decoration: underline;
}
