<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="signupstyle.css">
</head>
<body>
    <section id="signup-form">
        <h2>Create an Account</h2>
        <p>Join us today! It’s quick and easy.</p>
        <form action="/signup" method="POST">
            <div class="input-group">
                <span class="icon">&#128100;</span>
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <span class="icon">&#9993;</span>
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <span class="icon">&#128273;</span>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <span class="icon">&#128273;</span>
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <button type="submit">Sign Up</button>
            <div class="form-footer">
                <p>Already have an account? <a href="login.html">Log in</a></p>
                <a href="front.html"class="back-link">Back to Homepage</a>
            </div>
        </form>
    </section>
</body>
</html>
