/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #262626;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav {
    margin-top: 15px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
}

header nav a:hover {
    color: #f2c94c;
}

/* Auth Buttons */
.auth-buttons {
    text-align: center;
    margin: 20px 0;
}

.auth-buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 0 10px;
    transition: 0.3s;
}

.login-btn {
    background-color: #007bff;
    color: #fff;
}

.signup-btn {
    background-color: #28a745;
    color: #fff;
}

.login-btn:hover {
    background-color: #0056b3;
}

.signup-btn:hover {
    background-color: #1c7c32;
}

/* Sections */
section {
    padding: 40px 20px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #444;
}

.service-item {
    display: inline-block;
    max-width: 300px;
    margin: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.service-item img,
.service-item video {
    width: 100%;
    height: auto;
}

.testimonial-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px auto;
    max-width: 600px;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.contact button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #262626;
    color: #fff;
    font-size: 0.9rem;
}
.grme {
    background-color: #444;
    color: #333;
}

.btn
    {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: #007bff; /* Blue color */
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
    }
