<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <!-- <li><a href="../about_us.html">About</a></li> -->
        <li><a href="./price.html">Pricing</a></li>        
        <li><a href="./help.html">Help</a></li>        
        <li><a href="#" class="active">Contact</a></li>
        <li><a href="./HR_Page.html">Our HR</a></li>
      </ul>
    </div>
  </header>

  <section class="contact-container">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Fill out the form below or reach us directly at <a href="mailto:support@resumebuilder.com">support@resumebuilder.com</a>.</p>

    <div class="contact-form">
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
        </div>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <script>
    document.querySelector('.btn').addEventListener('click', () => window.alert('We will contact you soon '))
  </script>

  <!-- chat gpt button  -->
  <!-- <textarea id="userMessage" placeholder="Type or use AI to generate a message..."></textarea>
  <button id="generateMessage">Generate Message with AI</button>
  
  <script>
      document.getElementById('generateMessage').addEventListener('click', async () => {
          const userMessage = document.getElementById('userMessage').value;
  
          try {
              const response = await fetch('http://localhost:3000/generate-message', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ userInput: userMessage }),
              });
  
              const data = await response.json();
              document.getElementById('userMessage').value = data.message;
          } catch (error) {
              console.error('Error:', error);
              alert('Failed to generate message.');
          }
      });
  </script> -->
  <!--  -->

  <footer>
    <p>&copy; 2024 Resume Builder. All rights reserved.</p>
  </footer>
</body>
</html>
