/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2a0672, #610a79);
    color: #fff;
  }
  
  h1, p {
    text-align: center;
    margin: 0;
  }
  
  a {
    color: #f11373;
    text-decoration: underline;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Navbar */
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ffd700;
  }
  
  .pricing-table {
    padding: 2rem;
  }

  /* Contact Section */
  .contact-container {
    max-width: 800px;
    margin: 2.8rem auto 2rem;
    padding: 2rem   ;
    background: linear-gradient(140deg, #fb0aafa4,rgb(16, 146, 193));
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .contact-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
    color:#d1e7ef ;
    margin-bottom: 30px;
  }
  
  .contact-container p {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #e8e5ef;
  }

  .contact-container p a:hover {
    color: #0ca0ea;
  }
  
  /* Form Styles */
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .form-group label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #f6f4fb;


  }
  
  .form-group input,
  .form-group textarea {
    margin-top: 10px;
    font-size: 1rem;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #fcfbfd;
    box-shadow: 0 0 5px rgba(247, 244, 244, 0.922);
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    box-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
  }
  
  textarea {
    resize: none;
  }
  
  .btn {
    background: linear-gradient(135deg, #4a00e0, #0cea4b);
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin: 50px 0 20px 0;
  }
  
  .btn:hover {
    background: #0bdf67;
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.981);
  }
  