body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2a0672, #610a79);
    color: #fff;
  }


  
   h2 {
    margin: 0 0 10px 0;
    text-align: center;
    color: rgb(15, 3, 26);
  }


  p
  {
    font-size: 11.5rem;
    font-weight: 300;
    line-height: 60px;
  }


  .upload-container h2 img{
    display: inline-block;
    height: 38px;
    margin-top: 10px;
  }

  .upload-container h2 img.drive
{
  margin-left: -10px;
  height: 33px;
}

  .input-field {
    width: 80%;
    margin: 20px;
    padding: 10px;
    outline: 1px solid #a9b8ae3d;
    outline: auto;
    border-radius: 5px;
    font-size: 16px;
  }

  .upload-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }

  .upload-btn:hover {
    background-color: #45a049;
  }

  .message {
    margin-top: 25px;
    font-size: 14px;
    padding: 5px;
    width:160px;
    border-radius:30px ;
    color: white;
    background-color: #1dd661;
    margin: 20px auto 20px;
    display: none;
  }

  ul {
    list-style: none;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ffd700;
  }




  .upload-container {
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
  margin-left: 480px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 600px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
  background-color: #0056b3;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.file-name {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.submit-btn {
  display: block;
  margin: 20px auto 0;
  padding: 10px 25px;
  font-size: 16px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #1e7e34;
}

.upload-container .file{
  height: 50px;
  display: inline-block;
  position: relative;
  top: 15px;
}
  