<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Resume via Google Drive</title>
  <link rel="stylesheet" href="./drive.css">
</head>
<body>

  <header class="navbar">
    <div class="nav-container">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <!-- <li><a href="../about_us.html">About</a></li> -->
        <li><a href="./price.html">Price</a></li>
        <li><a href="./help.html">Help</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./HR_Page.html">Our HR</a></li>
      </ul>
    </div>
  </header>

  <div class="upload-container">
    <h2>Upload Your Resume via <br> <img src="../images/google.png" alt="google"> <img src="../images/drive.png" alt="drive" class="drive"></h2>
    <input type="text" id="drive-link" class="input-field" placeholder="Paste your Google Drive link here">
    <button id="validate-btn" class="upload-btn">Validate Link</button>
    <div id="message" class="message"></div>
  </div>


  <div class="upload-container">
    <h1>Upload Your Resume from <img src="../images/file.avif" alt="file" class="file"></h1>
    <form>
      <label for="resume-upload" class="custom-file-upload">
        <input type="file" id="resume-upload" accept=".pdf,.doc,.docx" />
        Browse
      </label>
      <p class="file-name" id="file-name">No file chosen</p>
      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>



  <script>
    const validateBtn = document.getElementById('validate-btn');
    const driveLinkInput = document.getElementById('drive-link');
    

    // Regular expression to validate Google Drive links
    const driveLinkRegex = /https:\/\/drive\.google\.com\/file\/d\/[a-zA-Z0-9_-]+\/view/;

    validateBtn.addEventListener('click', () => {
      const driveLink = driveLinkInput.value.trim();
      const message = document.getElementById('message');
      message.style.display ="block";

      if (driveLinkRegex.test(driveLink)) {
        message.textContent = 'Valid Google Drive link!';
        message.style.color = 'white';
        setTimeout(() => {
          window.open(driveLink, '_blank');
          driveLinkInput.value = ''; // Clear the input field
        }, 1200);
        // Optionally, open the link in a new tab
        
      } else {
        message.textContent = '❌ Invalid Google Drive link. Please paste a valid shareable link.';
        message.style.color = 'white';
        setTimeout(() => {
          driveLinkInput.value = ''; // Clear the input field
        }, 1000);
      }

    });


    document.querySelector('.submit-btn').addEventListener('click',()=>{
      window.alert("File Uploaded Syccessfully")
    });
  </script>
</body>
</html>
