* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;

}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2a0672, #610a79);
    color: #fff;
    position: relative
  }

  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ffd700;
  }

header {
  padding: 20px;
}

.header-title {
  font-size: 2.3rem;
  margin-top: 40px;
}

.search-bar {
  margin: 50px auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar input {
  padding: 20px;
  width: 50%;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 10px;
  text-align: left;
  font-size: 1.09rem;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #764CE5;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.category {
  background-color: #fff;
  color: #333;
  margin: 10px 20px;
  padding: 15px 30px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category h3 {
  font-size: 1.9rem;
  margin-top: 5px;
  margin-bottom: 18px;
  text-align: center;
  line-height: 40px;
}

.category p {
  font-size: 1rem;
  line-height: 20px;
}

.footer {
  margin-top: 50px;
  font-size: 1rem;
}


/* Chatbot icon */
.chatbot-icon {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 80px;
  height: 80px;
  background: url("../images/chatbot.jpg");
  background-position: center;
  background-size: contain;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.chatbot-icon .cloud
{
  font-size: 50px;
}

/* Chatbot window */
.chat-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
}

.chat-header {
  background-color: #007BFF;
  color: white;
  padding: 15px;
  border-radius: 10px 10px 0 0;
  font-size: 16px;
  text-align: center;
}

.chat-body {
  padding: 15px;
  font-size: 14px;
  color: #333;
}

.chat-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.chat-options button {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  background-color: #f0f0f0;
  cursor: pointer;
  margin-bottom: 8px;
}

.chat-options button:hover {
  background-color: #e0e0e0;
}

.chat-input {
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #bec7c781;
}

.chat-input button {
  background-color: #6812c4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

 /* img{
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  right: 20px;
  bottom: 40px;
  border-radius: 50%;
} */

input[type="text"]::placeholder{
  font-size: 1.19rem;
  text-align: left;
}

h3 span{
  color: rgba(248, 6, 51, 0.577);
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;
  font-weight: 500;
}

h1 span{
  color: yellow;
}

footer span
{
  color: #ffd700;
  font-size: 1.05rem;
  text-decoration: underline;
  cursor: pointer;
}