<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Resume Application</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header class="navbar">
        <div class="nav-container">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <!-- <li><a href="../about_us.html">About</a></li> -->
            <li><a href="./price.html">Pricing</a></li>
            <li><a href="./help.html"  class="active">Help</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./HR_Page.html">Our HR</a></li>
          </ul>
        </div>
      </header>

    <header>
        <h1 class="header-title">Hi, how can we help <span> ?</span></h1>
        <div class="search-bar">
            <input type="text" placeholder="Search using keywords...">
            <button>Search</button>
        </div>
    </header>
    <main>
        <section class="categories">
            <div class="category">
                <h3>How to <span>create</span>  a resume</h3>
                <p>Step by Step guide to start and complete your resume.</p>
            </div>
            <div class="category">
                <h3>Choosing the right <span>template</span></h3>
                <p>Tips on selecting templates and styles suited for your industry.</p>
            </div>
            <div class="category">
                <h3>Editing and <span>customising</span> your Resume</h3>
                <p>Instructions on adding, removing, rearranging sections, and formatting text.</p>
            </div>
            <div class="category">
                <h3>Saving and <span>downloading</span> your Resume.</h3>
                <p>Guide on saving your work and exporting it in various format like PDF and Word.</p>
            </div>
            <div class="category">
                <h3>Account and <span>Subscription</span> Management</h3>
                <p>Information on managing your account, upgrading to premium, cancelling a Subscription.</p>
            </div>
            <div class="category">
                <h3><span>Troubleshooting</span> and FAQs</h3>
                <p>Solution to common issue and answer to frequently asked.</p>
            </div>

        </section>
    </main>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="toggleChat()">
        <!-- <div class="cloud">💬</div> -->
    </div>

    <!-- Chat Window -->
    <div class="chat-window" id="chatWindow">
        <div class="chat-header">ChatBot Assistant</div>
        <div class="chat-body">
            <p>Hello there! 👋 It's nice to meet you!</p>
            <p>What brings you here today? Please use the navigation below or ask me anything about ChatBot product. ✨</p>
            <div class="chat-options">
                <button onclick="handleOption('Build Resume with AI')">🔨 Build AI chatbot</button>
                <button onclick="handleOption('ATS Friendly Keywords')">👉 Using ChatBot</button>
                <button onclick="handleOption('I have questions')">😊 I have questions</button>
                <button onclick="handleOption('Just browsing')">👀 Just browsing</button>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Write a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <footer class="footer">
        <p>Some key articles are locked to <span> signed-in users</span>. To access all the articles available, <span> please Log in</span>.</p>
    </footer>
</body>
</html>
    
    <script src="help.js"></script>
</body>
</html>
