<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our HR Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./HR_Page.css">
</head>
<body>

    <header class="navbar">
        <div class="nav-container">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <!-- <li><a href="../about_us.html">About</a></li> -->
            <li><a href="./price.html">Pricing</a></li>
            <li><a href="./help.html">Help</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="#">Our HR</a></li>

          </ul>
        </div>
      </header>

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <div class="container">
                    <div class="image">
                        <img src="../images/hr1.jpg" class="d-block w-50" alt="...">
                    </div>
                    <div class="content">
                       <center> <h2>Parisha Tyagi</h2></center><br>
                       <h4>Sr. Technical Recruiter</h4> <br>
                        <p>
                            Experienced Technical Recruiter with a demonstrated history of working in the information technology and services industry. <br>
                            Skilled in Cold Calling, Communication, Technical Recruiting, Staffing Services, and Sourcing. <br>
                            Strong human resources professional with a Bachelor of Business Administration - BBA focused in Business Administration and Management, General from CCS (Chaudhary Charan Singh)University.  
                        </p>
                    </div>
                </div>
              
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <div class="container">
                    <div class="image">
                        <img src="../images/disha chaudhari.jpg" class="d-block w-50" alt="...">
                    </div>
                    <div class="content">
                        <center> <h2>Disha Chaudhari</h2></center> <br>
                       <h4>Senior Recruiter Specialist</h4> <br>
                        <p  class="para">
                            I am Working at PINNACLE TECHNOLOGY as an Senior Recruiter Specialist!!!!! <br>
                            I am working both the Profiles like IT & Non-IT <br>
                            About My Academics I've Completed my MBA from KIET Group Of Institutions Ghaziabad And I have Done 3 Internship In HR <br>domain!! I have done my Six Months of Experience in my Internship!!  
                        </p>
                    </div>
                </div>
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <div class="container">
                    <a href="https://www.linkedin.com/in/aayushi-arya-32604425a/">
                        <div class="image">
                          <img src="../images/aayushi arya.jpg" class="d-block w-50" alt="...">
                        </div>
                    </a>
                    <div class="content">
                        <center> <h2>Aayushi Arya</h2></center> <br>
                        <h4>IT HR Senior IT HR Talent Acquisition Specialist</h4> <br>
                         <p class="para">
                            Driving Strategic Growth through People Management."  <br>  Human Resource {HR} and partnership Associate BBA (Gold 🏅 medalist) Kiet Group of institution 
                         </p>
                        </div>               
                </div>
            </div>

            <div class="carousel-item " data-bs-interval="3000">
                <div class="container">
                    <div class="image">
                        <img src="../images/Rahul.jpg" class="d-block w-50" alt="...">
                    </div>
                    <div class="content">
                        <center> <h2>Rahul Sharma</h2></center> <br>
                        <h4>IT Recruiter | Hiring | |Talent Acquisition| Human Resource</h4> <br>
                         <p class="para">
                            years of experience in staffing with a diverse background in hiring professionals across multiple industries and skills. Recognized as a talent acquisition leader supported by highly successful experience throughout an extensive career in full-life-cycle end-to-end staffing. Strategic thinker to develop process improvements, leadership skills, employee/manager engagement, regulatory compliance, employment law, onboarding, and training.
                         </p>
                    </div>
                </div>
              
            </div>

            <div class="carousel-item " data-bs-interval="3000">
                <div class="container">
                    <div class="image">
                        <img src="../images/Akansha Mishra.jpg" class="d-block w-50" alt="...">
                    </div>
                    <div class="content">
                        <center> <h2>Akansha Mishra</h2></center> <br>
                        <h4>Human Resources Professional</h4> <br>
                         <p class="para">
                            Experienced Human Resources with a demonstrated history of working in the marketing and advertising industry. <br> Skilled in Personnel Management, Employee Engagement, Recruiting, Technical Recruiting, and HR Policies. <br> Strong human resources professional with a Master of Business Administration (MBA) <br> focused in Human Resources Management and Services from Jamia Hamdard.
                         </p>
                    </div>
                </div>
              
            </div>

            <div class="carousel-item " data-bs-interval="3000">
                <div class="container">
                    <div class="image">
                        <img src="../images/Vineeta Mishra.jpg" class="d-block w-50" alt="...">
                    </div>
                    <div class="content">
                        <center> <h2>Vineeta Mishra</h2></center> <br>
                        <h4>Senior Technical Recruiter at Altezzasys Systems Pvt Ltd</h4> <br>
                         <p class="para">
                            B.Tech in Information Technology.
                            Result-oriented Human Resource Professional experience. 
                            Major skill areas as Recruitment, Job Description, Client Interaction,Team Handling, Analyzing, Screening.
                            Handle complete end to end recruitment and selection process. <br>
                            Develops policy and directs and coordinates human resources activities, such as employment, compensation, benefits, training, and employee services. 
                        </p>   
                    </div>
                </div>
              
            </div>


        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>