body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2a0672, #610a79);
    color: #fff;
    height: 100%;
  }


  ul {
    list-style: none;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ffd700;
  }
  .carousel-inner
  {
    /* border: 1px solid red; */
    /* margin-top: 20px; */
    /* margin-left: 130px ; */
    padding-top: 30px;
    /* border: 1px solid white; */
  }

  .container
  {
    height: 600px;
    width: 1200px;
    border: 2px solid rgb(250, 245, 245);
    margin-top:20px;
    background-color: rgba(5, 56, 56, 0.367);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 70px;
  }

  div.image{
    height: 300px;
    width: 350px;
   
    /* border: 2px solid yellow; */
  }
  

  img{
    display:inline-block ;
    margin-top: 50px;
    margin-left: 90px;
    /* height: 100%;
    width: 100%; */
    border-radius: 50%;
    border: 5px solid rgb(118, 10, 98);

  }

  .content
  {
    /* border: 1px solid greenyellow; */
    /* padding: 5px; */
    width: 89%;
    height: 500px;
    line-height: 24px;
    font-size: 17px;
    margin-top: 25px;
    /* padding: -40px; */
    color: rgb(232, 238, 235);
  }

  .para{
    line-height: 30px;
  }