/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2a0672, #610a79);
    color: #fff;
  }
  
  h1, h2, p {
    margin: 0;
    text-align: center;
  }
  p
  {
    font-size: 11.5rem;
    font-weight: 300;
    line-height: 60px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ffd700;
  }
  
  /* Pricing Table Section */
  .pricing-table {
    padding: 2rem;
  }
  
  .pricing-table h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  /* Pricing Card Styles */
  .pricing-card {
    background: #1a1717;
    position: relative;
    color: #19a73f;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }

  .pricing-card:hover
  {
    background-color: #2e2e32;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px);
  }
  
  .pricing-card.highlighted {
    border: 2px solid #ffd700;
  }
  
  .pricing-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1cd9ea;
  }
  
  .pricing-card .price {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  .pricing-card ul li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: #f7f0f0;
  }
  
  .pricing-card ul li::before {
    content: '✔ ';
    color: green;
  }
  
  .pricing-card ul li.no::before {
    content: '✘ ';
    color: red;
  }
  
  .pricing-card .btn {
    background: linear-gradient(135deg, #4a00e0, #8e2de2);
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: -25px;
    right: 128px;
  }
  
  .pricing-card .btn:hover {
    background: #0b9c25;
  }
  