<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="price.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="nav-container">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a href="../about_us.html">About</a></li> -->
          <li><a href="#" class="active">Pricing</a></li>
          <li><a href="./help.html">Help</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./HR_Page.html">Our HR</a></li>
        </ul>
      </div>
    </header>

    <section class="pricing-table">
      <h1>Pricing and Subscriptions</h1>

      <div class="pricing-cards">
        <!-- Basic Plan -->
        <div class="pricing-card">
          <h2>Basic</h2>
          <p class="price">₹999</p>
          <ul>
            <li>Single-page resume creation</li>
            <li>Choose from 2 pre-designed templates</li>
            <li>Add basic details (Name, Email, Phone, and Address)</li>
            <li class="no">No advanced customization options</li>
            <li class="no">No PDF download option</li>
            <li>Access to a basic text editor</li>
          </ul>
          <button class="btn">Buy Now</button>
        </div>

        <!-- Standard Plan -->
        <div class="pricing-card highlighted">
          <h2>Standard</h2>
          <p class="price">₹1399</p>
          <ul>
            <li>Everything in the Basic Plan</li>
            <li>Choose from 5 pre-designed templates</li>
            <li>Add profile photo to the resume</li>
            <li>Include skill ratings and work experience</li>
            <li>Basic customization of colors and fonts</li>
            <li>PDF download option enabled</li>
          </ul>
          <button class="btn">Buy Now</button>
        </div>

        <!-- Premium Plan -->
        <div class="pricing-card">
          <h2>Premium</h2>
          <p class="price">₹1999</p>
          <ul>
            <li>Everything in the Standard Plan</li>
            <li>Unlimited template options with premium designs</li>
            <li>Full customization (colors, fonts, and layout)</li>
            <li>Add multiple sections (Portfolio links, Projects,  Certifications)</li>
            <li>Resume preview in multiple formats (desktop, tablet, mobile)</li>
            <li>One-click social media profile linking</li>
            <li>Lifetime access to updates and premium templates</li>
          </ul>
          <button class="btn">Buy Now</button>
        </div>
      </div>
    </section>

    <script>
      document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', () => {
          window.alert("Subscription Added");
        });
      });
    </script>
  </body>
</html>
