 /* General Body Styles */
 body {
    background-color: #040408;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styling */
header.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header.navbar h1 {
    color: #4CAF50;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}

header.navbar nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header.navbar nav ul li {
    display: inline-block;
}

header.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 5px;
}

header.navbar nav ul li a:hover {
    background-color: #4CAF50;
    color: black;
}

/* Main Content Styling */
main {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem 2rem;
    border-radius: 10px;
    margin: 2rem auto 2rem;
    max-width: 800px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

main h2 {
    color: #4CAF50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: white;
}

textarea, input[type="number"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    font-size: 1rem;
}

textarea:focus, input[type="number"]:focus {
    outline: none;
    background-color: #fff;
    border: 1px solid #4CAF50;
}

.tooltip {
    position: absolute;
    top: 35px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    display: none;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

textarea:hover + .tooltip, input[type="number"]:hover + .tooltip {
    display: block;
    opacity: 1;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    display: none;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem 1rem;
    font-size: 1rem;
    border-top: 2px solid #4CAF50;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    width: 23%;
    margin-bottom: 1rem;
}

.footer-column h5 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin: 0.5rem 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #4CAF50;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-input {
    padding: 0.5rem;
    width: 70%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.subscribe-btn {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: #45a049;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .footer-column {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .footer-column {
        width: 100%;
    }
}