body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('images\63162.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    background-color: rgb(0, 0, 0);
}

/* Navbar Styling */
header.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header.navbar h1 {
    color: #4CAF50;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}

header.navbar nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header.navbar nav ul li {
    display: inline-block;
}

header.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 5px;
}

header.navbar nav ul li a:hover {
    background-color: #4CAF50;
    color: black;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 6rem 2rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    
    border-radius: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero h1 {
    font-size: 3.5rem;
    color: #4CAF50;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero .cta {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: #4CAF50;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s;
}

.hero .cta:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
    font-size: 1rem;
    border-top: 2px solid #4CAF50;
}

footer p {
    margin: 0;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: white;
}

/* Additional Section for Info or Features */
.features {
background-color: rgba(0, 0, 0, 0.7);
padding: 3rem 2rem;
color: white;
text-align: center;
border-radius: 10px;
margin: 2rem auto;
max-width: 900px;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.features h2 {
font-size: 2.5rem;
color: #4CAF50;
margin-bottom: 1.5rem;
width: 100%;
}

.features .feature-item {
background-color: rgba(171, 164, 164, 0.1);
border-radius: 10px;
padding: 2rem;
width: 250px;  /* Set width */
height: 300px;  /* Set height */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
margin: 1rem;
text-align: center;
transition: background-color 0.3s ease, transform 0.3s;
}

.features .feature-item img {
    width: 250px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    object-fit: contain; /* Ensures the image maintains aspect ratio and fills the area */
    border-radius: 5%; /* Optional: Makes the images circular */
    margin-bottom: 1rem; /* Space between image and text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for better aesthetics */
    transition: transform 0.3s ease; /* Adds hover effect */
}

.features .feature-item:hover {
background-color: #4CAF50;
transform: scale(1.05);
}

.features .feature-item i {
font-size: 3rem;
color: white;
margin-bottom: 1rem;
}

.features .feature-item h3 {
font-size: 1.5rem;
color: white;
}

.features .feature-item p {
font-size: 1rem;
color: white;
margin-top: 10px;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem 1rem;
    font-size: 1rem;
    border-top: 2px solid #4CAF50;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    width: 23%;
    margin-bottom: 1rem;
}

.footer-column h5 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin: 0.5rem 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #4CAF50;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-input {
    padding: 0.5rem;
    width: 70%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.subscribe-btn {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: #45a049;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .footer-column {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .footer-column {
        width: 100%;
    }
}
