  /* General Body Styles */
  body {
    background-color: #040408;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navbar Styling */
header.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header.navbar h1 {
    color: #4CAF50;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}

header.navbar nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header.navbar nav ul li {
    display: inline-block;
}

header.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 5px;
}

header.navbar nav ul li a:hover {
    background-color: #4CAF50;
    color: black;
}

/* Main Content Styling */
main {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem 2rem;
    border-radius: 10px;
    margin: 1rem auto 2rem;
    max-width: 800px;
    text-align: center;
   
}

main h2 {
    color: #4CAF50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}



/* Button Styling */
.btn {
background-color: #4CAF50;
color: white;
border: none;
padding: 0.8rem 1.5rem;
font-size: 1rem;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
width: 100%; /* Full-width for better responsiveness */
}


/* General Styling for Form Elements */
.form-group {
margin-bottom: 1.5rem;
text-align: left;
}

label {
display: block;
margin-bottom: 0.5rem;
font-weight: bold;
color: white;
}

/* Ensure all input, select, and textarea elements are consistent */
select, input[type="date"], input[type="text"], textarea, .btn {
width: 100%;
height: 50px; /* Consistent height for all elements */
padding: 0.8rem; /* Consistent padding */
border-radius: 5px; /* Rounded corners */
border: 1px solid #ccc;
font-size: 1rem;
background-color: #fdfbfb;
box-sizing: border-box;
text-align: left;
}

/* Ensure consistent styling for textareas */
textarea {
height: 100px; /* Slightly larger height for address input */
resize: none; /* Disable resizing */
}

/* Styling for focus on inputs */
select:focus, input:focus, textarea:focus {
outline: none;
border: 1px solid #4CAF50;
background-color: #fff;
}

/* Button Styling */
/* Button Styling */
.btn {
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
font-weight: bold;
font-size: 1.2rem; /* Slightly larger font size for emphasis */
height: 50px; /* Matches the height of other form elements */
width: 100%; /* Full width for consistency */
border-radius: 5px; /* Rounded corners */
display: flex; /* Use flexbox for centering */
justify-content: center; /* Center text horizontally */
align-items: center; /* Center text vertically */
text-align: center; /* Ensure multi-line text (if any) is centered */
}

.btn:hover {
background-color: #45a049;
}

/* Tooltip Styling (Optional) */
.tooltip {
position: absolute;
top: 55px;
left: 10px;
background-color: rgba(0, 0, 0, 0.7);
color: #fff;
padding: 5px 10px;
font-size: 0.9rem;
border-radius: 5px;
display: none;
opacity: 0;
transition: opacity 0.3s ease-in-out;
}

select:hover + .tooltip, input:hover + .tooltip, textarea:hover + .tooltip {
display: block;
opacity: 1;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    display: none;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem 1rem;
    font-size: 1rem;
    border-top: 2px solid #4CAF50;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    width: 23%;
    margin-bottom: 1rem;
}

.footer-column h5 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin: 0.5rem 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #4CAF50;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-input {
    padding: 0.5rem;
    width: 70%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.subscribe-btn {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: #45a049;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .footer-column {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .footer-column {
        width: 100%;
    }
}