/* RESPONSIVE-BREAK-POINTS:- */

@media screen and (max-width:2000px) {}
    
/* Big landscape */
@media screen and (max-width:1500px) {
    .web-name h1 { font-size: 40px;}
    .nav-ul li {font-size: 16px; }
}

/* Ipad-landscape:- */
@media screen and (max-width:1220px) {
    .nav-ul li {font-size: 14px; margin: 0 10px;}
    .search-txt { padding: 5px 0; width: 120px; font-size: 20px;}
    .search-btn {padding: 7px 15px; font-size: 16px; margin-left: 15px; border-radius: 10px;}
    .web-name h1 {font-size: 30px;}
}


/* Ipad potrait:- */
@media screen and (max-width:980px) {

    /* t means tab :- tab potrait */
    .col-t-1 {flex-basis: 8.33%; max-width: 8.33%;}
    .col-t-2 {flex-basis: 16.66%; max-width: 16.66%;}
    .col-t-3 {flex-basis: 25%; max-width: 25%;}
    .col-t-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-t-5 {flex-basis: 41.66%; max-width: 41.66%;}
    .col-t-6 {flex-basis: 50%; max-width: 50%;}
    .col-t-7 {flex-basis: 58.33%; max-width: 58.33%;}
    .col-t-8 {flex-basis: 66.66%; max-width: 66.66%;}
    .col-t-9 {flex-basis: 75%; max-width: 75%;}
    .col-t-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-t-11 {flex-basis: 91.66%; max-width: 91.66%;}
    .col-t-12 {flex-basis: 100%; max-width: 100%;}

    .web-name h1 {font-size: 24px;}
    .menu {color: white; display: block; }
    /* .web-name{ display: flex; justify-content: space-between;} */

    .nav-bar{ flex-flow: column;}
    .web-name{ justify-content: space-between;}
    .colm-12{ flex-flow: column; align-items: center; margin: 20px 0; padding: 10px 0;}
    .collapse2{ flex-flow: column; justify-content: center; align-items: center;}
    .nav-ul{ align-items: center; justify-content: center;}
    .search-txt{margin-top: 20px;}
    .search-btn{margin-top: 15px; margin-right: 10px;}

    /* .nav-func {justify-content: flex-end;} */
    .web-name h1 {font-size: 20px;}
    .phn-btn {display: block; color: white;}
    /* .nav-ul {flex-direction: column;  width: 100%;} */
    .nav-ul li { padding: 10px 0 ; }
    /* .hidden{ display: flex;} */
    /* .container-first{ position: static;} */

    .ul-column.close {
        display: none; /* By default, menu hidden */
        transition: all linear .2s /* Smooth transition for sliding */
    }

    .ul-column.open {
        display: block; /* Menu show hoga jab state open ho */
        transition: all linear .2s;
    }
}


/* Mobile landscape:- */
@media screen and (max-width:768px) {
    html {
        font-size: 13px;
    }

    .col-m-6 {flex-basis: 50%; max-width: 50%;}
    .col-m-10 {flex-basis: 83.33%; max-width: 83.33%;}
    .col-m-12 {flex-basis: 100%; max-width: 100%;}
    label[for="mob-btn"] {display: block;}

    .web-name h1 {font-size: 20px;}
    .nav-bar{ flex-flow: column;}
    .web-name{ justify-content: space-between;}
    .colm-12{ flex-flow: column; align-items: center; margin: 20px 0; padding: 10px 0;}
    .collapse2{ flex-flow: column; justify-content: center; align-items: center;}
    .nav-ul{ align-items: center; justify-content: center;}
    .search-txt{margin-top: 20px;}
    .search-btn{margin-top: 15px; margin-right: 10px;}

    .nav-func {justify-content: flex-end;}
    .web-name h1 {font-size: 20px;}
    .phn-btn {display: flex; color: white;}
    .nav-ul li { padding: 10px 0 ; }
    /* .container-first{ position: static;} */

    .ul-column.close {
        display: none; /* By default, menu hidden */
        transition: all linear .2s /* Smooth transition for sliding */
    }

    .ul-column.open {
        display: block; /* Menu show hoga jab state open ho */
        transition: all linear .2s;
    }
}


@media screen and (max-width:550px) {
    .web-name h1 {font-size: 14px;}
    .menu{ font-size: 14px;}
}


/* Mobile potrait:- */
@media screen and (max-width:460px) {

    /* p means potrait mobile:- */
    .col-p-4 {flex-basis: 33.33%; max-width: 33.33%;}
    .col-p-6 {flex-basis: 50%; max-width: 50%;}
    .col-p-12 {flex-basis: 100%; max-width: 100%;}

    .nav-bar{ flex-flow: column;}
    .nav-ul{ align-items: center; justify-content: center;}
    .search-txt{margin-top: 20px;}
    .search-btn{margin-top: 15px; margin-right: 10px;}

    .nav-func {justify-content: flex-end;}
    .web-name h1 {font-size: 20px;}
    .phn-btn {display: flex; color: white;}
    .nav-ul {flex-direction: column;  width: 100%;}
    .nav-ul li { padding: 10px 0 ; }
}



