<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky Wings - Explore The World</title>
  <link rel="stylesheet" href="css/indexstyle.css">
</head>
<body>
      <img class="logo" src="img/f.png" alt="SkyWings Logo">
    <div class="navbar">
      <div class="navbar-container">
        <div class="menu-toggle" id="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="customerhomepage.html">Home</a><li>
          <li><a href="addflight.html">Flight</a></li>
          <li><a href="https://www.airlineblog.in/">Blogs</a></li>
          <li><a href="https://www.tollfreeairline.com/">Help</a></li>
          <li><button onclick="window.location.href='customer-up-in.html';"  class="btn">Sign Up /Sign IN</button></li>
    
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Explore The World</h1>
     
      <div class="admin-logout">
          <form action=" AdminLogout" method="post">
        <button type="submit">Admin Logout</button>
           </form>
      </div>
    </div>
  </div>

    <footer style="background-color: #333 ;text-align: center;">
    
  </footer>

  <script src="js/indexscript.js"></script>
</body>
</html>
