<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/customerhome.css" />
      <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
   
    <title>Web Design Mastery | Fly Travels</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
              <a href="#"><img style="  border-radius: 100%;" src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#search">Search Flight</a></li>
          <li><a href="addflight.html">Add Flight</a><li>
          <li><a href="#offer">Offer</a></li>
          <li><a href="customerbooking.html">Book</a></li>
          <li><button onclick="window.location.href='customer-up-in.html';"  class="btn">Sign Up /Sign IN</button></li>
          
        </ul>
      </nav>
        
      <div class="section__container header__container" id="home">
          
        <h1>No Matter Where You Are Going From, We Take You There</h1>
        <p>
            <img style="border-radius: 50%; box-shadow: 0px 0px 10px;" src="img/s1.png" alt="service" />
        </p>
        <div class="booking" id="search">
            <h1>Search Your Flight</h1>
            <form action="SearchFlight" method="post" class="booking__form">
            <div class="booking__input">
            <label >To</label>
            <input list="options" name="s" placeholder="Source(Origin)">
            <datalist id="options">
            <option value="india">
            <option value="delhi">
            <option value="Abu Dhabi">
            <option value="New Delhi">
            <option value="Mumbai">
            <option value="USA">
           </datalist>
            </div>
              
            <div class="booking__input">
            <label >From</label>
            <input list="options" name="d"  placeholder="Departure" >
            <datalist id="options">
            <option value="india">
            <option value="delhi">
            <option value="Abu Dhabi">
            <option value="New Delhi">
            <option value="Mumbai">
            <option value="USA">
           </datalist>
            </div>
              
           <div class="booking__btn">
               <button  type="submit" class="btn" style="padding: 1.5rem 4rem; ">Search Flight</button>
          </div>
          </form>
         
        </div>
      </div>
        <div style="text-align: center;"> <form action="LogoutCustomer" method="post"><button type="submit"  class="btn">Logout</button> </form></div><br>
    </header>
      
    <section class="section__container service__container" id="service">
      <h2 class="section__header">Our Services</h2>
      <p class="section__description">
        Embark on unforgettable journeys with our travel and tourism platform,
        where wanderlust meets convenience.
      </p>
      <div class="service__grid">
        <div class="service__card">
          <img src="img/s4.jpg" alt="service" />
          <div>
            <div>
              <h4>Indigo Flight Ticket</h4>
              <p>
                Immerse yourself in the allure of the open sea as you set sail
                on a meticulously crafted cruise experience.
              </p>
            </div>
            <div class="service__btn">
                <a href="https://www.makemytrip.com/flights/indigo-airlines.html">
              <button class="btn">See All</button>
              </a>
            </div>
          </div>
        </div>
        <div class="service__card">
          <img src="img/emirate.jpeg" alt="service" />
          <div>
            <div>
              <h4>Emirates flights</h4>
              <p>
                Experience unparalleled convenience with our Car Booking
                service, designed to elevate your travel journey.
              </p>
            </div>
            <div class="service__btn">
                <a href="https://www.emirates.com/in/english/">
              <button class="btn">See All</button>
              </a>
            </div>
          </div>
        </div>
        <div class="service__card">
          <img src="img/s2.jpg" alt="service" />
          <div>
            <div>
              <h4>Air Ticket</h4>
              <p>
                Secure your wings to the world with our Air Ticket service, your
                gateway to seamless travel.
              </p>
            </div>
            <div class="service__btn">
                <a href="https://www.goibibo.com/flights/">
              <button class="btn">See All</button>
              </a>
            </div>
          </div>
        </div>
        <div class="service__card">
          <img src="img/Hotel.jpeg" alt="service" />
          <div>
            <div>
              <h4>Hotel Booking</h4>
              <p>
                Browse through a curated selection of handpicked hotels, each
                chosen for its quality, amenities, and prime locations.
              </p>
            </div>
            <div class="service__btn">
                <a href="https://www.goindigo.in/hotels">
              <button class="btn">See All</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container offer__container" id="offer">
      <div class="offer__header">
        <h2 class="section__header">Flight Offer Details</h2>
        <a href="#">See All</a>
      </div>
      <div class="offer__grid">
        <div class="offer__card">
          <img src="assets/offer-1.jpg" alt="offer" />
          <h4>Dhaka To USA</h4>
          <p>15 Sep 2023</p>
          <div>
            <span>$870.00</span>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div class="offer__card">
          <img src="assets/offer-2.jpg" alt="offer" />
          <h4>Dhaka To Dubai</h4>
          <p>20 Sep 2023</p>
          <div>
            <span>$570.00</span>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div class="offer__card">
          <img src="assets/offer-3.jpg" alt="offer" />
          <h4>Dhaka To Maldives</h4>
          <p>20 Sep 2023</p>
          <div>
            <span>$370.00</span>
            <button class="btn">Book Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.png" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Easy Way To Go To Your Next Station</h2>
        <p class="section__description">
          Navigate the world effortlessly with our user-friendly platform,
          connecting you to the finest destinations and accommodations.
        </p>
        <ul>
          <li>
            <span><i class="ri-checkbox-circle-line"></i></span>
            Easily find and compare transportation options, ensuring a
            hassle-free journey to your next destination.
          </li>
          <li>
            <span><i class="ri-checkbox-circle-line"></i></span>
            Enjoy a straightforward and quick booking experience for flights,
            trains, and other transportation modes, all in one place.
          </li>
        </ul>
        <div class="about__links">
          <a href="https://play.google.com/store/games?hl=en">
            <img src="assets/Gplay.png" alt="google-play" />
          </a>
          <a href="https://apps.apple.com/bj/developer/apple/id284417353?mt=12">
            <img src="assets/appstore.png" alt="app-store" />
          </a><br><br>
           <a href="https://www.goindigo.in/information/payment-methods.html ">
            <img src="assets/Payment.jpg" alt="Payment Method" />
          </a>
        </div>
      </div>
    </section>

    <section class="client" id="client">
      <div class="section__container client__container">
        <h2 class="section__header">What Our Client Say</h2>
       
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p>
            Explore the world with ease and excitement through our comprehensive
            travel platform. Your journey begins here, where seamless planning
            meets unforgettable experiences.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Flights</a>
            </li>
            <li>
              <a href="#">Hotels</a>
            </li>
            <li>
              <a href="#">Cruise</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +91 9876543210
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@flytravels
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> New Delhi, India
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Subscribe</h4>
          <form action="/">
            <input type="text" placeholder="Enter your email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
       
    <script src="js/main.js"></script>
  </body>
</html>