<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in & Sign up Form of SkyWings </title>
    <link rel="stylesheet" href="css/customerstyle.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
              
              <!-- customer login -->
              <form action="CustomerLogin" method="post" autocomplete="off" class="sign-in-form">
              <div class="logo">
                <img src="img/logo.png" alt="easyclass" />
                <h4>SkyWings</h4>
                
              </div>
              
              <div class="heading">
                <h2>Sign in to SkyWings</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    name="t1"
                    required
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="t2"
                    required
                  />
                  <label>Password</label>
                </div>

                <input type="submit" value="Sign In" class="sign-btn" />

                <p class="text">
                  <a href="#">Forgotten your password</a> or you login datails?
                  <a href="#">Get help</a> signing in
                </p>
              </div>
            </form>
              
              
              
              <form id="signup-form" action="CustomerSignup" method="post" autocomplete="off" class="sign-up-form">
              <div class="logo">
                <img src="./img/logo.png" alt="easyclass" />
                <h4>SkyWings </h4>
              </div>

              <div class="heading">
                <h2>Sign up to SkyWings</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    name="name"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="text"
                    class="input-field"
                    autocomplete="off"
                    name="email"
                    required
                  />
                  <label>Email OR Phone</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="password"
                    required
                  />
                  <label>Password</label>
                </div>

                <input type="submit" value="Sign Up" class="sign-btn" />

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>
                 
            </div>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="img/s1.png" class="image img-1 show" alt="" />
              <img src="img/s2.jpg" class="image img-2" alt="" />
              <img src="img/s3.png" class="image img-3" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                    <h2>Welcome to SkyWings </h2>
                  <h2>Connecting You to the World</h2>
                  <h2>Before doing anything login first</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
    
    </main>
     
    <!-- Javascript file -->
    <script src="js/customerjs.js"></script>
    
  </body>
</html>