<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login and Registration Form in HTML & CSS | Coding Lab </title>
    <link rel="stylesheet" href="css/index.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body   style=" background-image: url('img/s2.jpg'); background-size: cover; " >
        
  <div class="container">
    
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="assets/header.jpg" alt=""/>
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
          <img src="img/back.jpg" alt=""/>
        
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="AdminLogin" method="post">
            <div class="input-boxes">
                <div class="input-box">
               
                 <i class='fa fa-user'></i>
                <input name="t1" type="text" placeholder="Enter your User id" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input name="t2" type="text" placeholder="Enter your User name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input name="t3" type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="login">
              </div>
             
            </div>
        </form>
      </div>
        
    </div>
    </div>
  </div>
</body>
</html>