<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
           border: black ;
            border-style: ridge;
            background-color: #ffffff;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}
        body{
            background-color: burlywood;
        }
       
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <img style="border-radius: 100%; height: 30%; width: 30%;" src="img/s2.jpg" alt=""/>
            <h1 >All Available Flights</h1>
        </div>
        <div>
             <div style="overflow-x:auto;">
               <table>
                <thead >
                 <tr>
                   <th>Flight Number</th>
                   <th>Flight Name</th>
                   <th>Airline</th>
                   <th>Source</th>
                   <th>Destination</th>
                   <th>Seat Capacity</th>
                   <th>First Class Ticket Price</th>
                   <th>Economy Class Ticket Price	</th>
                   <th>Business Class Ticket Price	</th>
                   <th>Departure Date & Time</th>
                   <th>Arrival Date & Time</th>
                   <th>Book</th>
                 </tr>
                </thead>   
                 <tr>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td><a href="customerbooking.html"></a></td>
                 </tr>
               </table>
             </div> 
        </div>
    </body>
</html>
