<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cleaning Zone</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/logo.css/logo.css" rel="stylesheet">



    <style>
        html{
          scroll-behavior: smooth;
        }
    a{
          padding: 1px; 
        }
      </style>
</head>

<body>
<!-- Header Start -->
        <div class="container-fluid" method="POST">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="http://www.cleaningzone.freesite.online/">
                        <img src="./img/logo cleaning zone.jpeg" alt="Clickable Image" class="clickable-image"
                            height="230px" width="360px">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row bg-dark d-none d-lg-flex">
                        <div class="col-lg-7 text-left text-white">
                            <div class="h-100 d-inline-flex align-items-center border-right border-primary py-2 px-3">
                                <i class="fa fa-envelope text-primary mr-2"></i>
                               <a href="mailto:cleaningzones2024@gmail.com"><small>cleaningzones2024@gmail.com</small></a>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                                <i class="fa fa-phone-alt text-primary mr-2"></i>
                               <a href="tel:+919122739263"><small>+91-9122739263</small></a>
                            </div>
                        </div>
                        <div class="col-lg-5 text-right">
                            <div class="d-inline-flex align-items-center pr-2">
                                <a class="text-primary p-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                        
                                <a class="text-primary p-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a class="text-primary p-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="text-primary p-2" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                        <a href="" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 display-4 text-primary">Cleaning Zone</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" method="POST">
                            <div class="navbar-nav mr-auto py-0" method="POST">
                                <a href="http://www.cleaningzone.freesite.online/" class="nav-item nav-link active">Home</a>
                               
                                <a href="#s1" class="nav-item nav-link">About</a>
                                <a href="#s2" class="nav-item nav-link">Service</a>
                                <!-- <a href="login1.php" class="nav-item nav-link">Login Here</a> -->
                               
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="blog.html" class="dropdown-item">Latest Blog</a>
                                        <a href="single.html" class="dropdown-item">Blog Detail</a>
                                    </div>
                                </div> -->
                                <a href="https://wa.me/+919122739263?text=Hello" target="_blank" class="nav-item nav-link">Contact</a>
                                <a href="help.html" target="_blank" class="nav-item nav-link">Help and Support</a>
                            </div>
                            <a href="login1.php" class="btn btn-primary mr-3 d-none d-lg-block">Login Here</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->
    
    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="img/1st slide.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-primary text-uppercase mb-md-3">Cleaning Services</h5>
                            <h1 class="display-3 text-white mb-md-4">Best Quality Solution In Cleaning</h1>
                            <!-- <a href="login1.php" class="btn btn-primary">Login</a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/2nd slide.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-primary text-uppercase mb-md-3">Cleaning Services</h5>
                            <h1 class="display-3 text-white mb-md-4">Highly Professional Cleaning Services</h1>
                            <!-- <a href="login1.php" class="btn btn-primary">Login</a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/3rd slide.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-primary text-uppercase mb-md-3">Cleaning Services</h5>
                            <h1 class="display-3 text-white mb-md-4">Experienced & Expert Cleaners</h1>
                            <!-- <a href="login1.php" class="btn btn-primary">Login</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <br>
    <!-- Carousel End -->

     <!-- Portfolio Start -->
     <div class="container-fluid bg-portfolio py-5" id="s2">
        <div class="container py-5">
            <div class="row m-0 portfolio-container">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 portfolio-item">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img">
                            <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="image">
                        </div>
                        <div class="portfolio-text bg-primary">
                            <h4 class="font-weight-bold mb-4" yellow >Basic Plan</h4>
                            <h2 class="font-weight-bold mb-4">1500/- Rs Only</h2>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-sm btn-secondary m-1" href="login1.php">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- <a class="btn btn-sm btn-secondary m-1" href="img/portfolio-1.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 portfolio-item">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img">
                            <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                        </div>
                        <div class="portfolio-text bg-primary">
                            <h4 class="font-weight-bold mb-4">Silver Plan</h4>
                            <h2 class="font-weight-bold mb-4">2500/- Rs Only</h2>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-sm btn-secondary m-1" href="login1.php">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- <a class="btn btn-sm btn-secondary m-1" href="img/portfolio-2.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 portfolio-item">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img">
                            <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                        </div>
                        <div class="portfolio-text bg-primary">
                            <h4 class="font-weight-bold mb-4">Gold Plan</h4>
                            <h2 class="font-weight-bold mb-4">5000/- Rs Only</h2>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-sm btn-secondary m-1" href="login1.php">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- <a class="btn btn-sm btn-secondary m-1" href="img/portfolio-3.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <!-- Portfolio End -->

    <!-- About Start -->
    <div class="container-fluid py-5 mb-5" id="s1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center bg-about rounded h-100 py-5 px-3">
                        <i class="fa fa-5x fa-award text-primary mb-4"></i>
                        <h1 class="display-2 text-white mb-2" data-toggle="counter-up">SUPER</h1>
                        <h2 class="text-white m-0">CLEANING SERVICE</h2>
                    </div>
                </div>
                <div class="col-lg-7 pt-5 pb-lg-5">
                    <h6 class="text-success font-weight-semi-bold text-uppercase mb-3">Learn About Us</h6>
                    <h1 class="mb-5 section-title">We Provide The Best Cleaning Services</h1>
                    <h5 class="text-muted font-weight-normal mb-3">At CLEANING ZONES , we believe that a clean home
                        is not just a luxury; it’s a foundation for a happier, healthier life. A tidy space fosters
                        peace of mind and enhances productivity, allowing you to focus on what truly matters. Our
                        professional cleaning services are designed to transform your home into a sanctuary where you
                        can relax and recharge.</h5>
                    <p>Whether it's a deep clean before a special occasion or regular
                        maintenance to keep your space pristine, our dedicated team is here to take the burden off your
                        shoulders. Embrace the joy of coming home to a sparkling, fresh environment and let us help you
                        create a welcoming haven for you and your loved ones. After all, your home is a reflection of
                        you—let’s make it shine!</p>
                    <div class="d-flex align-items-center pt-4">
                        <a href="" class="btn btn-primary mr-5">HOME PAGE</a>
                        <button type="button" class="btn-play" data-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="font-weight-normal text-white m-0 ml-4 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

 <div>
        <h2>Ratings & Reviews</h2>

        <!-- Static Reviews -->
        <div>
            <div>
                <strong>⭐⭐⭐⭐⭐</strong> - <em>Saurabh Kumar</em>
                <p>"Amazing service! The house was sparkling clean, and the staff was professional and friendly. Highly recommend!"</p>
            </div>
            
            <div>
                <strong>⭐⭐⭐⭐</strong> - <em>Satyjeet Kumar</em>
                <p>"Great cleaning service. The team arrived on time and did a thorough job. I’m happy with the results."</p>
            </div>

            <div>
                <strong>⭐⭐⭐⭐⭐</strong> - <em>Sanidhya Kumar</em>
                <p>"Excellent! I booked the deep clean package, and the results were beyond my expectations. Worth every penny!"</p>
            </div>

            <div>
                <strong>⭐⭐⭐</strong> - <em>Sanket Kumar</em>
                <p>"Service was good, but I think there could be more attention to detail. Overall, satisfied but room for improvement."</p>
            </div>
        </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n3 display-8 text-primary">Cleaning Zone</h1>
                </a>
                <p>Let us help you reclaim your time with our cleaning services.</p>
                <h5 class="font-weight-semi-bold text-white mb-2">Opening Hours:</h5>
                <p class="mb-1">Mon – Sat, 8AM – 5PM</p>
                <p class="mb-0">Sunday: Closed</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt text-primary mr-2"></i>Bihar, Patna, India</p>
                <p><i class="fa fa-phone-alt text-primary mr-2"></i>+91-9122739263</p>
                <p><i class="fa fa-envelope text-primary mr-2"></i>cleaningzones2024@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="notfound.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Complain Cleaners</h4>
                <p>“Invest in your home’s beauty—clean it regularly.”</p>
                <div class="w-100">
                  <a href="help.html" target="_blank"><button>Help and Support</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: #3E3E4E !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">Cleaning Zone</a>. All Rights Reserved.
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Template Javascript -->
    <script src="index.js"></script>




</body>

</html>