@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #a84444; /* Lighter gray text for better readability */
    background-color: #2d303a; /* Darker background color */
    overflow-x: hidden;
}

a {
    cursor: pointer;
    transition: all 200ms linear;
}
a:hover {
    text-decoration: none;
}
.link {
    color: #4caf50; /* Subtle green */
}
.link:hover {
    color: #81c784; /* Light green for hover */
}

p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
}
h4 {
    font-weight: 600;
    color: #1916db;
}
h6 span {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

.full-height {
    min-height: 100vh;
}

/* Styling for checkbox toggle */
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #4caf50;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #62e018;
    background-color: #102770;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}
.checkbox:checked + label:before {
    transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}
.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}
.card-front, .card-back {
    width: 100%;
    height: 100%;
    background-color: #2a2b38;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

/* Form styling */
.form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.form-style {
    padding: 5px 10px; /* Increased padding for a more spacious feel */
    padding-left: 55px;
    height: 50px; /* Square-like padding */
    width: 100%;
    font-weight: 500;
    border-radius: 8px; /* Slightly rounder corners */
    font-size: 15px; /* Larger font size for readability */
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #383d47; /* Slightly lighter than the background */
    border: 1px solid #1f2029;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px rgba(21, 21, 21, 0.2);
}
.form-style:focus,
.form-style:active {
    border: 1px solid #4caf50; /* Green focus border */
    outline: none;
    box-shadow: 0 4px 8px rgba(117, 172, 23, 0.884);
}

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: left;
    color: #3c11e7;
    transition: all 200ms linear;
}

/* Placeholder text styles */
.form-group input:-ms-input-placeholder {
    color: #1f10eb;
    /* opacity: 1; */
}
.form-group input::-moz-placeholder {
    color: #9ee718;
    /* opacity: 1; */
}
.form-group input:-moz-placeholder {
    color: #0de454;
    /* opacity: 1; */
}
.form-group input::-webkit-input-placeholder {
    color: #65bb1a;
    /* opacity: 0.20; */
}

/* Button styling */
.btn {
    border-radius: 8px; /* Rounded button corners */
    height: 48px; /* Square padding for button */
    font-size: 15px; /* Slightly larger text for readability */
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 30px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #4caf50; /* Green background for primary action */
    color: #f4f8f7;
    box-shadow: 0 8px 24px rgba(76, 175, 80, 0.2); /* Slight shadow for effect */
    transition: all 200ms linear;
}
.btn:active,
.btn:focus {
    background-color: #388e3c; /* Darker green for active state */
    color: #1df0e549;
    box-shadow: 0 8px 24px rgba(56, 142, 60, 0.2);
}
.btn:hover {
    background-color: #388e3c; /* Darker green for hover */
    color: #d9f3f0;
    box-shadow: 0 8px 24px rgba(192, 238, 7, 0.929);
}
