<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>

       <!-- CSS FILES -->        
       <link href="css/bootstrap.min.css" rel="stylesheet">

       <link href="css/bootstrap-icons.css" rel="stylesheet">

       <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

</head>
<body>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            India, Delhi
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                sonam.2426mca710@kiet.edu
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="\images\Gemini_Generated_Image_8s3tap8s3tap8s3t.jpg" class="logo img-fluid" alt="medware">
                    <span>
                        MedWare
                        <small>Your MedBuddy</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#top">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        
 

     
    
        <li class="nav-item"><a class="nav-link click-scroll" href="/view_reminders">View Medicines & Reminders</a></li>
        <li class="nav-item"><a class="nav-link click-scroll" href="/set_reminder">Set Reminder</a></li>
        <li class="nav-item"><a class="nav-link click-scroll" href="/chat">Chatbot</a></li>
        <li class="nav-item"><a class="nav-link click-scroll" href="/logout">Logout</a></li>
                    </ul></div>
            </div>
        </nav>
        
        <section class="hero-section hero-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="\images\third.jpg" class="carousel-image img-fluid" alt="...">
                                    
                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>MedWare</h1>
                                        
                                        <p>Good Health and well-being</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="\images\picsss.jpg" class="carousel-image img-fluid" alt="...">
                                    
                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Non-profit</h1>
                                        
                                        <p>You can support us to grow more</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="\images\img5sonam.jpg" class="carousel-image img-fluid" alt="...">
                                    
                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Humanity</h1>
                                        
                                        <p>Please tell your friends about our website</p>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto">
                        <h2 class="mb-5">Welcome to Medware</h2>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="/view_reminders" class="d-block">
                                <img src="images/icons/hands.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Become more <strong>organized</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="causes.html" class="d-block">
                                <img src="images/icons/heart.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>We care for</strong> this world</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="/chat" class="d-block">
                                <img src="images/icons/receive.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Need <strong>Assisstance</strong></p>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="donate.html" class="d-block">
                                <img src="images/icons/heart.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>We care for</strong>this world</p>
                            </a>
                        </div>
                    </div> -->

                    

                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="\images\smil.webp" class="custom-text-box-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">Our Story</h2>

                            <h5 class="mb-3">Medware, Non-Profit Organization</h5>

                            <p class="mb-0">An initiative by students to help you achieve good health and well-being.</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our Mission</h5>

                                    <p>50% of the people do not adhere to their medications and end up making their condition worse</p>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Working for social cause
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Join Us
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb"> 
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="2024" data-speed="1000"></span>
                                            <span class="counter-number-text"></span>
                                        </div>

                                        <span class="counter-text">Founded in<b style="font-size: large;"></span>
                                    </div> 

                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-4 col-12">
                        <img src="/images/360_F_688796723_6DsklJkdPe6fY9kTY0sehDQ7e6TtYMRw.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">About Us</h2>

                            <p class="text-muted mb-lg-4 mb-md-4">Team Medware</p>

                            <p>We are a group of students, continously working to create an impact.</p>

                            <p>In today’s fast-paced world, managing medications can be a challenging task for many individuals. Our goal is to empower users to take control of their health by providing a seamless way to monitor their medications.</p>

                            
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>
        

        <section class="testimonial-section section-padding section-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="mb-lg-3">Our Services</h2>
                        
                            <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <div class="carousel-caption">
                                            <h4 class="carousel-title">Set Reminders for Medicines</h4>

                                            <small class="carousel-name"><span class="carousel-name-title">Reminders</span>Section</small>
                                       </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-title">View Your Medicines , get timely nortification</h4>

                                            <small class="carousel-name"><span class="carousel-name-title">View</span> Med</small>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-title">Have any doubts, want to know more about medicines?</h4>

                                            <small class="carousel-name"><span class="carousel-name-title">Med</span> Buddy</small>
                                        </div>
                                    </div>

                                    <!-- <div class="carousel-item">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                            <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                       </div>
                                    </div> -->

                                      <ol class="carousel-indicators">
                                           <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                                <img src="\images\pngtree-alarm-clock-vector-eps-png-image_911594.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                           </li>

                                           <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                                <img src="\images\images12213.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                           </li>

                                           <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                                <img src="\images\cb5.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                           </li>

                                           <!-- <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                                <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                           </li> -->
                                      </ol>

                             </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>






            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-12 mb-4">
                            <img src="\images\Gemini_Generated_Image_8s3tap8s3tap8s3t.jpg" style="border-radius: 50%;" class="logo img-fluid" alt="">
                        </div>
    
                        <div class="col-lg-4 col-md-6 col-12 mb-4">
                            <h5 class="site-footer-title mb-3">Quick Links</h5>
    
                            <ul class="footer-menu">
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>
    
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>
    
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>
    
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>
    
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-4 col-md-6 col-12 mx-auto">
                            <h5 class="site-footer-title mb-3">Contact Infomation</h5>
    
                            <p class="text-white d-flex mb-2">
                                <i class="bi-telephone me-2"></i>
    
                                <a href="tel: 9354501373" class="site-footer-link">
                                    9354501373
                                </a>
                            </p>
    
                            <p class="text-white d-flex">
                                <i class="bi-envelope me-2"></i>
    
                                <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                    sonamdobriyal702@gmail.com
                                </a>
                            </p>
    
                            <p class="text-white d-flex mt-3">
                                <i class="bi-geo-alt me-2"></i>
                                Dilshad Garden, Delhi, India
                            </p>
    
                            <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                        </div>
                    </div>
                </div>
    
                <div class="site-footer-bottom">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-lg-6 col-md-7 col-12">
                                <p class="copyright-text mb-0">Copyright © 2026 <a href="#">Medware</a> Smart Med Tracking
                                <!-- Design: <a href="https://templatemo.com" target="_blank"></a></p> -->
                            </div>
                            
                            <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                                <ul class="social-icon">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
    
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
    
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
    
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-linkedin"></a>
                                    </li>
    
                                    <li class="social-icon-item">
                                        <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </footer>
    
            <!-- JAVASCRIPT FILES -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>



        
    
</body>
</html>
