<!DOCTYPE html>
<html>
<head>
    <title>View Reminders</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <style>
        

table {
            border-collapse: collapse;
            width: 100%;
        
            
        }

        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color:#53BB90;
            color: white;
        }
    </style>
</head>
<body>
        
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            India, Delhi
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                sonam.2426mca710@kiet.edu
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="\images\Gemini_Generated_Image_8s3tap8s3tap8s3t.jpg" class="logo img-fluid" alt="medware">
                    <span>
                        MedWare
                        <small>Your MedBuddy</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">

            </div>
        </nav>
    <h1 style="text-align: center; margin-top: 2%; margin-bottom: 2%; color: #53BB90;">Upcoming Reminders</h1>
    <!-- <ul>
        {% for event in events %}
        <li>{{ event['summary'] }} - {{ event['start']['dateTime'] }}</li>
        {% endfor %}
    </ul> -->

    
    <table>
        <thead>
            <tr>
                <th>Event</th>
                <th>Start Time</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event['summary'] }}</td>
                <td>{{ event['start']['dateTime'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="margin-left: 50%; margin-top: 2%;">
    <a href="/main">Back to Main</a>
    </div>
    <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>
</body>
</html>
