<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Chat Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
      <img class="wal" src="./Wall.jpg" alt="">
      <div class="ai-chat-box">
       <img src="ai.png" alt="" id="aiImage" width="10%">
       <div class="ai-chat-area">
         Hello ! How Can I Help you Today?
       </div>
   
      </div>
    </div>
    <div class="prompt-area">
     <input type="text" id="prompt" placeholder="Message...">
     <button id="image"><img src="img.svg" alt="">
     <input type="file" accept="images/*" hidden></button>
     <button id="submit"><img src="submit.svg" alt=""></button>
    </div>
  <script src="script.js"></script>  
</body>
</html>