<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_us.css">
    <title>about us</title>
</head>
<body>
    <header class="navbar">
        <div class="nav-container">
          <ul>
            <li><a href="../client/index.html">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="./other_pages/price.html">Price</a></li>
            <li><a href="./other_pages/help.html">Help</a></li>
            <li><a href="./other_pages/contact.html">Contact</a></li>
            <li><a href="./other_pages/HR_Page.html">Our HR</a></li>
          </ul>
        </div>
      </header>
    <section class="intro">
        <h1>Welcome to the Resume Maker</h1>
        <p>
            The Resume Maker is an interactive tool that helps you create a professional-looking resume easily. 
            With just a few clicks, you can input your personal information, work experience, education, skills, 
            and more. Once completed, you can download your resume as a PDF file.
        </p>

        <h2>Features</h2><br>
        <ul>
            <li>Customizable Templates</li><br>
            <li>Easy to Use Interface</li><br>
            <li>Option to Add or Remove Sections</li><br>
            <li>Downloadable PDF Resume</li><br>
        </ul>

        <h2>How it Works</h2><br>
        <p>
            1. Fill out the form with your details. <br>
            2. Customize sections according to your needs. <br>
            3. Preview your resume in real-time. <br>
            4. Download your resume in a PDF format.
        </p>

        <h2>About Me</h2>
        <p>
            I am Ashutosh, a student passionate about web development and creating tools to make life easier. This project 
            is a part of my learning journey in building web applications.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Resume Maker | Developed by Ashutosh and Anik</p>
    </footer>
</body>
</html>