@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  


/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background */
body {
    font-family: Arial, sans-serif;
    color: #f2eded;
    background: linear-gradient(135deg, #2a0672, #610a79);
    padding: 0px;
}


.intro {
    background-color: rgba(174, 12, 153, 0.949);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: 20px;
    color: rgb(248, 249, 249);
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

h2 {
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}
ul {
    list-style: none;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.8rem 0;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ffd700;
  }

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #777;
}

/* Media Queries for mobile responsiveness */
@media screen and (max-width: 600px) {
    .intro {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
