/* styles.css */

/* Reset some basic styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
  }

  img{
    margin: -10px  6px 10px;
    height: 150px;
    width: 150px;
    background-size: cover;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: -30px;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.2s ease;
    position: relative;
  }

/*  */
/* header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative; /* Required for positioning the pseudo-element */
 /* display: inline-block; */
   /* padding-bottom: 5px; Adds spacing below the text */
    /* transition: color 0.3s ease; Smooth color transition on hover */
  /* } */
  
  header nav ul li a::after {
    content: ""; /* Adds a pseudo-element for the underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; /* Initially, the line is not visible */
    height: 2px; /* Thickness of the underline */
    background-color: #1c84bc; /* Color of the underline */
    transition: width 0.3s ease; /* Smooth animation for the line */
  }
  
  header nav ul li a:hover {
    /* color: #6c63ff; Changes the text color on hover */
    color: #06d695d8;
  }
  
  header nav ul li a:hover::after {
    width: 100%; /* Expands the line to the full width of the link */
  }
  
/*  */
  /* header nav ul li a:hover {
    color: rgb(209, 171, 17);
  } */
  
  .hero {
    margin-top: -65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    height: 400px;
    background: linear-gradient(135deg, #f9f3fd, #f6e0fe);
  }
  
  .hero-content {
    max-width: 68%;
  }
  
  .hero-content h1 {
    font-size: 3em;
    color: #333;
  }
  
  .hero-content p {
    margin: 32px 0;
    font-size: 1.2em;
    color: #666;
  }
  
  .hero-content .btn {
    padding: 20px 40px;
    background-color: #6c63ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
  }

  .btn:hover    
   {
    background-color: rgb(137, 12, 146);
  }

  nav ul li a.active {
    color: #ffd700;
  }

  
  .hero-image img {
    width: 150px;
    height: 220px;
    border-radius: 30%;
    position: absolute;
    top: 170px;
    right: 170px;
    z-index: 1;
  }

  .hero-image .background
  {
    position: absolute;
    top: 160px;
    right: 160px;
    height: 230px;
    background-color: #6b63ff93;
    width: 170px;
    z-index: 0;
  }

  .hero-image .star1{
    position: absolute;
    top: 280px;
    right: 60px;
    height: 100px;
    color: #9dc20993;
    width: 130px;
    z-index: 2;
  }

.hero-image .star2{
  position: absolute;
  top: 160px;
  right: 330px;
  height: 60px;
  color: #0edfee93;
  width: 70px;
  z-index: 2;
}

.hero-image .lifesaver
{
  position: absolute;
  top: 160px;
  right: 450px;
  height: 25px;
  width: 25px;
}

.hero-image .gum
{
  position: absolute;
  top: 260px;
  right: 600px;
  height: 30px;
  width: 30px;
}

.hero-image .bell
{
  position: absolute;
  top: 310px;
  right: 400px;
  height: 25px;
  width: 25px;
}

.hero-image .goldstar
{
  position: absolute;
  top: 380px;
  right: 550px;
  height: 25px;
  width: 25px;
}

.hero-image .color
{
  position: absolute;
  top: 400px;
  right: 110px;
  height: 65px;
  width: 255px;
}

.hero-image .ai
{
  position: absolute;
  top: 160px;
  right: 60px;
  height: 85px;
  width: 140px;
}
  
  .services {
    text-align: center;
    padding: 10px 20px;
    background-color: #a393eb;
    color: #fff;
    height: 350px;
    position: relative;
    bottom: 0;

  }
  
  .services h2 {
    font-size: 2.5em;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .card {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 19px;
    color: #666;
  }



/*  all resume styling */


.image-container {
  height: 400px;
  display: flex; /* Arrange images in a row */
  gap: 40px; /* Add space between images */
  justify-content: center; /* Center the images horizontally */
  align-items: center; /* Align images vertically */
}

.image-container img {
  width: 200px; /* Set a fixed width for images */
  height: auto; /* Maintain aspect ratio */
  border: 2px solid #ddd; /* Add a border around images */
  border-radius: 8px; /* Add rounded corners */
}
  