<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Connect</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="logo"><img src="./images/Two_Heart_That_Beat_as_One-removebg-preview.png" alt="logo"></div>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <!-- <li><a href="./about_us.html">About</a></li> -->
        <li><a href="./other_pages/price.html">Pricing</a></li>
        <li><a href="./other_pages/help.html">Help</a></li>
        <li><a href="./other_pages/contact.html">Contact</a></li>
        <li><a href="./other_pages/HR_Page.html">Our HR</a></li>
      </ul>
    </nav>
  </header>

    
  <section class="hero">
    <div class="hero-content">
      <h1>Build Your Awesome Resume with us</h1>
      <p>We help you to build the ideal team for you with our professional mentors.</p>
      <a href="./other_pages/drive.html" class="btn">Upload Resume</a>
      <a href="./new_resume/resume.html" class="btn">Create Resume</a>
    </div>
    <div class="hero-image">
      <img src="./images/resume-maker.webp" alt="Team working together">
      <!-- <img src="./images/background.webp" alt="background" class="background"> -->
      <img src="./images/star.webp" alt="background" class="star1">
      <img src="./images/star.webp" alt="background" class="star2">
      <img src="./images/lifesaver_8082588.png" alt="background" class="lifesaver">
      <img src="./images/chewing-gum_10142959.png" alt="background" class="gum">
      <img src="./images/bell_17651522.png" alt="background" class="bell">
      <img src="./images/gold-star_6381579.png" alt="background" class="goldstar">
      <img src="./images/color.webp" alt="background" class="color">
      <img src="./images/ai.webp" alt="background" class="ai">
    </div>
  </section>

  <div class="image-container">
    <img src="./images/Professional Modern CV Resume.png" alt="Image 1">
    <img src="./images/Simple Professional CV Resume.png" alt="Image 2">
    <img src="./images/Pink and Maroon Photo Modern Resume.png" alt="Image 3">
    <img src="./images/Orange and Grey Minimalist Modern UX Designer Freelance Resume.png" alt="Image 4">
    <img src="./images/Yellow and Black Vintage Sales Manager Resume.png" alt="Image 5">
</div>


  
  <section class="services">
    <h2>What we can do?</h2>
    <div class="service-cards">

      <div class="card">
        <h3>Real-time Resume Preview</h3>
        <p>Instantly view updates as you edit your information, ensuring your resume looks perfect before downloading.</p>
      </div>

      <div class="card">
        <h3>Create and Customize Resumes Effortlessly</h3>
        <p>Input your details into predefined sections and customize layouts to match your professional style.</p>
    </div>

      <div class="card">
        <h3>Download Professional PDFs </h3>
        <p>Generate and download a well-structured, professional-quality PDF of your resume with just one click.</p>
      </div>
    </div>
  </section>
</body>
</html>

</body>
</html>
