<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> -->
</head>

<body>
    <header class="navbar">
        <div class="nav-container">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <!-- <li><a href="./about_us.html">About</a></li> -->
                <li><a href="./other_pages/price.html">Pricing</a></li>
                <li><a href="./about_us.html">Help</a></li>
                <li><a href="./other_pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!--  -->
    <div class="container">
        <div class="image">
            <img src="./images/student.png" alt="student" class="student">
        </div>
        <h1>Resume Connect</h1>
        <form>
            <!-- Personal Details Section -->
            <div class="section">
                <h2>Personal details</h2>
                <div class="row">
                    <label for="job-title">Job Title</label>
                    <input type="text" id="job-title" placeholder="The role you want">
                </div>
                <div class="row">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name">
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name">
                    </div>
                </div>
                <div class="row">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div>
                        <label for="phone">Phone</label>
                        <input type="text" id="phone">
                    </div>
                </div>
                <div class="row">
                    <div>
                        <label for="country">Country</label>
                        <input type="text" id="country">
                    </div>
                    <div>
                        <label for="city">City</label>
                        <input type="text" id="city">
                    </div>
                </div>
            </div>


            <!-- Professional Summary Section -->

            <div class="section">
                <h2>Professional Summary</h2>
                <textarea
                    placeholder="Write 2-4 short sentences about your experience, skills, and achievements..."></textarea>
            </div>

            <!-- Employment History -->

            <div class="section">
                <h2>Employment History</h2>
                <button type="button" class="emp-btn">+ Add employment</button>
                <div class="emp-content" style="display: none;">
                    <label for="job-title">Job Title:</label>
                    <input type="text" placeholder="e.g., Software Engineer">
                    <label for="company-name">Company Name:</label>
                    <input type="text" placeholder="e.g., Google">
                    <label for="job-duration">Duration:</label>
                    <input type="text" placeholder="e.g., Jan 2022 - Dec 2023">
                </div>
            </div>


            <!-- Education -->

            <div class="section">
                <h2>Education</h2>
                <button type="button" class="emp-btn">+ Add education</button>
                <div class="emp-content" style="display: none;">
                    <label for="degree">Degree:</label>
                    <input type="text" placeholder="e.g., B.Tech in Computer Science">
                    <label for="university">University:</label>
                    <input type="text" placeholder="e.g., Stanford University">
                    <label for="year">Year:</label>
                    <input type="text" placeholder="e.g., 2018 - 2022">
                </div>
            </div>


            <!-- Websites & Social Links -->
            <div class="section">
                <h2>Websites & Social Links</h2>
                <button type="button" class="link-btn">+ Add link</button>
                <div class="link-content" style="display: none;">
                    <label for="platform" class="plat">Platform:</label>
                    <select id="platform">
                        <option value="LinkedIn">LinkedIn</option>
                        <option value="GitHub">GitHub</option>
                        <option value="Portfolio">Portfolio</option>
                        <option value="Twitter">Twitter</option>
                        <option value="Instagram">Instagram</option>
                    </select>
                    <label for="link-url" class="url">URL:</label>
                    <input type="text" placeholder="e.g., https://linkedin.com/in/yourname">
                    <button type="button" class="add-link-btn">Add Link</button>
                </div>

                <!-- Dynamic list to display added links -->
                <div class="links-list"></div>
            </div>

            <!-- Skills -->
            <div class="section">
                <h2>Skills</h2>
                <div class="tags">
                    <span class="tag">Customer Relations</span>
                    <span class="tag">Microsoft Office</span>
                    <span class="tag">Project Management Skills</span>
                    <span class="tag">Teamwork</span>
                    <span class="tag">Hard Working</span>
                    <span class="tag">Ability to Work Under Pressure</span>
                    <span class="tag">Creativity</span>
                    <span class="tag">Fast Learner</span>
                    <span class="tag">Flexibility and Adaptability</span>
                    <span class="tag">Public Speaking</span>
                </div>
            </div>

            <!-- Add Section -->
            <div class="section">
                <h2>Add Section</h2>
                <button type="button" class="add-section-btn">+ Project Section</button>
                <button type="button" class="add-section-btn">+ MOOK</button>
                <button type="button" class="add-section-btn">+ Internships</button>
                <button type="button" class="add-section-btn">+ Hobbies</button>
                <button type="button" class="add-section-btn">+ Languages</button>
                <button type="button" class="add-section-btn">+ References</button>
              </div>
              
              <div id="dynamic-sections" class="dynamic-sections"></div>
              
        </form>

        <div class="buttons">
            <a href="#" class="btn" id="downloadPdf">Download PDF</a>
            <a href="#" class="btn" id="database">Save to Our Database</a>
        </div>

    </div>

    <div id="pdf-template">

        <div class="section">
            <p id="pdf-name"></p>
        </div>
        
        <hr>

        <div class="section">
            <h2>Education</h2>
            <p id="pdf-education"></p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <p id="pdf-experience"></p>
        </div>
        <hr>

        <p id="pdf-contact"></p>
    </div>


        <!--  -->
        <script>
            document.querySelectorAll('.tag').forEach(tag => {
                tag.addEventListener('click', () => {
                    tag.classList.toggle('selected');
                });
            });
        </script>
        <script src="resume.js"></script>

</body>

</html>