/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #2a0672, #610a79);
  
}


/* Use Print-Specific CSS */

  @media print {
    body {
      margin: 0;
    }
    .container {
      page-break-inside: avoid; /* Prevent breaking important sections across pages */
    }
    .section {
      page-break-inside: avoid; /* Keep sections intact */
      margin-bottom: 20px;
    }
    .buttons {
      display: none; /* Hide unnecessary buttons like 'Download PDF' */
    }
  }

/* it ends here */


/* Set Page Breaks in CSS */

.section {
  page-break-inside: avoid; /* Avoid breaking this element */
}
.section h2 {
  page-break-after: avoid; /* Prevent header from being separated from content */
}

/* it ends here */



/* Ensure Consistent Width */

.resume-container {
  width: 210mm; /* A4 width */
  max-width: 100%; /* Ensure responsiveness */
}

/* it ends here */



ul {
  list-style: none;
  padding: 0;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #ffd700;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

span:hover
{
 cursor: pointer;
}

h1 {
  text-align: center;
  color: #591380cf;
}

form .section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.row > div {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #444;
}

input, textarea, button {
  width: 96%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #8bc6e71a;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 80px;
}

button {
  background: #033872;
  color: white;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 0.9rem;
}

button:hover {
  background: #0056b3;
}

.tags span {
  display: inline-block;
  background: #425c77;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px 5px 0 0;
  font-size: 0.9rem;
}

.tags span:hover {
  background: #0056b3;
}

.student
{
  height: 400px;
  width: 100%;
  background-position: center;
}

.tag.selected {
  background: #28a745; /* Change to green when selected */
  color: white;
}

.buttons
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 .buttons  .btn {
  padding: 15px;
  background-color: #d3086a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
  display: inline-block;
}

.btn:hover    
 {
  background-color: rgb(21, 178, 102);
}






.emp-content {
  margin: 10px 0 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.emp-btn {
  margin: 10px 0 10px;
  padding: 10px;
  border: none;
  background-color: #006aff;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.emp-content input{
  margin-bottom: 10px;
}

.dropdown-btn:hover {
  background-color: #0056b3;
}


/* style for link */


.links-list {
  margin-top: 10px;
}

select{
  padding: 5px 3px;
}

.plat{
  margin-top: 10px;
}

.url
{
  margin: 10px;
}

.link-item {
  margin-top: 5px;
  padding: 5px;
  background-color: #f1f1f1;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-item a {
  color: #007bff;
  text-decoration: none;
}

.link-item a:hover {
  text-decoration: underline;
}

.remove-link-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  margin: 10px;
  width: 70px;
}

.remove-link-btn:hover {
  background-color: #cc0000;
}


/* style for add Section */

.dynamic-sections {
  margin-top: 20px;
}

.dynamic-section {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  background: #f9f9f9;
  border-radius: 8px;
}

.dynamic-section h3 {
  margin: 0 0 10px;
}

.dynamic-section textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
}

.dynamic-section .remove-section-btn {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.dynamic-section .remove-section-btn:hover {
  background: #d32f2f;
}

.myurl{
  display: block;
}
