<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATPURE - Water Conservation</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="main-navbar">
        <div class="logo">WATPURE</div>
        <ul class="nav-links">
            <li><a href="pollution.html">Pollution Report</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>WELCOME TO WATPURE...</h1>
            <p style=" color: yellow;"><b>Solving Your Water Health Problems With Smart Solutions.</b></p>
            <p style="color : yellow;"><b>Calculate Daily Usage, Locate Clean Water Sources & Much More!</b></p>
        </div>

        <!-- Animated Login/Register Box -->
        <div class="auth-box">
            <h2>Login or Register</h2>
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='register.html'">Register</button>

              <!-- Message Box -->
    <div id="login-message" class="message-box">
        <p>Login to our site to access this feature.</p>
    </div>
            

        </div>
    </section>
     <!-- Information Section that appears on scroll -->
     <section id="info-section">
        <div class="info-content">
            <h2>Info about Water and Usage</h2>
            <p>Water is an essential resource that impacts every aspect of life. Managing water efficiently helps sustain our environment and ensures health and well-being for future generations. <span id="read-more">Read More...</span></p>
        </div>
    </section>

    </section>
     <!-- Information Section that appears on scroll -->
     <footer id="contact" class="footer">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: support@watpure.com</p>
            <p>Phone: +1-800-WATPURE</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-logo">
            <p>&copy; 2024 WATPURE. All rights reserved.</p>
        </div>
    </footer>
    </section>

    <script src="script.js"></script>
</body>
</html>
