/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('wallpapersden.com_white-snowy-lake_1920x1080.jpg');
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    margin: 0;
}

/* Drinkable Water Finder Section */
#drinkable-water-finder {
    background-color: #e1f7d5; /* Soft green background for the water finder */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #b3d8b0; /* Lighter green border */
    margin-bottom: 40px; /* Space between the sections */
    transition: background-color 0.3s, transform 0.3s;
}

#drinkable-water-finder:hover {
    background-color: #c8e6c9; /* Slightly darker green on hover */
    transform: translateY(-5px); /* Lift the section on hover */
}

#drinkable-water-finder h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #388e3c; /* Dark green text */
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 2px solid #b3d8b0; /* Light green border */
}

#locationInfo {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #c8e6c9; /* Slightly darker green */
    border-radius: 5px;
    text-align: center;
}

#locationText {
    font-size: 1.1rem;
    color: #333;
}

#feedback {
    text-align: center;
    margin-top: 20px;
}

#feedback p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#feedback button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    color: white;
    background-color: #4CAF50; /* Green button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#feedback button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

#feedback button:active {
    background-color: #388e3c;
}

/* Water Quality & Usage Live Feed Section */
#live-feed-section {
    background-color: #e1f5fe; /* Soft blue background for the live feed section */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #b3d9ea; /* Light blue border */
    transition: background-color 0.3s, transform 0.3s;
}

#live-feed-section:hover {
    background-color: #bbdefb; /* Slightly darker blue on hover */
    transform: translateY(-5px); /* Lift the section on hover */
}

#live-feed-section h1 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #0277bd; /* Dark blue text */
}

#live-feed {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.feed-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f1f8e9;
    color: #388e3c;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
}

/* Alert item style */
.feed-item.alert {
    background-color: #ffccbc;
    color: #d32f2f;
}

/* Tip item style */
.feed-item.tip {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Make the layout responsive */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    #map {
        height: 300px;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    #map {
        height: 250px;
    }

    #feedback button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

.map-section {
    margin-top: 40px;
}

.map-section iframe {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .contact-form {
        max-width: 100%;
    }

    .contact-info {
        max-width: 100%;
    }
}
