<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Clean Water - WATPURE</title>
    <link rel="stylesheet" href="sttyle.css">
    <script src="" async defer></script>
</head>
<body class="location-page">
    <h1 class="location-heading">Find Clean Water Near You</h1>
    <div class="map-container">
        <input type="text" id="location-search" placeholder="Enter your location">
        <button onclick="searchLocation()">Search</button>
        <div id="map"></div>
    </div>
    <script src="map.js"></script>
    <script src="script.js"></script>
</body>
</html>
