<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - WATPURE</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body class="login-body">
    <div class="login-container">
        <h2>Login to WATPURE</h2>
        <form action="login.php" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>

            <button type="submit">Login</button>
            <p id="login-error" class="error-message"></p>
        </form>
        <p>Don't have an account? <a href="register.html">Register</a></p>
        <script src="script.js"></script>
    </div>
</body>
</html>
