<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - WATPURE</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body class="service-body">
    <div class="services-container">
        <h1 class="services-heading">Explore Our <span>Services</span></h1>
        <div class="service-box" id="usage-calculator" onclick="location.href='waterquality.html'">
            <img src="calcilator.jpg" alt="Water Calculator">
            <h2>Water Quality Survey</h2>
            <p>caculate the quality and get the graph!</p>
        </div>
        <div class="service-box" id="location-finder" onclick="location.href='locationandfeed.html'">
            <img src="location.jpg" alt="Find Near You">
            <h2>Find Near You</h2>
            <p>Locate nearby clean water sources with our interactive map.</p>
        </div>
        <div class="service-box" id="collaborate" onclick="location.href='collaborate.html'">
            <img src="header-team-collaboration@2x.png" alt="Collaborate">
            <h2>TDS Water Quality Checker</h2>
            <p>Calculate the water quality by giving the TDS vaue.</p>
        </div>
        <div class="service-box" id="collaborate" onclick="location.href='class.html'">
            <img src="livefeed.png" alt="Collaborate">
            <h2>Check live feed</h2>
            <p>Get latest information about the water quality at your fingertips!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
