<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Water Quality Calculator</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <link rel="stylesheet" href="waterquality.css">
</head>
<body class="calculator-body">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="calculator-container shadow-lg p-4 rounded text-center backdrop-filter-blur">
            <h1 class="text-primary text-shadow mb-4">Water Quality Calculator</h1>
            
            <!-- Physical Parameters -->
            <h2 class="text-light mb-3">Physical Parameters</h2>
            <div class="mb-3">
                <label for="temperature" class="form-label text-light">Temperature (°C):</label>
                <select id="temperature" class="form-select" onchange="validateInputs()">
                    <option value="">Select Temperature</option>
                    <option value="10">10°C</option>
                    <option value="20">20°C</option>
                    <option value="30">30°C</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="pH" class="form-label text-light">pH Level:</label>
                <select id="pH" class="form-select" onchange="validateInputs()">
                    <option value="">Select pH Level</option>
                    <option value="6.5">6.5</option>
                    <option value="7.0">7.0</option>
                    <option value="7.5">7.5</option>
                </select>
            </div>
            <!-- Chemical Parameters -->
            <h2 class="text-light mb-3">Chemical Parameters</h2>
            <div class="mb-3">
                <label for="dissolvedOxygen" class="form-label text-light">Dissolved Oxygen (DO) (mg/L):</label>
                <select id="dissolvedOxygen" class="form-select" onchange="validateInputs()">
                    <option value="">Select DO Level</option>
                    <option value="5">5 mg/L</option>
                    <option value="7">7 mg/L</option>
                    <option value="9">9 mg/L</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="cod" class="form-label text-light">Chemical Oxygen Demand (COD) (mg/L):</label>
                <select id="cod" class="form-select" onchange="validateInputs()">
                    <option value="">Select COD Level</option>
                    <option value="10">10 mg/L</option>
                    <option value="30">30 mg/L</option>
                    <option value="50">50 mg/L</option>
                </select>
            </div>

            <!-- Biological Parameters -->
            <h2 class="text-light mb-3">Biological Parameters</h2>
            <div class="mb-3">
                <label for="bacteria" class="form-label text-light">Bacteria/Pathogens (CFU/100mL):</label>
                <select id="bacteria" class="form-select" onchange="validateInputs()">
                    <option value="">Select Bacteria Level</option>
                    <option value="Absent">Absent</option>
                    <option value="Low">Low</option>
                    <option value="High">High</option>
                </select>
            </div>

            <!-- Other Parameters -->
            <h2 class="text-light mb-3">Other Parameters</h2>
            <div class="mb-3">
                <label for="electricalConductivity" class="form-label text-light">Electrical Conductivity (µS/cm):</label>
                <select id="electricalConductivity" class="form-select" onchange="validateInputs()">
                    <option value="">Select EC Level</option>
                    <option value="200">200 µS/cm</option>
                    <option value="500">500 µS/cm</option>
                    <option value="1000">1000 µS/cm</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="tds" class="form-label text-light">Total Dissolved Solids (TDS) (mg/L):</label>
                <select id="tds" class="form-select" onchange="validateInputs()">
                    <option value="">Select TDS Level</option>
                    <option value="100">100 mg/L</option>
                    <option value="300">300 mg/L</option>
                    <option value="500">500 mg/L</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label text-light">Location:</label>
                <input type="text" id="location" class="form-control" placeholder="Enter location" onkeyup="validateInputs()">
            </div>
            <!-- Calculate Button -->
            <button id="calculateButton" class="btn btn-success w-100 mt-3" onclick="calculateWaterUsage()" disabled>Calculate</button>

            <p id="result" class="mt-3 text-warning"></p>

            <!-- Chart Container for CanvasJS -->
            <div id="chartContainer" class="mt-4" style="height: 300px; width: 100%;"></div>
        </div>
    </div>

    <!-- Audio for Sound Effect -->
    <audio id="waterSound" src="raining-on-multiple-surfaces-mix-231892.mp3"></audio>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="waterquality.js"></script>

    <script>
        // Function to validate if all inputs are filled
        function validateInputs() {
            const temperature = document.getElementById("temperature").value;
            const pH = document.getElementById("pH").value;
            const dissolvedOxygen = document.getElementById("dissolvedOxygen").value;
            const cod = document.getElementById("cod").value;
            const bacteria = document.getElementById("bacteria").value;
            const electricalConductivity = document.getElementById("electricalConductivity").value;
            const tds = document.getElementById("tds").value;
            const location = document.getElementById("location").value;

            // Check if all fields have a selected value
            if (temperature && pH && dissolvedOxygen && cod && bacteria && electricalConductivity && tds && location) {
                document.getElementById("calculateButton").disabled = false; // Enable the button
            } else {
                document.getElementById("calculateButton").disabled = true; // Disable the button
            }
        }
    </script>
</body>
</html>
