<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Water Usage Calculator</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body class="calculator-body">
    <div class="calculator-container">
        <h1>Water Quality Survey</h1>
        <label for="laundry">Laundry (liters):</label>
        <input type="number" id="laundry" placeholder="Enter liters">

        <label for="drinking">Drinking (liters):</label>
        <input type="number" id="drinking" placeholder="Enter liters">

        <label for="washroom">Washroom (liters):</label>
        <input type="number" id="washroom" placeholder="Enter liters">

        <label for="plants">Plants (liters):</label>
        <input type="number" id="plants" placeholder="Enter liters">

        <button onclick="calculateWaterUsage()">Calculate</button>
        <p id="result"></p>
    </div>
    <audio id="waterSound" src="raining-on-multiple-surfaces-mix-231892.mp3"></audio> <!-- Water sound effect -->
</body>
<script src="calculator.js"></script>
<script src="script.js"></script>
</html>


