
.details-body{
    width: 100vw;
    background: rgba(5, 2, 28, 0.99);
    border: 1px solid rgba(5, 2, 28, 0.99);
    background-attachment: fixed;
    color: aliceblue;

}
.details-container{
    width: 58vw;
    height: 100vh;
    margin: 80px auto 20px auto;
    box-shadow: 1px 1px 6px 1.5px rgba(17, 22, 152, 0.9); 
    background-color: rgba(25, 21, 144, 0.15);
}
.details-heading{
    text-align: center;
    padding: 15px;
    margin: 9px;
    
}
.details-heading span{
    color: #ffc107dc;
}
.details-icons{
    display: flex;
    align-items: center;
}

.details-icons button{
    margin: 18px;
}
.details-icons span{
    margin: 5px;
}
.details-icons img{
   width: 30px;
}

.company-name{
    margin: 8px;
}
.company-name h4{
    color: #ffc107;
    margin: 8px;
}
.company-name span{
    margin: 6px;
    font-size: 22px;
}
.company-name .details-tech{
    color:#d8b343e8;

}
.details-content{
    margin: 15px 0 23px 50px;
}
.details-content img{
    width: 16px;
    margin-right: 10px;
}

.details-content a{
    text-decoration: none;
    color: rgba(255, 0, 0, 0.7);
    font-size: large;
}
.details-skills{
    margin: 10px 0 10px 50px;
}
.apply-btn{
    margin: 15px 0 10px 60px;
}
.apply-btn a{
    width: 200px;
}
.details-time-btn{
    margin: 26px;
  pointer-events: none;

}

.modal{
    z-index: 10000;
    color: black;
}
.modal-title{
    margin-left: auto;
}
.modal-body form button{
    margin: 5px;
    width: 450px;
}
.table{
    width: 80vw;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(21, 17, 17, 0.4), /* right and bottom */
    -2.5px -2.5px 2px  #171545ec;/* left and top */
}
