*{
    margin: 0;
    padding: 0;  
    background-attachment: fixed;
    box-sizing: border-box;
    background-size: cover;
}
.main-container{
    height: 100vh;
}
.navbar {
    background: #181642;
}
.navbar-brand{
    color: white;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: #ffc107;
}
.navbar-brand:hover{
    color: #ffc107;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
     color: white;
}
.nav-border-bottom{
    border-bottom: 1.5px solid #27255ed4;
    /* box-shadow: inset 10px 10px -10px rgba(89, 103, 164, 0.461) */
}
.my-container{
    background-color: #181642;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: 100vh;
}
.main{
   
    display: block;
    color: white;
}
.main .heading{
    color: #ffc107;
    line-height: 4rem;
    font-size: 3rem;
}
.main .sub-heading{
    
    line-height: 3rem;
    /* font-size: 3rem; */
}
.home-btn{
    margin: 5px;
}
.img-section{
   display: block; 
    width: 500px;
    height: 400px;
    background-size: contain;  
    border-radius: 4px;
}
.img-section img{
  object-fit: cover;
    width: 100%;
    height: 100%;  
    border-radius:4px; 
}
.login-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vh;
    border-radius: 10px;
    margin: auto;
    box-shadow: 2px 2px 5px rgba(123, 93, 93, 0.2), /* right and bottom */
    -3px -5px 0px rgba(0, 0, 0, 0.9);/* left and top */
}
.login-form input{
    width:500px;
}
.login-form h2{
    text-align: center;
}

