
.jobs-section{ 
    background: rgba(5, 2, 28, 0.952);
    background-attachment: fixed;
    background-size: cover; 
   }
.jobs-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
}
.jobs-card{
 
    width: 25.01%;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 10px;
    background: transparent;
    color: white;
    
}
.active-hiring{
    border: 1px solid rgba(22, 28, 193, 0.9);
    border-radius: 4px;
    width: 60%;
    height: 50%;
    margin: 8px 0 3px 5px;
    padding: 7px;
    text-align: center;
    color: rgba(255, 255, 255, 0.751);
    background-color: rgba(25, 21, 144, 0.3);

}
.card-title{
    color: #ffc107;
    margin: 10px 0px 10px 5px;
}
.card-text{
    margin: 15px 0px 15px 5px;
}
.category{
    margin-left: 2px;
    font-size: 18px;
}
.card-text .tech{
    color: rgb(14, 106, 211);
    margin-left: 7px;
    font-size: 21px;
}
.card-location{
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.card-body button{
    margin: 3px 2px;
}
.card-body a{
    margin: 8px 0 2px 8px;
}
.card-body img{
    width: 18px;
    margin-right: 6px;
    margin-left: 8px;
 }