*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
label{ display: inline-block;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
:disabled, input[type="text"]:read-only{ cursor: not-allowed;}
input:focus{ outline: 1px dashed;}
iframe{ border: none;}
ul{ list-style: none; padding: 0;}

html{ font-size: 15px;}

body{ 
    font-family: system-ui, sans-serif;
    }

.container-footer{
    max-width: 1600px;
    margin: auto;
    padding: 0px 1.5rem;
}

.row-footer{
    padding: 40px 40px;
    background-color: rgb(29, 29, 29);
    color: white;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -1.5rem;
}
.row-footer2{
    padding: 10px 40px;
    background-color: rgb(61, 59, 59);
    color: white;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -1.5rem;
}



/* [class^="col-"]{ padding: 0 1rem; flex: 1 0 auto;} */

/* ek row me 12 column:- 12/1 */
.col-1{ flex-basis: 8.33%; max-width: 8.33%;}

/* ek row me 6 column:- 12/2 */
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}

/* ek row me 4 column:- 12/4 */
.col-3{ flex-basis: 25%; max-width: 25%;} 
/* .col-3{ padding: 0 1rem; flex: 1 0 calc(3/12 * 100%);} */

/* ek row me 3 column :- 12/3 */
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}

.col-5{ flex-basis: 41.66%; max-width: 41.66%;}

/* ek row me 2 column:- 12/2:- */
.col-6{ flex-basis: 50%; max-width: 50%;}

.col-7{ flex-basis: 58.33%; max-width: 58.33%;}

.col-8{ flex-basis: 66.66%; max-width: 66.66%;}

.col-9{ flex-basis: 75%; max-width: 75%;}

.col-10{ flex-basis: 83.33%; max-width: 83.33%;}

.col-11{ flex-basis: 91.66%; max-width: 91.66%;}

.col-12{ flex-basis: 100%; max-width: 100%;}

.flex{ display: flex;}
.justify-cont{ justify-content: center;}
.align-cent{ align-items: center;}
.space-bet{ justify-content: space-between;}
.text-ali{ text-align: center;}
.flex-end{ justify-content: flex-end;}
.space-around{ justify-content: space-around;}
.space-evenly{ justify-content: space-evenly;}
.flex-start{ justify-content: flex-start;}


/* CUSTOM-CODE */
.footer-col{ padding: 20px;}
.footer-col ul li{ margin-top: 15px;}
.footer-col ul li:hover{ color: yellow; cursor: pointer; text-decoration: underline; transition: all linear .5s;}
.about-txt{ width: 250px; line-height: 22px;  margin-top: 20px;}
.footer-input{ padding: 15px 0px; background-color: transparent; border: 2px solid white; color: white; font-size: 16px; margin-top: 20px; text-align: center;}
.footer-input ::placeholder{ color:  white;}
.footer-btn{ padding: 15px 25px; background-color: rgb(243, 60, 36); border: none; color: white; font-size: 16px; margin-top: 20px;}
.footer-btn:hover{ background-color: black; transition: all linear .2s;}
.My-cart{ color: white;}
.My-cart:hover{ color: yellow;}




