<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Fitness Point</title>
    <link rel="stylesheet" href="login_style.css">
    <style>
        /* Inline CSS for quick preview */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #2b5876, #4e4376);
            color: #fff;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #fff;
        }

        .container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            outline: none;
            font-size: 1rem;
        }

        .container input[type="email"], .container input[type="password"] {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .container input::placeholder {
            color: #ccc;
        }

        .container button {
            width: 100%;
            padding: 12px;
            background: #ff8c42;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .container button:hover {
            background: #e07b35;
        }

        .container .links {
            margin-top: 15px;
        }

        .container .links a {
            color: #ff8c42;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .container .links a:hover {
            color: #e07b35;
        }


         
      /* Simple Loader */
      .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="loader" class="loader" style="display: none"></div>

        <h1>Login to Fitness Point</h1>
        <form id="login-form">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p><a href="forgot-password.html">Forgot Password?</a></p>
        </div>
    </div>
    
    <script src="login_script.js"></script>
</body>
</html>

