<!DOCTYPE html>
<html lang="en">
    <head>
        
        <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="52f0ce5e-0c2d-48a6-8e40-e978c5058a96" ></script>
        <script>
            function OptanonWrapper() { }
        </script><title>Soap Shower Bath - Free photo on Pixabay</title><meta name="description" content="Download this free photo of Soap Shower Bath from Pixabay&#x27;s vast library of royalty-free stock images, videos and music."/><meta name="keywords" content="Soap Shower Bath"/><meta property="og:type" content="article"/><meta property="og:title" content="Soap Shower Bath - Free photo on Pixabay"/><meta property="og:description" content="Download this free photo of Soap Shower Bath from Pixabay&#x27;s vast library of royalty-free stock images, videos and music."/><meta property="og:image" content="https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_640.jpg"/><link rel="canonical" href="https://pixabay.com/photos/soap-shower-bath-clean-care-589824/"/><link rel="search" type="application/opensearchdescription+xml" title="Pixabay" href="https://pixabay.com/static/misc/opensearch.xml"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/manifest.json"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2ec66d"/><meta name="theme-color" content="#4ea64e"/><meta name="google-site-verification" content="HhI1AC5Q4nvvEU1FQvb0QvGrPADs351JXl4IRVGSnnk"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script>
                        if (typeof window !== 'undefined' && window && document) {
                            const vh = window.innerHeight * 0.01;
                            document.documentElement.style.setProperty('--vh', '' + vh + 'px');
                        }
                    </script><script type="application/ld+json">{
                    "@context": "http://schema.org",
                    "@type": "WebSite",
                    "name": "Pixabay",
                    "url": "https://www.pixabay.com/",
                    "potentialAction": {
                        "@type": "SearchAction",
                        "target": "https://pixabay.com/images/search/{search_term_string}/",
                        "query-input": "required name=search_term_string"
                    }
                }</script><script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "Pixabay",
                    "url": "https://www.pixabay.com",
                    "logo": "https://pixabay.com/static/img/logo_square.png",
                    "sameAs": [
                        "https://www.facebook.com/pixabay",
                        "https://twitter.com/pixabay",
                        "https://www.pinterest.com/pixabay/",
                        "https://instagram.com/pixabay/"
                    ]
                }
                </script><link rel="alternate" hrefLang="cs" href="https://pixabay.com/cs/photos/m%C3%BDdlo-sprcha-koupel-%C4%8Dist%C3%BD-p%C3%A9%C4%8De-589824/"/><link rel="alternate" hrefLang="da" href="https://pixabay.com/da/photos/s%C3%A6be-bruser-bad-ren-omsorg-589824/"/><link rel="alternate" hrefLang="de" href="https://pixabay.com/de/photos/seife-dusche-bad-sauber-pflege-589824/"/><link rel="alternate" hrefLang="en" href="https://pixabay.com/photos/soap-shower-bath-clean-care-589824/"/><link rel="alternate" hrefLang="es" href="https://pixabay.com/es/photos/jab%C3%B3n-ducha-ba%C3%B1o-limpio-cuidado-589824/"/><link rel="alternate" hrefLang="fr" href="https://pixabay.com/fr/photos/savon-douche-une-baignoire-nettoyer-589824/"/><link rel="alternate" hrefLang="id" href="https://pixabay.com/id/photos/sabun-mandi-mandi-membersihkan-589824/"/><link rel="alternate" hrefLang="it" href="https://pixabay.com/it/photos/sapone-doccia-bagno-pulire-cura-589824/"/><link rel="alternate" hrefLang="hu" href="https://pixabay.com/hu/photos/szappan-zuhany-f%C3%BCrd%C5%91k%C3%A1d-tiszta-589824/"/><link rel="alternate" hrefLang="nl" href="https://pixabay.com/nl/photos/zeep-douche-bad-schoon-zorg-589824/"/><link rel="alternate" hrefLang="no" href="https://pixabay.com/no/photos/s%C3%A5pe-dusj-bad-ren-omsorg-hygiene-589824/"/><link rel="alternate" hrefLang="pl" href="https://pixabay.com/pl/photos/myd%C5%82o-prysznic-wanna-czysty-opieka-589824/"/><link rel="alternate" hrefLang="pt" href="https://pixabay.com/pt/photos/sab%C3%A3o-chuveiro-banho-de-banheira-589824/"/><link rel="alternate" hrefLang="ro" href="https://pixabay.com/ro/photos/s%C4%83pun-du%C8%99-baie-curat-%C3%AEngrijire-589824/"/><link rel="alternate" hrefLang="sk" href="https://pixabay.com/sk/photos/mydlo-sprcha-k%C3%BApe%C4%BE-%C4%8Dist%C3%A9-589824/"/><link rel="alternate" hrefLang="fi" href="https://pixabay.com/fi/photos/saippua-suihku-kylpy-puhdas-hoito-589824/"/><link rel="alternate" hrefLang="sv" href="https://pixabay.com/sv/photos/tv%C3%A5l-dusch-bad-rena-v%C3%A5rd-hygien-589824/"/><link rel="alternate" hrefLang="tr" href="https://pixabay.com/tr/photos/sabun-du%C5%9F-banyo-temiz-bak%C4%B1m-589824/"/><link rel="alternate" hrefLang="vi" href="https://pixabay.com/vi/photos/x%C3%A0-b%C3%B4ng-t%E1%BA%AFm-v%C3%B2i-hoa-sen-b%E1%BB%93n-t%E1%BA%AFm-589824/"/><link rel="alternate" hrefLang="th" href="https://pixabay.com/th/photos/%E0%B8%AA%E0%B8%9A-%E0%B8%AD%E0%B8%B2%E0%B8%9A%E0%B8%99%E0%B8%B2-%E0%B8%97%E0%B8%B2%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B0%E0%B8%AD%E0%B8%B2%E0%B8%94-%E0%B8%94%E0%B9%81%E0%B8%A5-589824/"/><link rel="alternate" hrefLang="bg" href="https://pixabay.com/bg/photos/%D1%81%D0%B0%D0%BF%D1%83%D0%BD-%D0%B4%D1%83%D1%88-%D0%B2%D0%B0%D0%BD%D0%B0-%D1%87%D0%B8%D1%81%D1%82-%D0%B3%D1%80%D0%B8%D0%B6%D0%B8-%D1%85%D0%B8%D0%B3%D0%B8%D0%B5%D0%BD%D0%B0-589824/"/><link rel="alternate" hrefLang="ru" href="https://pixabay.com/ru/photos/%D0%BC%D1%8B%D0%BB%D0%BE-%D0%B4%D1%83%D1%88-%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0-%D1%87%D0%B8%D1%81%D1%82%D1%8B%D0%B9-%D1%83%D1%85%D0%BE%D0%B4-589824/"/><link rel="alternate" hrefLang="el" href="https://pixabay.com/el/photos/%CF%83%CE%B1%CF%80%CE%BF%CF%8D%CE%BD%CE%B9-%CE%BD%CF%84%CE%BF%CF%85%CF%82-%CE%BB%CE%BF%CF%8D%CF%84%CF%81%CE%BF-%CE%BA%CE%B1%CE%B8%CE%B1%CF%81%CE%B7-589824/"/><link rel="alternate" hrefLang="ja" href="https://pixabay.com/ja/photos/%E7%9F%B3%E9%B9%B8-%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC-%E6%B5%B4-%E7%B6%BA%E9%BA%97-589824/"/><link rel="alternate" hrefLang="ko" href="https://pixabay.com/ko/photos/%EB%B9%84%EB%88%84-%EC%83%A4%EC%9B%8C-%EC%9A%95%EC%A1%B0-%EA%B9%A8%EB%81%97%ED%95%9C-589824/"/><link rel="alternate" hrefLang="zh" href="https://pixabay.com/zh/photos/soap-shower-bath-clean-care-589824/"/><link rel="alternate" hrefLang="x-default" href="https://pixabay.com/photos/soap-shower-bath-clean-care-589824/"/><link rel="preload" as="image" href="https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_1280.jpg"/><script src="https://apis.google.com/js/platform.js?onload=initGooglePlatform" async="" defer="" crossorigin="anonymous"></script><script src="https://accounts.google.com/gsi/client" async="" defer=""></script><script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script><style id="responsive-manager-styles"></style><link rel="stylesheet" href="/static/frontend/client.ac9282db25d0fdbe5307.css" media="all"><link rel="preload" href="/static/frontend/client.670ff2dd4322834b4d7f.js" as="script"><link rel="preload" href="/static/frontend/chunk-7643.b2438a42abf701edfaad.js" as="script"><link rel="preload" href="/static/frontend/chunk-client_startup.d3f503a03c0d40c9cb6b.js" as="script"><link rel="preload" href="/static/frontend/chunk-6362.c61e29db05e654979988.js" as="script"><link rel="preload" href="/static/frontend/chunk-4389.4add284db124067172ae.js" as="script"><link rel="preload" href="/static/frontend/chunk-4647.90f77eb606458ebbafb1.js" as="script"><link rel="preload" href="/static/frontend/chunk-2490.7a1837aca2b9f0b4f48f.js" as="script"><link rel="preload" href="/static/frontend/chunk-7934.543b171eb18f463f4a59.js" as="script"><link rel="preload" href="/static/frontend/chunk-6745.64b58961fd80d689a5c2.js" as="script"><link rel="preload" href="/static/frontend/chunk-8682.7f602c1bfdf0d6c76d55.js" as="script"><link rel="preload" href="/static/frontend/chunk-6948.d862085747b2ecc02f59.js" as="script"><link rel="preload" href="/static/frontend/chunk-318.9f37a504a7b2ade848c8.js" as="script"><link rel="preload" href="/static/frontend/chunk-media_show.6f04dee9d5ace40ce6c3.js" as="script"><link rel="preload" href="/static/frontend/open_sans-800-latin28.1666787ea3ff3941e764.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/static/frontend/open_sans-600-latin21.9526470852428b4340ed.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/static/frontend/open_sans-400-latin14.f57a62e9efddf6ace18b.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/static/frontend/open_sans-700-latin2.85e26f479a4a55db7627.woff2" as="font" crossorigin="anonymous"><script>function getClicks(){let e=[];try{e=JSON.parse(window.localStorage.getItem("getty_ad_clicks"))}catch(e){}return e instanceof Array||(e=[]),e}function clickInWindow(e){const t=e-864e5;return function(e){return"number"==typeof e&&e>t}}if(getClicks().filter(clickInWindow(Date.now())).length>=3){const e=document.createElement("style");document.head.appendChild(e);e.sheet.insertRule(".container--t3k85 { display: none; }")}</script>
        <script>
            window.dataLayer = [{"experiments":"X129.1!X204.1!X145.0!X130.0!39.2!X167.1!X292.0!X324.1!X313.1!37.1!X321.1!X275.1!X305.0!X179.1!Z12.1!X161.1!X152.0!X119.0!X168.1!Y95.1!X213.0!X241.1!Y63.1!X278.1!X231.1!X171.0!X174.1!X177.1!X183.1!X189.1!X194.1!X197.1!X199.1!X209.0!X236.1!X250.1!X255.1!Y100.0!X288.0!X285.0!X301.1!X309.1!X317.1!X326.1!X316.0!X298.1","qForAds":"photo:en:soap shower","tags":"soap, shower, bath, clean, care, hygiene, body, bathroom, spa, wash, skin, cosmetics","searchQuery":"","locale":"en","country":"in","hasDescription":"0","canvaBannerVariant":null}];
        </script>
    </head>
    <body >
        <div id="app"><div data-hid="root"><div class="container--+ahue"><header class="header--TuwRF unsetPosition--8Q7VS"><div><div class="logo--Fxnxa"><a href="/" aria-label="Pixabay"><div class="logoSvg--iOWyY"><svg viewBox="0 0 120 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" class="logo--JVgVN light--F+p2x"><path d="M9.059 7.279c4.417-.1 8.564 3.492 9.03 7.897.56 3.872-1.72 7.893-5.287 9.464-2.163 1.073-4.604.743-6.93.798H3.599v7.28H.002c.007-5.617-.014-11.234.01-16.85.12-4.186 3.545-7.932 7.682-8.49.45-.066.91-.1 1.365-.1v.001zm0 14.56c2.596.064 5.03-1.96 5.42-4.533.517-2.588-1.135-5.37-3.66-6.146-2.438-.866-5.372.272-6.564 2.575-.922 1.576-.594 3.434-.656 5.167v2.938h5.46v-.001zM19.826 7.191h3.557v18.16h-3.556V7.19l-.001.001zm14.25 11.42h.13l5.057 6.745h4.41l-6.874-9.34L42.895 7.2h-4.41l-4.28 6.225h-.128l-4.28-6.224h-4.41l6.095 8.818-6.873 9.336h4.41l5.057-6.744z" fill="currentColor" fill-rule="nonzero"></path><path d="M51.735 7.191c3.603-.07 7.06 2.29 8.394 5.624.694 1.55.683 3.264.66 4.926v7.61c-3.21-.01-6.422.022-9.636-.018-3.688-.18-7.065-2.87-8.12-6.404-.97-3.07-.166-6.635 2.116-8.932 1.703-1.763 4.123-2.827 6.583-2.803l.003-.003zm5.46 14.56c-.015-2.02.033-4.04-.028-6.058-.212-2.705-2.718-4.972-5.432-4.9-2.582-.064-5.015 1.937-5.42 4.492-.472 2.454.937 5.126 3.276 6.04 1.442.628 3.035.367 4.56.423h3.045l-.001.003zM71.628 7.279c4.262-.104 8.245 3.25 8.924 7.445.77 3.98-1.476 8.278-5.182 9.916-3.62 1.71-8.275.607-10.764-2.523-1.542-1.817-2.208-4.235-2.077-6.59V0h3.6v7.28h5.5l-.001-.001zm0 14.56c2.733.073 5.23-2.223 5.433-4.942.34-2.702-1.662-5.42-4.337-5.912-1.48-.204-2.982-.065-4.472-.11h-2.124c.022 2.054-.05 4.11.042 6.158.286 2.71 2.735 4.856 5.46 4.8l-.002.006zM91.13 7.191c3.604-.07 7.06 2.29 8.394 5.624.696 1.55.686 3.264.664 4.926v7.61c-3.21-.01-6.424.022-9.636-.018-3.69-.18-7.067-2.87-8.124-6.404-.97-3.07-.165-6.635 2.117-8.932 1.702-1.762 4.122-2.826 6.582-2.803l.003-.003zm5.46 14.56c-.016-2.02.032-4.04-.027-6.058-.208-2.705-2.715-4.972-5.43-4.9-2.58-.064-5.014 1.937-5.417 4.492-.474 2.454.936 5.126 3.274 6.04 1.44.628 3.033.367 4.556.423h3.045l-.001.003zm23.407-14.517c-.007 5.605.015 11.208-.01 16.81-.13 4.41-3.922 8.374-8.345 8.604-.84.044-1.682.016-2.523.022v-3.598c1.536-.007 3.178.15 4.537-.72 1.7-.955 2.78-2.878 2.743-4.822-3.19 2.574-8.136 2.44-11.238-.214-2.262-1.825-3.497-4.76-3.323-7.65v-8.43h3.6c.016 3.205-.034 6.413.026 9.617.195 2.587 2.46 4.797 5.055 4.926 2.674.276 5.306-1.74 5.77-4.383.203-1.48.067-2.984.108-4.476V7.239h3.6v-.005z" fill="currentColor" fill-rule="nonzero"></path></svg></div><div class="logoMarkSvg--sOnNX"><svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo--JVgVN light--F+p2x"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 3.333A3.333 3.333 0 013.333 0h33.334A3.333 3.333 0 0140 3.333v33.334A3.333 3.333 0 0136.667 40H3.333A3.333 3.333 0 010 36.667V3.333zm6.432 8.126c1.455-1.468 3.283-2.23 5.482-2.285 2.2.056 4.033.817 5.499 2.285 1.465 1.468 2.226 3.31 2.282 5.528-.056 2.22-.817 4.068-2.282 5.546-1.466 1.478-3.3 2.245-5.5 2.302H7.246v6.278H4.167V16.987c.054-2.218.81-4.06 2.265-5.528zm.813 5.528v4.744h4.669c1.345-.032 2.458-.492 3.337-1.378.879-.887 1.334-2.009 1.366-3.366-.032-1.34-.487-2.452-1.366-3.335-.88-.883-1.992-1.34-3.337-1.373-1.33.032-2.432.49-3.308 1.373-.875.883-1.329 1.995-1.361 3.335zm20.478 2.747l3.991 5.108h4.397l-6.516-8.02 5.965-7.655h-4.136l-3.657 4.786-3.28-4.786h-4.165l5.485 7.654-5.964 8.02h4.295l3.585-5.107z" fill="currentColor"></path></svg></div></a></div><div class="desktopSearch--Nfr5C"><div class="container---s-RT standard--OWAow"><form class="searchForm--XoxyI" action="/photos/search/" method="get"><button class="submit--EM+-q" type="submit" aria-label="Search Pixabay"><span class="icon--L+lBh search--+Zx4F"></span></button><input type="search" name="search" placeholder="Search Pixabay" value=""/></form><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="mediaTypeDropdown--QeCw4 buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq">Photos</span><span class="icon--L+lBh chevron-d--ne5Cd rightIcon--V-PNx"></span></button></div><div class="dropdown--QzC2F light--boaNg right--Yg1-e hidden--Q5vOS"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh image--xraWQ"></span></div><label>All images</label></div><div class="dropdownMenuItem--yZ9j- indentByOne--jwxhb active--yBWJC"><div class="icon--IMEft"><span class="icon--L+lBh photo--q4EAP"></span></div><label>Photos</label></div><div class="dropdownMenuItem--yZ9j- indentByOne--jwxhb"><div class="icon--IMEft"><span class="icon--L+lBh illustration--U5DXd"></span></div><label>Illustrations</label></div><div class="dropdownMenuItem--yZ9j- indentByOne--jwxhb"><div class="icon--IMEft"><span class="icon--L+lBh vector--FUgoN"></span></div><label>Vectors</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh video--ECx9r"></span></div><label>Videos</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh music--VR9Xr"></span></div><label>Music</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh sound-effect--+ZJ0V"></span></div><label>Sound Effects</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh flame--+xiI7"></span></div><label>GIFs</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh user--jPNiT"></span></div><label>Users</label></div><div class="separator--4zb1P"></div><a class="dropdownMenuItem--yZ9j-" href="/blog/posts/advanced-image-search-on-pixabay-46/"><label>Search Options</label></a></div></div></div></div></div><div class="exploreMenu--tBPHM"><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq">Explore</span><span class="icon--L+lBh chevron-d--ne5Cd rightIcon--V-PNx"></span></button></div><div class="dropdown--QzC2F dark--pbGst right--Yg1-e hidden--Q5vOS"><div class="container--kDUDv includeTrending--Cc8yH"><div class="siteMenu--6po+J"><div class="leftCollapseMd--ILfsb"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Media</div><a class="dropdownMenuItem--yZ9j-" href="/photos/"><div class="icon--IMEft"><span class="icon--L+lBh photo--q4EAP"></span></div><label>Photos</label></a><a class="dropdownMenuItem--yZ9j-" href="/illustrations/"><div class="icon--IMEft"><span class="icon--L+lBh illustration--U5DXd"></span></div><label>Illustrations</label></a><a class="dropdownMenuItem--yZ9j-" href="/vectors/"><div class="icon--IMEft"><span class="icon--L+lBh vector--FUgoN"></span></div><label>Vectors</label></a><a class="dropdownMenuItem--yZ9j-" href="/videos/"><div class="icon--IMEft"><span class="icon--L+lBh video--ECx9r"></span></div><label>Videos</label></a><a class="dropdownMenuItem--yZ9j-" href="/music/"><div class="icon--IMEft"><span class="icon--L+lBh music--VR9Xr"></span></div><label>Music</label></a><a class="dropdownMenuItem--yZ9j-" href="/sound-effects/"><div class="icon--IMEft"><span class="icon--L+lBh sound-effect--+ZJ0V"></span></div><label>Sound Effects</label></a><a class="dropdownMenuItem--yZ9j-" href="/gifs/"><div class="icon--IMEft"><span class="icon--L+lBh flame--+xiI7"></span></div><label>GIFs</label></a></div><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Discover</div><a class="dropdownMenuItem--yZ9j-" href="/editors_choice/"><label>Editor&#x27;s Choice</label></a><a class="dropdownMenuItem--yZ9j-" href="/collections/"><label>Curated Collections</label></a><a class="dropdownMenuItem--yZ9j-" href="/playlists/"><label>Pixabay Radio</label><span class="tag--pkhWp">New</span></a><a class="dropdownMenuItem--yZ9j-" href="/images/search/"><label>Popular Images</label></a><a class="dropdownMenuItem--yZ9j-" href="/videos/search/"><label>Popular Videos</label></a><a class="dropdownMenuItem--yZ9j-" href="/music/search/"><label>Popular Music</label></a><a class="dropdownMenuItem--yZ9j-" href="/popular-searches/"><label>Popular Searches</label></a></div></div><div class="centerCollapse--LRV3c"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Trending</div><a class="dropdownMenuItem--yZ9j-" href="/images/search/christmas/"><label>Christmas</label></a><a class="dropdownMenuItem--yZ9j-" href="/images/search/thanksgiving/"><label>Thanksgiving</label></a><a class="dropdownMenuItem--yZ9j-" href="/images/search/happy%20birthday/"><label>Happy Birthday</label></a><a class="dropdownMenuItem--yZ9j-" href="/images/search/good%20morning/"><label>Good Morning</label></a><a class="dropdownMenuItem--yZ9j-" href="/images/search/cartoon/"><label>Cartoon</label></a></div><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Community</div><a class="dropdownMenuItem--yZ9j-" href="/users/"><label>Creators</label></a><a class="dropdownMenuItem--yZ9j-" href="/forum/"><label>Forum</label></a><a class="dropdownMenuItem--yZ9j-" href="/blog/"><label>Blog</label></a><a class="dropdownMenuItem--yZ9j-" href="/cameras/"><label>Cameras</label></a></div></div><div class="rightCollapse--fNYLX"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">About</div><a class="dropdownMenuItem--yZ9j-" href="/service/about/"><label>About Us</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/faq/"><label>FAQ</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/license-summary/"><label>License Summary</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/terms/"><label>Terms of Service</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/privacy/"><label>Privacy Policy</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/cookies/"><label>Cookies Policy</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/digital-services-act/"><label>Digital Services Act</label></a><a class="dropdownMenuItem--yZ9j-" href="/content-reports/"><label>Report Content</label></a><a class="dropdownMenuItem--yZ9j-" href="/service/about/api/"><label>API</label></a><div class="languageMenu--oqk7A"><div><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="languageMenuTrigger--NAaaG buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee dark--jRuwC" type="button"> <span class="label--Ngqjq"><div class="languageMenuLabel--nVEIW languageMenuTrigger--J1hBm"><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh world--0fpsw"></span></div><label>Language</label></div></div></span></button></div><div class="dropdown--QzC2F dark--pbGst left--mbCrK hidden--Q5vOS"><div class="languageMenuContainer--jy7WL"><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/cs/photos/m%C3%BDdlo-sprcha-koupel-%C4%8Dist%C3%BD-p%C3%A9%C4%8De-589824/"><label>Čeština</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/da/photos/s%C3%A6be-bruser-bad-ren-omsorg-589824/"><label>Dansk</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/de/photos/seife-dusche-bad-sauber-pflege-589824/"><label>Deutsch</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/photos/soap-shower-bath-clean-care-589824/"><label>English</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/es/photos/jab%C3%B3n-ducha-ba%C3%B1o-limpio-cuidado-589824/"><label>Español</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/fr/photos/savon-douche-une-baignoire-nettoyer-589824/"><label>Français</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/id/photos/sabun-mandi-mandi-membersihkan-589824/"><label>Indonesia</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/it/photos/sapone-doccia-bagno-pulire-cura-589824/"><label>Italiano</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/hu/photos/szappan-zuhany-f%C3%BCrd%C5%91k%C3%A1d-tiszta-589824/"><label>Magyar</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/nl/photos/zeep-douche-bad-schoon-zorg-589824/"><label>Nederlands</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/no/photos/s%C3%A5pe-dusj-bad-ren-omsorg-hygiene-589824/"><label>Norsk</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/pl/photos/myd%C5%82o-prysznic-wanna-czysty-opieka-589824/"><label>Polski</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/pt/photos/sab%C3%A3o-chuveiro-banho-de-banheira-589824/"><label>Português</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ro/photos/s%C4%83pun-du%C8%99-baie-curat-%C3%AEngrijire-589824/"><label>Română</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/sk/photos/mydlo-sprcha-k%C3%BApe%C4%BE-%C4%8Dist%C3%A9-589824/"><label>Slovenčina</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/fi/photos/saippua-suihku-kylpy-puhdas-hoito-589824/"><label>Suomi</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/sv/photos/tv%C3%A5l-dusch-bad-rena-v%C3%A5rd-hygien-589824/"><label>Svenska</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/tr/photos/sabun-du%C5%9F-banyo-temiz-bak%C4%B1m-589824/"><label>Türkçe</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/vi/photos/x%C3%A0-b%C3%B4ng-t%E1%BA%AFm-v%C3%B2i-hoa-sen-b%E1%BB%93n-t%E1%BA%AFm-589824/"><label>Việt</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/th/photos/%E0%B8%AA%E0%B8%9A-%E0%B8%AD%E0%B8%B2%E0%B8%9A%E0%B8%99%E0%B8%B2-%E0%B8%97%E0%B8%B2%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B0%E0%B8%AD%E0%B8%B2%E0%B8%94-%E0%B8%94%E0%B9%81%E0%B8%A5-589824/"><label>ไทย</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/bg/photos/%D1%81%D0%B0%D0%BF%D1%83%D0%BD-%D0%B4%D1%83%D1%88-%D0%B2%D0%B0%D0%BD%D0%B0-%D1%87%D0%B8%D1%81%D1%82-%D0%B3%D1%80%D0%B8%D0%B6%D0%B8-%D1%85%D0%B8%D0%B3%D0%B8%D0%B5%D0%BD%D0%B0-589824/"><label>Български</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ru/photos/%D0%BC%D1%8B%D0%BB%D0%BE-%D0%B4%D1%83%D1%88-%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0-%D1%87%D0%B8%D1%81%D1%82%D1%8B%D0%B9-%D1%83%D1%85%D0%BE%D0%B4-589824/"><label>Русский</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/el/photos/%CF%83%CE%B1%CF%80%CE%BF%CF%8D%CE%BD%CE%B9-%CE%BD%CF%84%CE%BF%CF%85%CF%82-%CE%BB%CE%BF%CF%8D%CF%84%CF%81%CE%BF-%CE%BA%CE%B1%CE%B8%CE%B1%CF%81%CE%B7-589824/"><label>Ελληνική</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ja/photos/%E7%9F%B3%E9%B9%B8-%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC-%E6%B5%B4-%E7%B6%BA%E9%BA%97-589824/"><label>日本語</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ko/photos/%EB%B9%84%EB%88%84-%EC%83%A4%EC%9B%8C-%EC%9A%95%EC%A1%B0-%EA%B9%A8%EB%81%97%ED%95%9C-589824/"><label>한국어</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/zh/photos/soap-shower-bath-clean-care-589824/"><label>简体中文</label></a></div></div></div></div></div></div></div></div><div class="socials--Nsg4f"><a href="https://www.facebook.com/pixabay" target="_blank" rel="noopener"><span class="icon--L+lBh facebook--qtn-m"></span></a><a href="https://www.instagram.com/pixabay/" target="_blank" rel="noopener"><span class="icon--L+lBh instagram--aJkpQ"></span></a><a href="https://twitter.com/pixabay" target="_blank" rel="noopener"><span class="icon--L+lBh twitter--e5tjD"></span></a><a href="https://au.pinterest.com/pixabay/" target="_blank" rel="noopener"><span class="icon--L+lBh pinterest--QFbJv"></span></a></div></div></div></div></div><div class="mobileSearch--WI2Tv"><button class="container--R31bV light--AhiKe" type="button"><span class="icon--L+lBh search--+Zx4F icon--F8GFg"></span></button></div><div class="loginLinks--l3oiD"><button class="loginButton--uIEF2 buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI"> <span class="label--Ngqjq">Log in</span></button><button class="loginButton--uIEF2 buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI"> <span class="label--Ngqjq">Join</span></button></div><div class="mobileMenu--fvuiT"><button class="container--R31bV light--AhiKe" type="button"><span class="icon--L+lBh hamburger--hiKLH icon--F8GFg"></span></button></div><button class="uploadButton--p9Oz2 buttonBase--r4opq primaryButton--h-+gi base--jzyee"><span class="icon--L+lBh upload--pkHbe leftIcon--lqX0G"></span> <span class="label--Ngqjq">Upload</span></button></div></header><div class="page--qGgEw contentContainer--FZrly"><div class="content--Us8Ot"><div class="mediaSection--yiQ4N"><div class="mediaItemContainer--3BwC2"><div class="container--3Mtk4" style="padding-bottom:min(75%, 64vh, 2304px);width:min(3072px, 85.33333333333333vh, 100vw, 100%);max-height:2304px"><img srcSet="https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_960_720.jpg 1x, https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_1280.jpg 2x" src="https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_1280.jpg" alt="Free Soap Shower photo and picture" title="Download free HD stock image of Soap Shower"/><div class="container--7N88x overlay--m8UVg"><div class="statusIcons--WqAiH"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div><div class="reportButtonContainer---UCiP"><div class="container--YKYLB"><div class="tooltipTriggerWrapper--Afzn1"><div class="triggerWrapper--NACCC"><button class="reportButton--2zRKE buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq"><span class="icon--L+lBh flag--637gS icon--qOOue"></span></span></button></div></div><div class="dropdown--QzC2F light--boaNg right--Yg1-e hidden--Q5vOS"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuItem--yZ9j-"><label>Report media</label></div><div class="dropdownMenuItem--yZ9j-"><label>Report tags</label></div><div class="dropdownMenuItem--yZ9j-"><label>Report description</label></div></div></div></div></div></div></div></div></div><div class="mainSectionGroup--DfLUW"><div class="adsSection--e-2xK"><div class="container--ynr1N"><div class="images--AkTxo"><a href="https://www.istockphoto.com/photo/washing-hair-with-shampoo-gm1213680761-352830742?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/1213680761/photo/washing-hair-with-shampoo.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=nQKvurYLwDtXeF2eR3YohPX6CKmp57CG0-Z9wvvi1O8=&quot;)"></div></a><a href="https://www.istockphoto.com/photo/woman-bathing-and-washing-her-hair-relaxed-gm1433701468-475533517?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/1433701468/photo/woman-bathing-and-washing-her-hair-relaxed.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=quzuLA4DCUyPUJvho1G4E_zOgcILoC33M6CXn3DRSU4=&quot;)"></div></a><a href="https://www.istockphoto.com/photo/close-up-of-a-woman-taking-a-bath-gm1186673517-334900288?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/1186673517/photo/close-up-of-a-woman-taking-a-bath.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=TcnT2BU-W-6D03DPrB9kQ81X1tqk8dLctNFZxizf4u8=&quot;)"></div></a><a href="https://www.istockphoto.com/photo/woman-takes-shower-and-uses-pink-conditioner-gm1386288822-444633765?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/1386288822/photo/woman-takes-shower-and-uses-pink-conditioner.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=EGcOigJglPslTtoFn0-FaH4GKTddFsT1DZxDIfOK_tk=&quot;)"></div><div class="viewMore--1U8CA">View more<!-- --> <div class="icon--4zP+9 sm--uEoKq" role="img" aria-label="Link"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 8a1 1 0 00-1 1v6a1 1 0 001 1h6a1 1 0 001-1v-3a1 1 0 112 0v3a3 3 0 01-3 3H9a3 3 0 01-3-3V9a3 3 0 013-3h3a1 1 0 110 2H9z"></path><path d="M16.071 6.465h-1.41a1.038 1.038 0 110-2.077h3.917c.574 0 1.039.465 1.039 1.039v3.916a1.038 1.038 0 11-2.077 0v-1.41l-6.006 6.006a1.038 1.038 0 11-1.468-1.468l6.005-6.006z"></path></svg></div></div></a></div><div class="promo--7PXX3"><span><div class="badge--qBaGS secondary--dG5zt light--Wgkpl">Ad</div></span><span>Sponsored Images iStock</span><span class="separator---3ovJ">•</span><a href="https://www.istockphoto.com/?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" class="couponCode--IHUFn">LIMITED DEAL: 20% off with <b>PIXABAY20</b> coupon</a><span class="tooltip--N3Hhh" role="button"><div class="icon--4zP+9 md--MNJyA" role="img" aria-label="About this advertiser"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 12a6 6 0 11-12 0 6 6 0 0112 0zm2 0a8 8 0 11-16 0 8 8 0 0116 0zm-9.012.895v.392h1.404v-.318c0-.211.044-.383.133-.513.091-.131.307-.322.646-.573.494-.353.83-.67 1.007-.953.176-.283.264-.618.264-1.007 0-.583-.215-1.049-.646-1.399-.427-.35-1.005-.524-1.732-.524-.883 0-1.719.22-2.506.662l.577 1.16c.678-.346 1.282-.519 1.812-.519.304 0 .54.06.71.18.17.12.254.295.254.525 0 .205-.06.39-.18.556-.116.166-.36.382-.731.647-.385.282-.65.549-.795.8-.145.25-.217.545-.217.884zm.069 1.532c-.159.151-.239.376-.239.672 0 .286.082.509.244.668.163.155.392.233.689.233.29 0 .516-.08.678-.238.163-.163.244-.384.244-.663 0-.29-.081-.512-.244-.667-.159-.156-.385-.233-.678-.233-.304 0-.535.076-.694.228z"></path></svg></div></span></div></div></div><div class="descriptionSection--HSyfs"><div class="headingRow--MzaSD"><h1 class="heading--oy-tA">Soap, Shower, Bath image. Free for use.</h1></div></div><div class="commentsSection--volyd commentsSection--s+lVy"><div class="commentCount--h7TIp">15 comments</div><div class="container--Hbfh1"><span class="icon--L+lBh chat--X73nO icon--Olcz1"></span><div class="heading--XGIGi">The community are waiting to hear from you!</div><div class="logInOrJoin--bGhSY">Log in or Join Pixabay to view comments</div><div class="buttonRow--kx4wx"><button class="button--jU+UY buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI"> <span class="label--Ngqjq">Log in</span></button><button class="button--jU+UY buttonBase--r4opq primaryButton--h-+gi base--jzyee"> <span class="label--Ngqjq">Join Pixabay</span></button></div></div></div><div class="tagsSection--8gH54"><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/soap/"> <span class="label--Ngqjq">soap</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/shower/"> <span class="label--Ngqjq">shower</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/bath/"> <span class="label--Ngqjq">bath</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/clean/"> <span class="label--Ngqjq">clean</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/care/"> <span class="label--Ngqjq">care</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/hygiene/"> <span class="label--Ngqjq">hygiene</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/body/"> <span class="label--Ngqjq">body</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/bathroom/"> <span class="label--Ngqjq">bathroom</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/spa/"> <span class="label--Ngqjq">spa</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/wash/"> <span class="label--Ngqjq">wash</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/skin/"> <span class="label--Ngqjq">skin</span></a><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/images/search/cosmetics/"> <span class="label--Ngqjq">cosmetics</span></a></div></div><div class="relatedSectionGroup--AZP1a"><div class="relatedMediaSection--ar+kf"><div class="container--LVMJ3"><h2 class="heading--ghtUK">Related free images</h2><div class="container--CC4hU"><div class="verticalMasonry--RoKfF xl--olZSJ"><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:66.66666666666666%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/adult-woman-showering-shower-fresh-1867380/" data-id="1867380"><img class="" style="max-width:4752px;max-height:3168px" src="https://cdn.pixabay.com/photo/2016/11/29/04/44/adult-1867380_1280.jpg" alt="Free Adult Woman photo and picture" title="Download free HD stock image of Adult Woman"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/adult/">adult</a> <a href="/images/search/woman/">woman</a> <a href="/images/search/showering/">showering</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:150%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/soap-home-made-soap-hand-milled-soap-8429699/" data-id="8429699"><img class="" style="max-width:3744px;max-height:5616px" src="https://cdn.pixabay.com/photo/2023/12/04/15/12/soap-8429699_640.jpg" srcSet="https://cdn.pixabay.com/photo/2023/12/04/15/12/soap-8429699_640.jpg 1x, https://cdn.pixabay.com/photo/2023/12/04/15/12/soap-8429699_1280.jpg 2x" alt="Free Soap Home Made Soap photo and picture" title="Download free HD stock image of Soap Home Made Soap"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/soap/">soap</a> <a href="/images/search/home%20made%20soap/">home made soap</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:64.56666666666668%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/soap-bubbles-floating-iridescent-2882599/" data-id="2882599"><img class="" style="max-width:6000px;max-height:3874px" src="https://cdn.pixabay.com/photo/2017/10/23/21/13/soap-bubbles-2882599_640.jpg" srcSet="https://cdn.pixabay.com/photo/2017/10/23/21/13/soap-bubbles-2882599_640.jpg 1x, https://cdn.pixabay.com/photo/2017/10/23/21/13/soap-bubbles-2882599_1280.jpg 2x" alt="Free Soap Bubbles Floating photo and picture" title="Download free HD stock image of Soap Bubbles Floating"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/soap%20bubbles/">soap bubbles</a> <a href="/images/search/floating/">floating</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:66.8%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/bath-balls-soap-red-pepper-verbena-3006585/" data-id="3006585"><img class="" style="max-width:4000px;max-height:2672px" src="https://cdn.pixabay.com/photo/2017/12/08/19/49/bath-balls-3006585_640.jpg" srcSet="https://cdn.pixabay.com/photo/2017/12/08/19/49/bath-balls-3006585_640.jpg 1x, https://cdn.pixabay.com/photo/2017/12/08/19/49/bath-balls-3006585_1280.jpg 2x" alt="Free Bath Balls Soap photo and picture" title="Download free HD stock image of Bath Balls Soap"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/bath%20balls/">bath balls</a> <a href="/images/search/soap/">soap</a></div></div></div></div></div></div><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:66.66666666666666%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/soap-bath-soap-hygiene-craft-4829708/" data-id="4829708"><img class="" style="max-width:6000px;max-height:4000px" src="https://cdn.pixabay.com/photo/2020/02/08/10/35/soap-4829708_640.jpg" srcSet="https://cdn.pixabay.com/photo/2020/02/08/10/35/soap-4829708_640.jpg 1x, https://cdn.pixabay.com/photo/2020/02/08/10/35/soap-4829708_1280.jpg 2x" alt="Free Soap Bath Soap photo and picture" title="Download free HD stock image of Soap Bath Soap"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/soap/">soap</a> <a href="/images/search/bath%20soap/">bath soap</a> <a href="/images/search/hygiene/">hygiene</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:66.41145961965917%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/soap-handmade-france-cubes-601239/" data-id="601239"><img class="" style="max-width:4049px;max-height:2689px" src="https://cdn.pixabay.com/photo/2015/01/16/09/32/soap-601239_640.jpg" srcSet="https://cdn.pixabay.com/photo/2015/01/16/09/32/soap-601239_640.jpg 1x, https://cdn.pixabay.com/photo/2015/01/16/09/32/soap-601239_1280.jpg 2x" alt="Free Soap Handmade photo and picture" title="Download free HD stock image of Soap Handmade"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/soap/">soap</a> <a href="/images/search/handmade/">handmade</a> <a href="/images/search/france/">france</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:125%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/shower-gel-liquid-gel-soap-shower-320691/" data-id="320691"><img class="" style="max-width:3456px;max-height:4320px" src="https://cdn.pixabay.com/photo/2014/04/10/04/17/shower-gel-320691_640.jpg" srcSet="https://cdn.pixabay.com/photo/2014/04/10/04/17/shower-gel-320691_640.jpg 1x, https://cdn.pixabay.com/photo/2014/04/10/04/17/shower-gel-320691_1280.jpg 2x" alt="Free Shower Gel Liquid photo and picture" title="Download free HD stock image of Shower Gel Liquid"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/shower%20gel/">shower gel</a> <a href="/images/search/liquid/">liquid</a> <a href="/images/search/gel/">gel</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:66.38095238095238%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/bird-bath-splashing-bird-in-bath-5290285/" data-id="5290285"><img class="" style="max-width:4200px;max-height:2788px" src="https://cdn.pixabay.com/photo/2020/06/12/12/34/bird-bath-5290285_640.jpg" srcSet="https://cdn.pixabay.com/photo/2020/06/12/12/34/bird-bath-5290285_640.jpg 1x, https://cdn.pixabay.com/photo/2020/06/12/12/34/bird-bath-5290285_1280.jpg 2x" alt="Free Bird Bath Splashing photo and picture" title="Download free HD stock image of Bird Bath Splashing"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/bird%20bath/">bird bath</a> <a href="/images/search/splashing/">splashing</a></div></div></div></div></div></div><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:150%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/soap-gift-hygiene-flatlay-handmade-3123468/" data-id="3123468"><img class="" style="max-width:3072px;max-height:4608px" src="https://cdn.pixabay.com/photo/2018/02/01/15/53/soap-3123468_640.jpg" srcSet="https://cdn.pixabay.com/photo/2018/02/01/15/53/soap-3123468_640.jpg 1x, https://cdn.pixabay.com/photo/2018/02/01/15/53/soap-3123468_1280.jpg 2x" alt="Free Soap Gift photo and picture" title="Download free HD stock image of Soap Gift"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/soap/">soap</a> <a href="/images/search/gift/">gift</a> <a href="/images/search/hygiene/">hygiene</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:66.6814847743943%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/real-estate-interior-bath-room-6901000/" data-id="6901000"><img class="" style="max-width:4499px;max-height:3000px" src="https://cdn.pixabay.com/photo/2021/12/29/08/32/real-estate-6901000_640.jpg" srcSet="https://cdn.pixabay.com/photo/2021/12/29/08/32/real-estate-6901000_640.jpg 1x, https://cdn.pixabay.com/photo/2021/12/29/08/32/real-estate-6901000_1280.jpg 2x" alt="Free Real Estate Interior photo and picture" title="Download free HD stock image of Real Estate Interior"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/real%20estate/">real estate</a> <a href="/images/search/interior/">interior</a></div></div></div></div></div><div class="cell--B7yKd" style="padding-top:66.66666666666666%"><div class="container--MwyXl"><a class="link--WHWzm" href="/photos/child-bath-boy-little-boy-bathing-5706430/" data-id="5706430"><img class="" style="max-width:5760px;max-height:3840px" src="https://cdn.pixabay.com/photo/2020/11/02/11/35/child-5706430_640.jpg" srcSet="https://cdn.pixabay.com/photo/2020/11/02/11/35/child-5706430_640.jpg 1x, https://cdn.pixabay.com/photo/2020/11/02/11/35/child-5706430_1280.jpg 2x" alt="Free Child Bath photo and picture" title="Download free HD stock image of Child Bath"/><div class="placeholder--ol3YW light--sn1qy" style="transition-duration:0.3s"></div></a><div class="overlay--hga77"><div class="overlayControls--nBu0w"><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Add to collection" class="ua-engagement-collect actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh bookmark--wbGv-"></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Like" class="ua-engagement-like actionButton--p3peB dark--4f6hB"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--x7McA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh editors-choice--ePIJG icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--QA93k"><div class="tags--lDvZS"><a href="/images/search/child/">child</a> <a href="/images/search/bath/">bath</a> <a href="/images/search/boy/">boy</a></div></div></div></div></div></div></div></div><div class="loadMore--9fR8x"><button class="buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI"> <span class="label--Ngqjq">Load more</span></button></div></div></div><div class="adsSection--e-2xK"><div class="container--ynr1N paddedTop--2j-Md"><div class="images--AkTxo"><a href="https://www.istockphoto.com/photo/man-taking-a-shower-washing-hair-with-shampoo-product-under-water-falling-from-gm1297094937-390325057?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/1297094937/photo/man-taking-a-shower-washing-hair-with-shampoo-product-under-water-falling-from-luxury-rain.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=BNK6EHObKqaAwJpAr0A5ysFF3vTRuu4CcZ_hrsz7ZmA=&quot;)"></div></a><a href="https://www.istockphoto.com/photo/rear-view-of-man-while-washing-hair-in-shower-n-gm1392574743-448772893?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/1392574743/photo/rear-view-of-man-while-washing-hair-in-shower-n.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=hT5AIvuJAdDnR56194Dpvttyvkjy97iC64vXlKZysvQ=&quot;)"></div></a><a href="https://www.istockphoto.com/photo/dropping-the-soap-gm157287921-4511056?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" aria-label="Sponsored Images iStock"><div class="gettyImage--b8UTZ" role="img" style="background-image:url(&quot;https://media.istockphoto.com/id/157287921/photo/dropping-the-soap.jpg?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=oCaowgMvQOtM3Wn8A7tUwMYP4g_h34-ydqGnm5S7d0M=&quot;)"></div><div class="viewMore--1U8CA">View more<!-- --> <div class="icon--4zP+9 sm--uEoKq" role="img" aria-label="Link"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 8a1 1 0 00-1 1v6a1 1 0 001 1h6a1 1 0 001-1v-3a1 1 0 112 0v3a3 3 0 01-3 3H9a3 3 0 01-3-3V9a3 3 0 013-3h3a1 1 0 110 2H9z"></path><path d="M16.071 6.465h-1.41a1.038 1.038 0 110-2.077h3.917c.574 0 1.039.465 1.039 1.039v3.916a1.038 1.038 0 11-2.077 0v-1.41l-6.006 6.006a1.038 1.038 0 11-1.468-1.468l6.005-6.006z"></path></svg></div></div></a></div><div class="promo--7PXX3"><span><div class="badge--qBaGS secondary--dG5zt light--Wgkpl">Ad</div></span><span>Sponsored Images iStock</span><span class="separator---3ovJ">•</span><a href="https://www.istockphoto.com/?utm_source=pixabay&amp;utm_medium=affiliate&amp;utm_campaign=ADP_photo_sponsored_ratiochange&amp;utm_content=https%3A%2F%2Fpixabay.com%2Fphotos%2Fsoap-shower-bath-clean-care-589824%2F&amp;utm_term=soap+shower" target="_blank" rel="nofollow" class="couponCode--IHUFn">LIMITED DEAL: 20% off with <b>PIXABAY20</b> coupon</a><span class="tooltip--N3Hhh" role="button"><div class="icon--4zP+9 md--MNJyA" role="img" aria-label="About this advertiser"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 12a6 6 0 11-12 0 6 6 0 0112 0zm2 0a8 8 0 11-16 0 8 8 0 0116 0zm-9.012.895v.392h1.404v-.318c0-.211.044-.383.133-.513.091-.131.307-.322.646-.573.494-.353.83-.67 1.007-.953.176-.283.264-.618.264-1.007 0-.583-.215-1.049-.646-1.399-.427-.35-1.005-.524-1.732-.524-.883 0-1.719.22-2.506.662l.577 1.16c.678-.346 1.282-.519 1.812-.519.304 0 .54.06.71.18.17.12.254.295.254.525 0 .205-.06.39-.18.556-.116.166-.36.382-.731.647-.385.282-.65.549-.795.8-.145.25-.217.545-.217.884zm.069 1.532c-.159.151-.239.376-.239.672 0 .286.082.509.244.668.163.155.392.233.689.233.29 0 .516-.08.678-.238.163-.163.244-.384.244-.663 0-.29-.081-.512-.244-.667-.159-.156-.385-.233-.678-.233-.304 0-.535.076-.694.228z"></path></svg></div></span></div></div></div></div></div><div class="outerContainer--nDf4+"><div class="middleContainer--AoHDS"><div class="innerContainer--vT+tu"><div class="sidePanel--XFASR"><div><div class="container--ynE9f"><span class="icon--L+lBh check--0Y4DO checkIcon--7YwQa"></span><div class="licenseInfo--o51tD">Free for use under the Pixabay <a href="/service/license-summary/" target="_blank">Content License</a></div></div><div class="row--WPKFz editDownloadButtons--ox-FE"><a class="container--6dzDQ buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI" href="https://canva.com/content-partner/?utm_medium=partner&amp;utm_source=pixabay&amp;utm_campaign=retouch_in_canva_edit_image&amp;image-url=https%3A//pixabay.com/get/gedf37f10ac87746ff9cf3a80b5525215d106aea97267592ed42d1f35c9eb5441edbbbb6044aeb03801bb3d8df5052c59_1920.jpg%3Flonglived%3D&amp;external-id=589824&amp;canva-media-id=MADQ5gG_ACk" target="_blank"> <span class="label--Ngqjq"><div class="inner--6THsS"><img src="/static/frontend/f3bf2f2276994a4cc1c8.png" width="24" height="24"/><span>Edit image</span></div></span></a><div class="container--YKYLB container--gwuMt fullWidthContainer--a8QAe"><div class="triggerWrapper--NACCC"><button class="fullWidthTrigger--c4aeO buttonBase--r4opq primaryButton--h-+gi base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq">Download</span><span class="icon--L+lBh chevron-d--ne5Cd rightIcon--V-PNx"></span></button></div><div class="dropdown--QzC2F light--boaNg dropdown--N-MrI right--Yg1-e hidden--Q5vOS"></div></div></div></div><hr/><div><div class="container--LnIck"><div class="tooltipTriggerWrapper--Afzn1 textButton--JfKAj"><button class="textButtonInner--hy97m squareIconAndTextButton--LErXp light--uBcBI base--jzyee light--uBcBI"> <span class="label--Ngqjq"><span class="icon--L+lBh heart-outline--mC63s icon--hXcZl"></span><div class="text--MrmlD">103</div></span></button></div><div class="tooltipTriggerWrapper--Afzn1 textButton--JfKAj"><button class="textButtonInner--hy97m squareIconAndTextButton--LErXp light--uBcBI base--jzyee light--uBcBI"> <span class="label--Ngqjq"><span class="icon--L+lBh bookmark-outline--13ScC icon--hXcZl"></span><div class="text--MrmlD">Save</div></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button class="squareIconButton--pf3pA light--uBcBI base--jzyee light--uBcBI"> <span class="label--Ngqjq"><span class="icon--L+lBh chat-outline--pt9Lm icon--hXcZl"></span></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button class="squareIconButton--pf3pA light--uBcBI base--jzyee light--uBcBI"> <span class="label--Ngqjq"><span class="icon--L+lBh share--wCw9I icon--hXcZl"></span></span></button></div></div><div class="row--WPKFz"><div class="container--D5Giy"><div class="row--MbTZK"><span class="rowLabel--VPSZl">Views</span><span>33,932</span></div><div class="row--MbTZK"><span class="rowLabel--VPSZl">Downloads</span><span>19,450</span></div><div class="expandingSection--7-CZW"><div class="row--MbTZK"><span class="rowLabel--VPSZl">Saves</span><span>797</span></div><div class="row--MbTZK"><span class="rowLabel--VPSZl">Camera</span><div class="tooltipTriggerWrapper--Afzn1"><span class="cameraDetails--rV9A5"><a href="/cameras/sony-dsc-p150-1617/" target="_blank">Sony Dsc-P150</a><span class="icon--L+lBh question--SOBjo cameraInfoIcon--yC9KB"></span></span></div></div><div class="row--MbTZK"><span class="rowLabel--VPSZl">Media type</span><span>JPG</span></div><div class="row--MbTZK"><span class="rowLabel--VPSZl">Resolution</span><span>3072 x 2304</span></div><div class="row--MbTZK"><span class="rowLabel--VPSZl">Published date</span><span>January 11, 2015</span></div></div><button class="button--NkbWs showHideButton--SH-mM"><u>Show details</u><span class="icon--L+lBh chevron-d--ne5Cd arrow--OmEPn"></span></button></div></div></div><hr/><div><div class="row--WPKFz"><div class="container--+RXOU"><div class="container--KMomB fullWidth---6Rqv"><div><a class="container--RXy5A default--iYncq avatar--4wZk+" href="/users/ritual-375906/" target="_blank"><img src="/static/img/profile_images/orange.svg" class="avatar--+DPkq" alt="ritual"/></a></div><div class="usernameFollowersContainer--0odKZ"><a href="/users/ritual-375906/" target="_blank" class="userName--owby3">ritual</a><span class="followers--SKQqw">18 followers</span></div><button class="follow--h2qlj buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI"><span class="icon--L+lBh follow--qZEHe leftIcon--lqX0G"></span> <span class="label--Ngqjq">Follow</span></button></div><div class="container--XqIvL"><div class="clamped--8uHE9" style="-webkit-line-clamp:2"><p>Felling of a moment, I take photo for pleasure when I can.<!-- -->
<!-- -->I&#x27;m happy to give them to Public Domain :) And Thanks other photograph who do the same! Long live to Pixabay!</p></div><div class="button--eHIIc"><button class="button--NkbWs"><u>Show more</u><span class="icon--L+lBh chevron-d--ne5Cd arrow--OmEPn"></span></button></div></div></div></div></div></div><div class="adPlacement--WQKc2"><a href="https://www.istockphoto.com/stock-videos?utm_source=display&amp;utm_medium=programmatic&amp;utm_campaign=pro_is_global_pixabay-brand&amp;utm_term=adp-site-video" target="_blank" class="container--4XRgM" style="background-image:url(/static/frontend/8df10deb318af0ca6a20.jpg)"><div class="overlay--5lbMR"><div class="sponsored--vnTBm">Sponsored</div><img src="/static/frontend/6e37494d3e8cdfc220a4.png" class="heading--VR-U8"/><div class="subheading--d4Xtj">Get Exclusive 4K &amp; HD Video Clips</div><div class="content--hwpEY">Find the perfect clip with millions of authentic, royalty-free videos you won’t find anywhere else.</div></div></a></div></div></div></div></div><footer class="footer--e9DSK"><div class="siteFooter--lLXVf"><div class="main--G20EO"><div class="logo--Pecw4"><svg viewBox="0 0 120 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" class="logo--JVgVN light--F+p2x"><path d="M9.059 7.279c4.417-.1 8.564 3.492 9.03 7.897.56 3.872-1.72 7.893-5.287 9.464-2.163 1.073-4.604.743-6.93.798H3.599v7.28H.002c.007-5.617-.014-11.234.01-16.85.12-4.186 3.545-7.932 7.682-8.49.45-.066.91-.1 1.365-.1v.001zm0 14.56c2.596.064 5.03-1.96 5.42-4.533.517-2.588-1.135-5.37-3.66-6.146-2.438-.866-5.372.272-6.564 2.575-.922 1.576-.594 3.434-.656 5.167v2.938h5.46v-.001zM19.826 7.191h3.557v18.16h-3.556V7.19l-.001.001zm14.25 11.42h.13l5.057 6.745h4.41l-6.874-9.34L42.895 7.2h-4.41l-4.28 6.225h-.128l-4.28-6.224h-4.41l6.095 8.818-6.873 9.336h4.41l5.057-6.744z" fill="currentColor" fill-rule="nonzero"></path><path d="M51.735 7.191c3.603-.07 7.06 2.29 8.394 5.624.694 1.55.683 3.264.66 4.926v7.61c-3.21-.01-6.422.022-9.636-.018-3.688-.18-7.065-2.87-8.12-6.404-.97-3.07-.166-6.635 2.116-8.932 1.703-1.763 4.123-2.827 6.583-2.803l.003-.003zm5.46 14.56c-.015-2.02.033-4.04-.028-6.058-.212-2.705-2.718-4.972-5.432-4.9-2.582-.064-5.015 1.937-5.42 4.492-.472 2.454.937 5.126 3.276 6.04 1.442.628 3.035.367 4.56.423h3.045l-.001.003zM71.628 7.279c4.262-.104 8.245 3.25 8.924 7.445.77 3.98-1.476 8.278-5.182 9.916-3.62 1.71-8.275.607-10.764-2.523-1.542-1.817-2.208-4.235-2.077-6.59V0h3.6v7.28h5.5l-.001-.001zm0 14.56c2.733.073 5.23-2.223 5.433-4.942.34-2.702-1.662-5.42-4.337-5.912-1.48-.204-2.982-.065-4.472-.11h-2.124c.022 2.054-.05 4.11.042 6.158.286 2.71 2.735 4.856 5.46 4.8l-.002.006zM91.13 7.191c3.604-.07 7.06 2.29 8.394 5.624.696 1.55.686 3.264.664 4.926v7.61c-3.21-.01-6.424.022-9.636-.018-3.69-.18-7.067-2.87-8.124-6.404-.97-3.07-.165-6.635 2.117-8.932 1.702-1.762 4.122-2.826 6.582-2.803l.003-.003zm5.46 14.56c-.016-2.02.032-4.04-.027-6.058-.208-2.705-2.715-4.972-5.43-4.9-2.58-.064-5.014 1.937-5.417 4.492-.474 2.454.936 5.126 3.274 6.04 1.44.628 3.033.367 4.556.423h3.045l-.001.003zm23.407-14.517c-.007 5.605.015 11.208-.01 16.81-.13 4.41-3.922 8.374-8.345 8.604-.84.044-1.682.016-2.523.022v-3.598c1.536-.007 3.178.15 4.537-.72 1.7-.955 2.78-2.878 2.743-4.822-3.19 2.574-8.136 2.44-11.238-.214-2.262-1.825-3.497-4.76-3.323-7.65v-8.43h3.6c.016 3.205-.034 6.413.026 9.617.195 2.587 2.46 4.797 5.055 4.926 2.674.276 5.306-1.74 5.77-4.383.203-1.48.067-2.984.108-4.476V7.239h3.6v-.005z" fill="currentColor" fill-rule="nonzero"></path></svg></div><div class="blurb--H87tX">Over 5.1 million+ high quality stock images, videos and music shared by our talented community.</div><div class="socials--EEVPN"><a href="https://www.instagram.com/pixabay/" aria-label="Instagram" target="_blank"><span class="icon--L+lBh instagram--aJkpQ"></span></a><a href="https://au.pinterest.com/pixabay/" aria-label="Pinterest" target="_blank"><span class="icon--L+lBh pinterest--QFbJv"></span></a><a href="https://twitter.com/pixabay" aria-label="Twitter" target="_blank"><span class="icon--L+lBh twitter--e5tjD"></span></a><a href="https://www.facebook.com/pixabay" aria-label="Faceboot" target="_blank"><span class="icon--L+lBh facebook--qtn-m"></span></a></div></div><div class="links--3a0vE"><div class="group--eZ22C"><span class="title--nIlBr">Discover</span><a href="/editors_choice/"><span class="label--cpKf1">Editor&#x27;s Choice</span></a><a href="/collections/"><span class="label--cpKf1">Curated Collections</span></a><a href="/playlists/"><span class="label--cpKf1">Pixabay Radio</span><span class="newTag--sJwf4">New</span></a><a href="/images/search/"><span class="label--cpKf1">Popular Images</span></a><a href="/videos/search/"><span class="label--cpKf1">Popular Videos</span></a><a href="/music/search/"><span class="label--cpKf1">Popular Music</span></a><a href="/popular-searches/"><span class="label--cpKf1">Popular Searches</span></a></div><div class="group--eZ22C"><span class="title--nIlBr">Community</span><a href="/blog/"><span class="label--cpKf1">Blog</span></a><a href="/forum/"><span class="label--cpKf1">Forum</span></a><a href="/users/"><span class="label--cpKf1">Creators</span></a><a href="/cameras/"><span class="label--cpKf1">Cameras</span></a></div><div class="group--eZ22C"><span class="title--nIlBr">About</span><a href="/service/about/"><span class="label--cpKf1">About Us</span></a><a href="/service/faq/"><span class="label--cpKf1">FAQ</span></a><a href="/service/license-summary/"><span class="label--cpKf1">License Summary</span></a><a href="/service/terms/"><span class="label--cpKf1">Terms of Service</span></a><a href="/service/privacy/"><span class="label--cpKf1">Privacy Policy</span></a><a href="/service/cookies/"><span class="label--cpKf1">Cookies Policy</span></a><a href="/service/digital-services-act/"><span class="label--cpKf1">Digital Services Act</span></a><a href="/content-reports/"><span class="label--cpKf1">Report Content</span></a><a href="/service/about/api/"><span class="label--cpKf1">API</span></a></div></div></div><div class="recaptchaFooter--yRlFk">This site is protected by reCAPTCHA and the Google <a target="_blank" href="https://policies.google.com/privacy">Privacy Policy</a> and <a target="_blank" href="https://policies.google.com/terms">Terms of Service</a> apply.</div></footer><script type="application/ld+json">{"@context":"http://schema.org","license":"https://pixabay.com/service/license-summary/","acquireLicensePage":"/photos/soap-shower-bath-clean-care-589824/","name":"Soap Shower Bath - Free photo on Pixabay","uploadDate":"2015-01-11T10:43:05.931Z","datePublished":"2015-01-11T10:43:05.931Z","description":"Download this free photo of Soap Shower Bath from Pixabay's vast library of royalty-free stock images, videos and music.","caption":"Soap Shower Bath - Free photo on Pixabay","isAccessibleForFree":true,"creator":{"@type":"Person","name":"ritual"},"interactionStatistic":{"@type":"InteractionCounter","interactionType":"https://schema.org/ViewAction","userInteractionCount":33932},"isFamilyFriendly":true,"@type":"ImageObject","contentUrl":"https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_1280.jpg","representativeOfPage":true,"width":3072,"height":2304,"thumbnail":{"@type":"ImageObject","url":"https://cdn.pixabay.com/photo/2015/01/06/02/56/soap-589824_960_720.jpg"},"creditText":"Image by ritual","copyrightNotice":"ritual"}</script></div></div><div class="toaster--hw5in"><div class="toasterWrapper--GRHgL"></div></div></div>
        <script>
            window.__PAGE__ = 'media_show';
            window.__LANG__ = 'en';
            window.__BOOTSTRAP_URL__ = '/bootstrap/8bc4c61d66af2fe4fbf31b52bc97bf7b4d47270cc06531ce81983e119a558b15.json';
            window.__BOOTSTRAP__ = undefined;
            window.__LOCALE__ = '/static/frontend/locale/en.json?c=67860443-e776-42ea-b7cd-23cc8474736b';
            window.__E2E__ = false;
            window.__SENTRY_SAMPLE_RATE__ = 0;
            window.__RELEASE_NAME__ = 'release-20241126-ae8edd572';
        </script>
        <!-- prettier-ignore -->
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script type='text/javascript' async=1>;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn.jsdelivr.net/npm/@snowplow/javascript-tracker@3.14.0/dist/sp.js','snowplow'));window.snowplow('newTracker', 'sp', 'api.canva.com/_spi/ae/snowplow/d5a6cd30-7d92-477e-9ea9-2a10fce46e2c', {    appId: 'frontend', withCredentials: false,     cookieSameSite: 'Lax',    cookieSecure: true,    platform: 'web',    post: true});window.snowplow('setUserIdFromCookie', 'user_id');window.snowplow('addPlugin', 'https://cdn.jsdelivr.net/npm/@snowplow/browser-plugin-timezone@3.14.0/dist/index.umd.min.js', ['snowplowTimezone', 'TimezonePlugin']);</script>
        <script src="/static/frontend/client.670ff2dd4322834b4d7f.js"></script>
    </body>
</html>
