.montserrat-body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: montserrat;
}

#nav {
    display: flex;
    z-index: 100;
    height: 12vh;
    gap: 3.25vw;
    padding: 0 10.5vw;
    justify-items: flex-start;
    align-items: center;
    transition: .1s linear;
    position: sticky;
    top: 0%;
    background-color: #ffffff05;
    backdrop-filter: blur(5px);
}

#nav a {
    text-decoration: none;
}

#nav h4 a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    border-radius: 5px;
}

#nav h4 a:hover {
    background-color: #edecec;
}

#nav a:visited {
    color: #000;
}

#nav h4 {
    font-size: 2.5vh;
    font-weight: 500;
    transition: .2s linear;
}

#nav h4:hover {
    color: var(--hov);
    text-shadow: 2px 2px 6px #000;
}

.logo-img {
    height: 10vh;
}

.logo-img:hover {
    scale: 1.1;
    transition: all ease-in .3s;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h1 {
    margin-top: 10vh;
    font-weight: 300;
}

.container p {
    margin-top: 5vh;
    margin-bottom: 0vh;
}

.container .qr-code {
    margin: 0;
}

.qr-code img {
    width: 100%;
    max-width: 300px;
    height: auto;
}



.download-btn {
    background-color: #FF8C00;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.download-btn:hover {
    background-color: #FEB92F;
}