* {
    box-sizing: border-box;
    font-family: montserrat;
}

body,
html {
    height: 100%;
    overflow-x: hidden
}

body::-webkit-scrollbar {
    display: block;
    width: .5vw;
    background: #fff
}

#nav {
    display: flex;
    z-index: 100;
    height: 12vh;
    gap: 3.25vw;
    padding: 0 10.5vw;
    justify-items: flex-start;
    align-items: center;
    transition: .1s linear;
    position: sticky;
    top: 0%;
    background-color: #ffffff05;
    backdrop-filter: blur(5px);
}

#nav a {
    text-decoration: none;
}

#nav .sign-in {
    margin-left: auto;
    background-color: #faa700;
    padding: 10px 1px;
    border-radius: 5px;
}


#nav .sign-in a:hover {
    background-color: #d2691e;
    color: #ffffff;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}

#nav h4 a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    border-radius: 5px;
}

#nav h4 a:hover {
    background-color: #edecec;
}

#nav a:visited {
    color: #000;
}

#nav h4 {
    font-size: 95%;
    font-weight: 500;
    transition: .2s linear;
}

#nav h4:hover {
    color: var(--hov);
    text-shadow: 2px 2px 6px #000;
}

.logo-img {
    height: 8vh;
}

.logo-img:hover {
    scale: 1.1;
    transition: all ease-in .3s;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select,
textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.checkbox-container input,
.radio-container input {
    width: 20px;
    height: 13px;
}

.section {
    margin-top: 20px;
}

.section h3 {
    margin-bottom: 10px;
    color: #555;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff6200;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background-color: #e55900;
}

.note {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

.single-line {
    display: flex;
    align-items: center;
    gap: 10px;
}

.single-line .form-group {
    flex: 1;
}

.single-line label {
    display: block;
    margin-bottom: 5px;
}