* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;

}


body {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
    overflow: hidden;
}

#nav {
    top: 0;
    left: 0;
    display: flex;
    z-index: 100;
    height: 12vh;
    gap: 3.25vw;
    padding: 0 10.5vw;
    justify-items: flex-start;
    align-items: center;
    transition: .1s linear;
    position: fixed;
}

#nav a {
    text-decoration: none;
}

#nav h4 a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    border-radius: 5px;
}

#nav h4 a:hover {
    background-color: #edecec;
}

#nav a:visited {
    color: #000;
}

#nav h4 {
    font-size: 95%;
    font-weight: 500;
    transition: .2s linear;
}

#nav h4:hover {
    color: var(--hov);
    text-shadow: 2px 2px 6px #000;
}

.logo-img {
    height: 8vh
}

.logo-img:hover {
    scale: 1.1;
    transition: all ease-in .3s;
}

.login-container {
    margin-top: 10vh;
    background: #fff;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.login-form h2 {
    font-size: 5vh;
    margin: 0 0 0.5rem;
    color: #333;
}

.login-form p {
    margin: 0 0 1.5rem;
    color: #666;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.options {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* font-size: 0.85rem; */
    color: #666;
    margin-bottom: 1rem;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-primary,
.btn-google {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: #ff6200;
    color: #fff;
}

.btn-primary:hover {
    background-color: #e55900;
}

.btn-google {
    background-color: #fff;
    color: #555;
    border: 1px solid #ddd;
}

.btn-google:hover {
    background-color: #f5f5f5;
}

p {
    font-size: 0.9rem;
    color: #666;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
