<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #28a745;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.5;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .home-btn {
            background-color: #007bff;
            color: white;
        }
        .home-btn:hover {
            background-color: #0056b3;
        }
        .new-btn {
            background-color: #28a745;
            color: white;
        }
        .new-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Registering!</h1>
        <p>Your registration has been successfully submitted.</p>
        <p><strong>Name:</strong> SUBHASH KUMAR</p>
        <p><strong>Time Slot:</strong> 01pm-04pm</p>
        <p><strong>NGO:</strong> Uttham NGO</p>
        <div class="buttons">
            <button class="home-btn" onclick="goHome()">Go to Home Page</button>
            <button class="new-btn" onclick="registerAgain()">Register Another User</button>
        </div>
    </div>
    <script>
        // Redirect to the home page
        function goHome() {
            window.location.href = "index.html"; // Update with the home page URL
        }

        // Redirect to the registration form
        function registerAgain() {
            window.location.href = "teacherregister.html"; // Update with the registration page URL
        }
    </script>
</body>
</html>