<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Footwear Donation</h1>
        <form action="#" method="post">
            <!-- Donor Name -->
            <label for="donor-name">Your Name</label>
            <input type="text" id="donor-name" name="donor-name" placeholder="Enter your name" required>

            <!-- Contact Information -->
            <label for="contact">Contact Number</label>
            <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>

            <!-- Type of Footwear -->
            <label for="footwear-type">Type of Footwear</label>
            <select id="footwear-type" name="footwear-type" required>
                <option value="" disabled selected>Select the type</option>
                <option value="shoes">Shoes</option>
                <option value="sandals">Sandals</option>
                <option value="slippers">Slippers</option>
                <option value="boots">Boots</option>
                <option value="other">Other</option>
            </select>

            <!-- Quantity -->
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter the number of items" min="1" required>

            <!-- Preferred Pickup Date -->
            <label for="pickup-date">Preferred Pickup Date</label>
            <input type="date" id="pickup-date" name="pickup-date" required>

            <!-- Submit Button -->
            <button type="submit"><a href="./submitFootware.html">Submit</a></button>
        </form>
    </div>
</body>
</html>
