<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="#" method="post">
            <!-- Name Field -->
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <!-- Time Slot Dropdown -->
            <label for="time-slot">Preferred Time Slot</label>
            <select id="time-slot" name="time-slot" required>
                <option value="" disabled selected>Select a time slot</option>
                <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
                <option value="afternoon">Afternoon (1:00 PM - 4:00 PM)</option>
                <option value="evening">Evening (5:00 PM - 8:00 PM)</option>
            </select>

            <!-- NGO Name Field -->
            <label for="Choose Nearest NGOs">Preferred NGO</label>
            <select id="Choose Nearest NGOs" name="Choose Nearest NGOs" required>
                <option value="" disabled selected>Select preferred NGO</option>
                <option value="Pehchaan NGO">Pehchaan NGO (15 km)</option>
                <option value="Utthan Charitable NGO">Utthan Charitable NGO (23.1 km)</option>
                <option value="Sankalp Helping Foundation">Sankalp Helping Foundation (33 km)</option>
            </select>

            <!-- Qualification Field -->
            <label for="qualification">Minimum Qualification</label>
            <select id="qualification" name="qualification" required>
                <option value="12th">12th or Higher</option>
                <option value="graduate">Graduate</option>
                <option value="postgraduate">Postgraduate</option>
            </select>

            <!-- Authentication Field -->
            <label for="auth-code">Authentication Code</label>
            <input type="password" id="auth-code" name="auth-code" placeholder="Enter authentication code" required>

            <!-- Submit Button -->
            <button type="submit"><a href="./afterregister.html">Submit</a></button>
        </form>
    </div>
</body>
</html>

