 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

.form {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

label {
    width: 40%;
    max-width: 200px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin-right: 20px;
}

input[type="text"],
input[type="number"],
input[type="datetime-local"] {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
    outline: none;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
}

button {
    padding: 15px 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #0056b3;
    transform: translateY(1px);
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }
    label {
        width: 100%;
        max-width: none;
        margin-right: 0;
        text-align: left;
    }
    input[type="text"],
    input[type="number"],
    input[type="datetime-local"] {
        font-size: 14px;
    }
    button {
        padding: 12px 30px;
        font-size: 16px;
    }
}