body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #00aaff, #00ff99);
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-title {
    text-align: center;
    margin-bottom: 1rem;
    color: #007bff;
    font-size: 2.5rem;
    font-weight: bold;
}

.section {
    margin-bottom: 2rem;
}

.section-title {
    margin-bottom: 1rem;
    color: #007bff;
    font-size: 1.8rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-group input, 
.input-group select, 
.input-group textarea {
    flex: 1;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus, 
.input-group select:focus, 
.input-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

.input-group input[type="text"], 
.input-group input[type="number"], 
.input-group input[type="date"], 
.input-group input[type="time"], 
.input-group select {
    width: calc(50% - 0.5rem);
}

.input-group textarea {
    width: calc(100% - 1rem);
    height: 120px;
    resize: vertical;
}

.input-group label {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    color: #007bff;
    font-weight: bold;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-submit {
    background-color: #007bff;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.btn-submit:active {
    background-color: #004080;
    transform: scale(0.98);
}

.btn-reset {
    background-color: #6c757d;
}

.btn-reset:hover {
    background-color: #5a6268;
}

.btn-reset:active {
    background-color: #4e555b;
    transform: scale(0.98);
}
