/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img.logo {
  max-height: 50px;
}

.menu-toggle {
  display: none; /* Initially hide the menu toggle */
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 4px 0;
  transition: transform 0.3s ease;
}

.nav-menu {
  display: flex;
  list-style-type: none;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.nav-menu li a:hover {
  color: #ffc107;
}

.content {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.content h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.admin-logout {
  margin-top: 20px;
}

.admin-logout button {
  padding: 10px 20px;
  background-color: #ffc107;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.admin-logout button:hover {
  background-color: #ff9800;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  padding: 10px 0;
}

.footer p {
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    padding: 10px;
  }

  .menu-toggle {
    display: flex; /* Show menu toggle on smaller screens */
    border-style: groove;
    background-color: white;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 60px; /* Adjust top position as needed */
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 1000;
  }

  .nav-menu.active {
    display: flex;
    flex-direction: column;
  }

  .nav-menu li {
    margin: 10px 0;
  }

  .nav-menu li a {
    font-size: 1.2rem;
  }

  .menu-toggle span {
    background-color: #fff;
    width: 30px;
    height: 4px;
    margin: 4px 0;
    transition: transform 0.3s ease;
  }

  .menu-toggle.active span:first-child {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:last-child {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .footer {
    bottom: 0;
    position: relative;
    margin-top: 20px;
  }
}
